# $NetBSD$

.include "../../eliteraspberries/llvm/Makefile.version"

MASTER_SITES=	http://llvm.org/releases/${LLVM_VERSION}/
EXTRACT_SUFX=	.tar.xz
DISTFILES=	llvm-${LLVM_VERSION}.src${EXTRACT_SUFX}

WRKSRC=		${WRKDIR}/llvm-${LLVM_VERSION}.src

CONFIGURE_DIRS=	build
CMAKE_ARG_PATH=	..

SPATCH=		no

mkdir-build:
	mkdir ${WRKSRC}/build

post-extract: mkdir-build

CMAKE_ARGS+=	-G "Unix Makefiles"

CMAKE_ARGS+=	-DCMAKE_BUILD_TYPE="Release"
CMAKE_ARGS+=	-DCMAKE_C_FLAGS="${CFLAGS}"
CMAKE_ARGS+=	-DCMAKE_CXX_FLAGS="${CXXFLAGS}"
CMAKE_ARGS+=	-DCMAKE_EXE_LINKER_FLAGS="${LDFLAGS}"
CMAKE_ARGS+=	-DCMAKE_INSTALL_PREFIX="${PREFIX}"

CMAKE_ARGS+=	-DLLVM_BUILD_DOCS=OFF
CMAKE_ARGS+=	-DLLVM_BUILD_EXAMPLES=OFF
CMAKE_ARGS+=	-DLLVM_BUILD_TESTS=OFF
CMAKE_ARGS+=	-DLLVM_ENABLE_DOXYGEN=OFF
CMAKE_ARGS+=	-DLLVM_ENABLE_PIC=ON
CMAKE_ARGS+=	-DLLVM_ENABLE_SPHINX=OFF
CMAKE_ARGS+=	-DLLVM_ENABLE_TERMINFO=OFF
CMAKE_ARGS+=	-DLLVM_ENABLE_ZLIB=OFF
CMAKE_ARGS+=	-DLLVM_INCLUDE_EXAMPLES=OFF
CMAKE_ARGS+=	-DLLVM_INCLUDE_TESTS=OFF

CMAKE_ARGS+=	-DLLVM_TARGETS_TO_BUILD="X86"

.include "../../mk/bsd.prefs.mk"

CMAKE_ARGS+=	-DLLVM_TARGET_ARCH="${MACHINE_ARCH}"

do-configure:
	cd ${WRKSRC}/build && cmake ${CMAKE_ARGS} ${CMAKE_ARG_PATH}

BUILDLINK_DEPMETHOD.cmake=	build
.include "../../eliteraspberries/cmake/buildlink3.mk"
