--- src/findlib-toolbox/Makefile.orig	2015-12-07 09:35:24.000000000 -0500
+++ src/findlib-toolbox/Makefile	2015-12-21 16:35:58.000000000 -0500
--- src/findlib-toolbox/Makefile.orig	2015-12-07 14:35:24.000000000 +0000
+++ src/findlib-toolbox/Makefile
@@ -13,7 +13,7 @@ make_wizard$(EXEC_SUFFIX): make_wizard.m
 	 	findlib.cma make_wizard.ml
 
 install:
-	cp make_wizard$(EXEC_SUFFIX) make_wizard.pattern $(prefix)$(OCAML_SITELIB)/findlib
+	cp make_wizard$(EXEC_SUFFIX) make_wizard.pattern $(DESTDIR)$(prefix)$(OCAML_SITELIB)/findlib
 
 # uninstall: Nothing to do, because the removal of the findlib core also
 # deinstalls the make_wizard
