$NetBSD$

--- PyInstaller/loader/rthooks.dat.orig	2020-01-09 13:05:53.000000000 -0500
+++ PyInstaller/loader/rthooks.dat	2020-02-11 16:11:34.000000000 -0500
@@ -20,6 +20,7 @@
     'PySide':      ['pyi_rth_qt4plugins.py'],
     'PySide2':      ['pyi_rth_pyside2.py'],
     'PySide2.QtWebEngineWidgets': ['pyi_rth_pyside2webengine.py'],
+    'sdl2': ['pyi_rth_sdl2.py'],
     '_tkinter':    ['pyi_rth__tkinter.py'],
     'traitlets':  ['pyi_rth_traitlets.py'],
     'twisted.internet.reactor':        ['pyi_rth_twisted.py'],
