$NetBSD$

--- Makefile.orig	2019-09-20 20:54:59.000000000 -0400
+++ Makefile	2019-09-20 20:56:57.000000000 -0400
@@ -296,7 +296,7 @@
 	fi
 
 .PHONY: install-spatch
-install-spatch : spatch$(TOOLS_SUFFIX)
+install-spatch : spatch$(TOOLS_SUFFIX) spatch.sh
 	$(MKDIR_P) $(DESTDIR)$(BINDIR) $(DESTDIR)$(LIBDIR)
 	$(MKDIR_P) $(DESTDIR)$(LIBDIR)/ocaml
 	if test -f bundles/pyml/dllpyml_stubs.so; then \
@@ -307,7 +307,8 @@
 		$(INSTALL_PROGRAM) bundles/pcre/dllpcre_stubs.so \
 			$(DESTDIR)$(LIBDIR); \
 	fi
-	$(INSTALL_PROGRAM) spatch$(TOOLS_SUFFIX) $(DESTDIR)$(BINDIR)/spatch
+	$(INSTALL_PROGRAM) spatch$(TOOLS_SUFFIX) $(DESTDIR)$(BINDIR)
+	$(INSTALL_PROGRAM) spatch.sh $(DESTDIR)$(BINDIR)/spatch
 	$(INSTALL_DATA) standard.h $(DESTDIR)$(LIBDIR)
 	$(INSTALL_DATA) standard.iso $(DESTDIR)$(LIBDIR)
 	$(INSTALL_DATA) ocaml/*.cmi $(DESTDIR)$(LIBDIR)/ocaml/
