$NetBSD$

--- Makefile.orig	2015-10-28 14:07:59.000000000 +0000
+++ Makefile
@@ -383,13 +383,9 @@ install-stubs:
 		cp -fv ./bundles/pcre/dllpcre_stubs.so $(DESTDIR)$(LIBDIR); fi
 
 install: install-common install-man install-stubs $(PYTHON_INSTALL_TARGET)
-	rm -f $(DESTDIR)$(LIBDIR)/spatch
-	rm -f $(DESTDIR)$(LIBDIR)/spatch.opt
-	rm -f $(DESTDIR)$(BINDIR)/pycocci
+	mkdir -p $(DESTDIR)$(BINDIR)
 #	@$(MAKE) install -s -C tools/spgen/source
 	$(INSTALL_PROGRAM) tools/pycocci $(DESTDIR)$(BINDIR)
-	@if test -x spatch -o -x spatch.opt; then \
-		$(MAKE) install-def;fi
 	@if test -x spatch ; then \
 		$(MAKE) install-byte; fi
 	@if test -x spatch.opt ; then \
@@ -410,13 +406,13 @@ install-def:
 
 # user will use spatch.byte to run spatch (bytecode)
 install-byte:
-	$(INSTALL_PROGRAM) spatch $(DESTDIR)$(LIBDIR)
-	$(INSTALL_PROGRAM) scripts/spatch.byte $(DESTDIR)$(BINDIR)/spatch.byte
+	$(INSTALL_PROGRAM) spatch $(DESTDIR)$(BINDIR)/spatch.byte
+	ln -sf $(DESTDIR)$(BINDIR)/spatch.byte $(DESTDIR)$(BINDIR)/spatch
 
 # user will use spatch.opt to run spatch.opt (native)
 install-opt:
-	$(INSTALL_PROGRAM) spatch.opt $(DESTDIR)$(LIBDIR)
-	$(INSTALL_PROGRAM) scripts/spatch.opt $(DESTDIR)$(BINDIR)/spatch.opt
+	$(INSTALL_PROGRAM) spatch.opt $(DESTDIR)$(BINDIR)/spatch.opt
+	ln -sf $(DESTDIR)$(BINDIR)/spatch.opt $(DESTDIR)$(BINDIR)/spatch
 
 uninstall:
 	rm -f $(DESTDIR)$(BINDIR)/spatch
