@comment $NetBSD$
lib/libpython${X}.${Y}.dylib
lib/python${X}.${Y}/lib-dynload/ColorPicker.so
lib/python${X}.${Y}/lib-dynload/MacOS.so
lib/python${X}.${Y}/lib-dynload/Nav.so
lib/python${X}.${Y}/lib-dynload/OSATerminology.so
lib/python${X}.${Y}/lib-dynload/_AE.so
lib/python${X}.${Y}/lib-dynload/_AH.so
lib/python${X}.${Y}/lib-dynload/_App.so
lib/python${X}.${Y}/lib-dynload/_CF.so
lib/python${X}.${Y}/lib-dynload/_CG.so
lib/python${X}.${Y}/lib-dynload/_CarbonEvt.so
lib/python${X}.${Y}/lib-dynload/_Cm.so
lib/python${X}.${Y}/lib-dynload/_Ctl.so
lib/python${X}.${Y}/lib-dynload/_Dlg.so
lib/python${X}.${Y}/lib-dynload/_Drag.so
lib/python${X}.${Y}/lib-dynload/_Evt.so
lib/python${X}.${Y}/lib-dynload/_File.so
lib/python${X}.${Y}/lib-dynload/_Fm.so
lib/python${X}.${Y}/lib-dynload/_Folder.so
lib/python${X}.${Y}/lib-dynload/_Help.so
lib/python${X}.${Y}/lib-dynload/_IBCarbon.so
lib/python${X}.${Y}/lib-dynload/_Icn.so
lib/python${X}.${Y}/lib-dynload/_Launch.so
lib/python${X}.${Y}/lib-dynload/_List.so
lib/python${X}.${Y}/lib-dynload/_Menu.so
lib/python${X}.${Y}/lib-dynload/_Mlte.so
lib/python${X}.${Y}/lib-dynload/_OSA.so
lib/python${X}.${Y}/lib-dynload/_Qd.so
lib/python${X}.${Y}/lib-dynload/_Qdoffs.so
lib/python${X}.${Y}/lib-dynload/_Res.so
lib/python${X}.${Y}/lib-dynload/_Scrap.so
lib/python${X}.${Y}/lib-dynload/_Snd.so
lib/python${X}.${Y}/lib-dynload/_TE.so
lib/python${X}.${Y}/lib-dynload/_Win.so
lib/python${X}.${Y}/lib-dynload/_scproxy.so
lib/python${X}.${Y}/lib-dynload/autoGIL.so
lib/python${X}.${Y}/lib-dynload/bsddb185.so
lib/python${X}.${Y}/lib-dynload/gestalt.so
lib/python${X}.${Y}/lib-dynload/icglue.so
lib/python${X}.${Y}/plat-darwin/IN.py
lib/python${X}.${Y}/plat-darwin/regen
lib/python${X}.${Y}/plat-mac/Audio_mac.py
lib/python${X}.${Y}/plat-mac/Carbon/AE.py
lib/python${X}.${Y}/plat-mac/Carbon/AH.py
lib/python${X}.${Y}/plat-mac/Carbon/Alias.py
lib/python${X}.${Y}/plat-mac/Carbon/Aliases.py
lib/python${X}.${Y}/plat-mac/Carbon/App.py
lib/python${X}.${Y}/plat-mac/Carbon/Appearance.py
lib/python${X}.${Y}/plat-mac/Carbon/AppleEvents.py
lib/python${X}.${Y}/plat-mac/Carbon/AppleHelp.py
lib/python${X}.${Y}/plat-mac/Carbon/CF.py
lib/python${X}.${Y}/plat-mac/Carbon/CG.py
lib/python${X}.${Y}/plat-mac/Carbon/CarbonEvents.py
lib/python${X}.${Y}/plat-mac/Carbon/CarbonEvt.py
lib/python${X}.${Y}/plat-mac/Carbon/Cm.py
lib/python${X}.${Y}/plat-mac/Carbon/Components.py
lib/python${X}.${Y}/plat-mac/Carbon/ControlAccessor.py
lib/python${X}.${Y}/plat-mac/Carbon/Controls.py
lib/python${X}.${Y}/plat-mac/Carbon/CoreFoundation.py
lib/python${X}.${Y}/plat-mac/Carbon/CoreGraphics.py
lib/python${X}.${Y}/plat-mac/Carbon/Ctl.py
lib/python${X}.${Y}/plat-mac/Carbon/Dialogs.py
lib/python${X}.${Y}/plat-mac/Carbon/Dlg.py
lib/python${X}.${Y}/plat-mac/Carbon/Drag.py
lib/python${X}.${Y}/plat-mac/Carbon/Dragconst.py
lib/python${X}.${Y}/plat-mac/Carbon/Events.py
lib/python${X}.${Y}/plat-mac/Carbon/Evt.py
lib/python${X}.${Y}/plat-mac/Carbon/File.py
lib/python${X}.${Y}/plat-mac/Carbon/Files.py
lib/python${X}.${Y}/plat-mac/Carbon/Fm.py
lib/python${X}.${Y}/plat-mac/Carbon/Folder.py
lib/python${X}.${Y}/plat-mac/Carbon/Folders.py
lib/python${X}.${Y}/plat-mac/Carbon/Fonts.py
lib/python${X}.${Y}/plat-mac/Carbon/Help.py
lib/python${X}.${Y}/plat-mac/Carbon/IBCarbon.py
lib/python${X}.${Y}/plat-mac/Carbon/IBCarbonRuntime.py
lib/python${X}.${Y}/plat-mac/Carbon/Icn.py
lib/python${X}.${Y}/plat-mac/Carbon/Icons.py
lib/python${X}.${Y}/plat-mac/Carbon/Launch.py
lib/python${X}.${Y}/plat-mac/Carbon/LaunchServices.py
lib/python${X}.${Y}/plat-mac/Carbon/List.py
lib/python${X}.${Y}/plat-mac/Carbon/Lists.py
lib/python${X}.${Y}/plat-mac/Carbon/MacHelp.py
lib/python${X}.${Y}/plat-mac/Carbon/MacTextEditor.py
lib/python${X}.${Y}/plat-mac/Carbon/MediaDescr.py
lib/python${X}.${Y}/plat-mac/Carbon/Menu.py
lib/python${X}.${Y}/plat-mac/Carbon/Menus.py
lib/python${X}.${Y}/plat-mac/Carbon/Mlte.py
lib/python${X}.${Y}/plat-mac/Carbon/OSA.py
lib/python${X}.${Y}/plat-mac/Carbon/OSAconst.py
lib/python${X}.${Y}/plat-mac/Carbon/QDOffscreen.py
lib/python${X}.${Y}/plat-mac/Carbon/Qd.py
lib/python${X}.${Y}/plat-mac/Carbon/Qdoffs.py
lib/python${X}.${Y}/plat-mac/Carbon/Qt.py
lib/python${X}.${Y}/plat-mac/Carbon/QuickDraw.py
lib/python${X}.${Y}/plat-mac/Carbon/QuickTime.py
lib/python${X}.${Y}/plat-mac/Carbon/Res.py
lib/python${X}.${Y}/plat-mac/Carbon/Resources.py
lib/python${X}.${Y}/plat-mac/Carbon/Scrap.py
lib/python${X}.${Y}/plat-mac/Carbon/Snd.py
lib/python${X}.${Y}/plat-mac/Carbon/Sndihooks.py
lib/python${X}.${Y}/plat-mac/Carbon/Sound.py
lib/python${X}.${Y}/plat-mac/Carbon/TE.py
lib/python${X}.${Y}/plat-mac/Carbon/TextEdit.py
lib/python${X}.${Y}/plat-mac/Carbon/Win.py
lib/python${X}.${Y}/plat-mac/Carbon/Windows.py
lib/python${X}.${Y}/plat-mac/Carbon/__init__.py
lib/python${X}.${Y}/plat-mac/EasyDialogs.py
lib/python${X}.${Y}/plat-mac/FrameWork.py
lib/python${X}.${Y}/plat-mac/MiniAEFrame.py
lib/python${X}.${Y}/plat-mac/PixMapWrapper.py
lib/python${X}.${Y}/plat-mac/aepack.py
lib/python${X}.${Y}/plat-mac/aetools.py
lib/python${X}.${Y}/plat-mac/aetypes.py
lib/python${X}.${Y}/plat-mac/applesingle.py
lib/python${X}.${Y}/plat-mac/appletrawmain.py
lib/python${X}.${Y}/plat-mac/appletrunner.py
lib/python${X}.${Y}/plat-mac/argvemulator.py
lib/python${X}.${Y}/plat-mac/bgenlocations.py
lib/python${X}.${Y}/plat-mac/buildtools.py
lib/python${X}.${Y}/plat-mac/bundlebuilder.py
lib/python${X}.${Y}/plat-mac/cfmfile.py
lib/python${X}.${Y}/plat-mac/dialogs.rsrc
lib/python${X}.${Y}/plat-mac/errors.rsrc
lib/python${X}.${Y}/plat-mac/findertools.py
lib/python${X}.${Y}/plat-mac/gensuitemodule.py
lib/python${X}.${Y}/plat-mac/ic.py
lib/python${X}.${Y}/plat-mac/icopen.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/CodeWarrior/CodeWarrior_suite.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/CodeWarrior/Metrowerks_Shell_Suite.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/CodeWarrior/Required.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/CodeWarrior/Standard_Suite.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/CodeWarrior/__init__.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/Explorer/Microsoft_Internet_Explorer.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/Explorer/Netscape_Suite.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/Explorer/Required_Suite.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/Explorer/Standard_Suite.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/Explorer/URL_Suite.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/Explorer/Web_Browser_Suite.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/Explorer/__init__.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/Finder/Containers_and_folders.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/Finder/Enumerations.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/Finder/Files.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/Finder/Finder_Basics.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/Finder/Finder_items.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/Finder/Legacy_suite.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/Finder/Standard_Suite.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/Finder/Type_Definitions.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/Finder/Window_classes.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/Finder/__init__.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/Netscape/Mozilla_suite.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/Netscape/PowerPlant.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/Netscape/Required_suite.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/Netscape/Standard_Suite.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/Netscape/Standard_URL_suite.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/Netscape/Text.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/Netscape/WorldWideWeb_suite.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/Netscape/__init__.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/StdSuites/AppleScript_Suite.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/StdSuites/Macintosh_Connectivity_Clas.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/StdSuites/QuickDraw_Graphics_Suite.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/StdSuites/QuickDraw_Graphics_Suppleme.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/StdSuites/Required_Suite.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/StdSuites/Standard_Suite.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/StdSuites/Table_Suite.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/StdSuites/Text_Suite.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/StdSuites/Type_Names_Suite.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/StdSuites/__init__.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/SystemEvents/Disk_Folder_File_Suite.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/SystemEvents/Folder_Actions_Suite.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/SystemEvents/Hidden_Suite.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/SystemEvents/Login_Items_Suite.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/SystemEvents/Power_Suite.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/SystemEvents/Processes_Suite.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/SystemEvents/Standard_Suite.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/SystemEvents/System_Events_Suite.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/SystemEvents/Text_Suite.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/SystemEvents/__init__.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/Terminal/Standard_Suite.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/Terminal/Terminal_Suite.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/Terminal/Text_Suite.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/Terminal/__init__.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/_builtinSuites/__init__.py
lib/python${X}.${Y}/plat-mac/lib-scriptpackages/_builtinSuites/builtin_Suite.py
lib/python${X}.${Y}/plat-mac/macerrors.py
lib/python${X}.${Y}/plat-mac/macostools.py
lib/python${X}.${Y}/plat-mac/macresource.py
lib/python${X}.${Y}/plat-mac/pimp.py
lib/python${X}.${Y}/plat-mac/terminalcommand.py
lib/python${X}.${Y}/plat-mac/videoreader.py
