--- library/Makefile.orig	2017-01-09 11:21:23.000000000 -0800
+++ library/Makefile	2017-01-09 11:23:31.000000000 -0800
@@ -35,7 +35,7 @@
 SOEXT_X509=so.0
 SOEXT_CRYPTO=so.0
 
-DLEXT=so
+DLEXT?=so
 # OSX shared library extension:
 # DLEXT=dylib
 
@@ -74,8 +74,6 @@
 		ssl_srv.o	ssl_ticket.o		\
 		ssl_tls.o
 
-.SILENT:
-
 .PHONY: all static shared clean
 
 ifndef SHARED
@@ -105,7 +103,7 @@
 
 libmbedtls.dylib: $(OBJS_TLS)
 	echo "  LD    $@"
-	$(CC) -dynamiclib $(LOCAL_LDFLAGS) $(LDFLAGS) -o $@ $(OBJS_TLS)
+	$(CC) -dynamiclib -L. -lmbedcrypto -lmbedx509 $(LOCAL_LDFLAGS) $(LDFLAGS) -o $@ $(OBJS_TLS)
 
 libmbedtls.dll: $(OBJS_TLS) libmbedx509.dll
 	echo "  LD    $@"
@@ -128,7 +126,7 @@
 
 libmbedx509.dylib: $(OBJS_X509)
 	echo "  LD    $@"
-	$(CC) -dynamiclib $(LOCAL_LDFLAGS) $(LDFLAGS) -o $@ $(OBJS_X509)
+	$(CC) -dynamiclib -L. -lmbedcrypto $(LOCAL_LDFLAGS) $(LDFLAGS) -o $@ $(OBJS_X509)
 
 libmbedx509.dll: $(OBJS_X509) libmbedcrypto.dll
 	echo "  LD    $@"
