$NetBSD$

--- configure.ac.orig	2022-03-16 08:22:54.000000000 -0400
+++ configure.ac	2022-08-24 16:16:39.000000000 -0400
@@ -12,12 +12,6 @@
 
 AC_INIT([python],[PYTHON_VERSION],[https://bugs.python.org/])
 
-m4_ifdef(
-    [AX_C_FLOAT_WORDS_BIGENDIAN],
-    [],
-    [AC_MSG_ERROR([Please install autoconf-archive package and re-run autoreconf])]
-)
-
 AC_SUBST(BASECPPFLAGS)
 if test "$srcdir" != . -a "$srcdir" != "$(pwd)"; then
     # If we're building out-of-tree, we need to make sure the following
@@ -82,7 +76,7 @@
 	    AC_MSG_ERROR([python$PACKAGE_VERSION interpreter not found])
 	fi
         AC_MSG_RESULT($interp)
-	PYTHON_FOR_BUILD='_PYTHON_PROJECT_BASE=$(abs_builddir) _PYTHON_HOST_PLATFORM=$(_PYTHON_HOST_PLATFORM) PYTHONPATH=$(shell test -f pybuilddir.txt && echo $(abs_builddir)/`cat pybuilddir.txt`:)$(srcdir)/Lib _PYTHON_SYSCONFIGDATA_NAME=_sysconfigdata_$(ABIFLAGS)_$(MACHDEP)_$(MULTIARCH) '$interp
+	PYTHON_FOR_BUILD='_PYTHON_PROJECT_BASE=$(abs_builddir) _PYTHON_HOST_PLATFORM=$(_PYTHON_HOST_PLATFORM) PYTHONPATH=$(shell test -f pybuilddir.txt && echo $(abs_builddir)/`cat pybuilddir.txt`:)$(srcdir)/Lib _PYTHON_SYSCONFIGDATA_NAME=_sysconfigdata '$interp
     fi
 elif test "$cross_compiling" = maybe; then
     AC_MSG_ERROR([Cross compiling required --host=HOST-TUPLE and --build=ARCH])
@@ -2465,6 +2459,9 @@
     	esac
     else
     	case `/usr/bin/arch` in
+    	arm64)
+    		MACOSX_DEFAULT_ARCH="arm64"
+    		;;
     	i386)
     		MACOSX_DEFAULT_ARCH="x86_64"
     		;;
@@ -3836,10 +3833,6 @@
 dnl wrong version of the library)
 case $ac_sys_system/$ac_sys_release in
 Darwin/*)
-	_CUR_CFLAGS="${CFLAGS}"
-	_CUR_LDFLAGS="${LDFLAGS}"
-	CFLAGS="${CFLAGS} -Wl,-search_paths_first"
-	LDFLAGS="${LDFLAGS} -Wl,-search_paths_first -L/usr/local/lib"
 	;;
 esac
 
@@ -3847,8 +3840,6 @@
 
 case $ac_sys_system/$ac_sys_release in
 Darwin/*)
-	CFLAGS="${_CUR_CFLAGS}"
-	LDFLAGS="${_CUR_LDFLAGS}"
 	;;
 esac
 
@@ -4705,7 +4696,7 @@
 fi
 
 AC_SUBST(EXT_SUFFIX)
-EXT_SUFFIX=.${SOABI}${SHLIB_SUFFIX}
+EXT_SUFFIX=${SHLIB_SUFFIX}
 
 AC_MSG_CHECKING(LDVERSION)
 LDVERSION='$(VERSION)$(ABIFLAGS)'
@@ -4721,11 +4712,7 @@
 
 dnl define LIBPL after ABIFLAGS and LDVERSION is defined.
 AC_SUBST(PY_ENABLE_SHARED)
-if test x$PLATFORM_TRIPLET = x; then
-  LIBPL='$(prefix)'"/lib/python${VERSION}/config-${LDVERSION}"
-else
-  LIBPL='$(prefix)'"/lib/python${VERSION}/config-${LDVERSION}-${PLATFORM_TRIPLET}"
-fi
+LIBPL='$(prefix)'"/lib/python${VERSION}/config-${LDVERSION}"
 AC_SUBST(LIBPL)
 
 # Check whether right shifting a negative integer extends the sign bit
@@ -5605,8 +5592,10 @@
 LIBS="$save_LIBS"
 ac_includes_default="$save_includes_default"
 
-# Check for usable OpenSSL
-AX_CHECK_OPENSSL([have_openssl=yes],[have_openssl=no])
+have_openssl=yes
+AC_SUBST(OPENSSL_INCLUDES)
+AC_SUBST(OPENSSL_LDFLAGS)
+AC_SUBST(OPENSSL_LIBS)
 
 if test "$have_openssl" = yes; then
     AC_MSG_CHECKING([for X509_VERIFY_PARAM_set1_host in libssl])
