$NetBSD$

--- bootstrap.orig	2020-02-04 09:22:11.000000000 -0500
+++ bootstrap	2020-02-27 18:12:18.000000000 -0500
@@ -925,8 +925,8 @@
 fi
 
 # If exist compiler flags, set them
-cmake_c_flags=${CFLAGS}
-cmake_cxx_flags=${CXXFLAGS}
+cmake_c_flags="${CPPFLAGS} ${CFLAGS}"
+cmake_cxx_flags="${CPPFLAGS} ${CXXFLAGS}"
 cmake_ld_flags=${LDFLAGS}
 
 # Add Cygwin-specific flags
@@ -1573,12 +1573,13 @@
 export CC
 export CXX
 export MAKE
-export CFLAGS
-export CXXFLAGS
+export CPPFLAGS
+export CFLAGS="${CPPFLAGS} ${CFLAGS}"
+export CXXFLAGS="${CPPFLAGS} ${CXXFLAGS}"
 export LDFLAGS
 
 # Run bootstrap CMake to configure real CMake
-cmake_options="-DCMAKE_BOOTSTRAP=1"
+cmake_options="-DCMAKE_BOOTSTRAP=1 ${CMAKE_OPTIONS}"
 if [ -n "${cmake_verbose}" ]; then
   cmake_options="${cmake_options} -DCMAKE_VERBOSE_MAKEFILE=1"
 fi
