--- bootstrap.orig	2025-08-05 10:55:57
+++ bootstrap	2025-08-13 14:06:47
@@ -1110,8 +1110,8 @@
 fi
 
 # If exist compiler flags, set them
-cmake_c_flags=${CFLAGS}
-cmake_cxx_flags=${CXXFLAGS}
+cmake_c_flags="${CPPFLAGS} ${CFLAGS}"
+cmake_cxx_flags="${CPPFLAGS} ${CXXFLAGS}"
 cmake_ld_flags=${LDFLAGS}
 
 # Add generator-specific files
@@ -2099,12 +2101,12 @@
 export CC
 export CXX
 export MAKE
-export CFLAGS
-export CXXFLAGS
+export CFLAGS="${CPPFLAGS} ${CFLAGS}"
+export CXXFLAGS="${CPPFLAGS} ${CXXFLAGS}"
 export LDFLAGS
 
 # Run bootstrap CMake to configure real CMake
-cmake_options="-DCMAKE_BOOTSTRAP=1"
+cmake_options="-DCMAKE_BOOTSTRAP=1 ${CMAKE_OPTIONS}"
 if test -n "${cmake_verbose}"; then
   cmake_options="${cmake_options} -DCMAKE_VERBOSE_MAKEFILE=1"
 fi
