$NetBSD$

--- configure.ac.orig	2020-01-23 09:20:02.000000000 -0500
+++ configure.ac	2020-02-28 12:35:58.000000000 -0500
@@ -15,10 +15,9 @@
 AC_PREREQ(2.57)
 AC_INIT([libuv], [1.34.2], [https://github.com/libuv/libuv/issues])
 AC_CONFIG_MACRO_DIR([m4])
-m4_include([m4/libuv-extra-automake-flags.m4])
 m4_include([m4/as_case.m4])
 m4_include([m4/libuv-check-flags.m4])
-AM_INIT_AUTOMAKE([-Wall -Werror foreign subdir-objects] UV_EXTRA_AUTOMAKE_FLAGS)
+AM_INIT_AUTOMAKE([-Wall -Werror foreign subdir-objects])
 AC_CANONICAL_HOST
 AC_ENABLE_SHARED
 AC_ENABLE_STATIC
