$NetBSD$

--- configure.in.orig	2014-05-28 14:50:50.000000000 -0400
+++ configure.in	2017-05-14 19:57:07.000000000 -0400
@@ -119,6 +119,7 @@
 AC_SUBST(UP_DIR)
 
 dnl ##### Checks for header files.
+AC_PATH_X
 AC_PATH_XTRA
 AC_HEADER_DIRENT
 
@@ -316,7 +317,7 @@
   AC_SUBST(Xt_LIBS)
   AC_SUBST(Xt_CFLAGS)
   smr_CHECK_LIB(Xm, Xm, [Motif library], 
-                XmCreateForm, Xm/XmAll.h,
+                XmCreateForm, Xm/Form.h,
                 $Xt_LIBS $X_LIBS $X_PRE_LIBS $Xp_LIBS $Xext_LIBS $X_EXTRA_LIBS -lX11, $X_CFLAGS)
   AC_SUBST(Xm_LIBS)
   AC_SUBST(Xm_CFLAGS)
