$NetBSD$

--- stdlib/Makefile.orig	2019-08-05 13:32:44.000000000 -0400
+++ stdlib/Makefile	2020-02-23 17:46:27.000000000 -0500
@@ -157,8 +157,8 @@
 ifeq "$(HASHBANGSCRIPTS)" "true"
 $(CAMLHEADERS): $(ROOTDIR)/Makefile.config
 	for suff in '' d i; do \
-	  echo '#!$(BINDIR)/ocamlrun'$$suff > camlheader$$suff && \
-	  echo '#!$(TARGET_BINDIR)/ocamlrun'$$suff >target_camlheader$$suff; \
+	  echo '#!/usr/bin/env ocamlrun'$$suff > camlheader$$suff && \
+	  echo '#!/usr/bin/env ocamlrun'$$suff >target_camlheader$$suff; \
 	done && \
 	echo '#!' | tr -d '\012' > camlheader_ur;
 else # Hashbang scripts not supported
