$NetBSD$

--- config/auto-aux/runtest.orig	2012-07-17 15:31:12.000000000 +0000
+++ config/auto-aux/runtest
@@ -14,9 +14,9 @@
 #########################################################################
 
 if test "$verbose" = yes; then
-echo "runtest: $cc -o tst $* $cclibs" >&2
-$cc -o tst $* $cclibs || exit 100
+echo "runtest: $CC $CFLAGS -o tst $* $cclibs $LDFLAGS" >&2
+$CC $CFLAGS -o tst $* $cclibs $LDFLAGS || exit 100
 else
-$cc -o tst $* $cclibs 2> /dev/null || exit 100
+$CC $CFLAGS -o tst $* $cclibs $LDFLAGS 2> /dev/null || exit 100
 fi
 exec ./tst
