$NetBSD$

--- config/auto-aux/trycompile.orig	2012-07-17 15:31:12.000000000 +0000
+++ config/auto-aux/trycompile
@@ -14,8 +14,8 @@
 #########################################################################
 
 if test "$verbose" = yes; then
-echo "trycompile: $cc -o tst $* $cclibs" >&2
-$cc -o tst $* $cclibs || exit 100
+echo "trycompile: $cc $CFLAGS -o tst $* $cclibs $LDFLAGS" >&2
+$cc $CFLAGS -o tst $* $cclibs $LDFLAGS || exit 100
 else
-$cc -o tst $* $cclibs 2> /dev/null || exit 100
+$cc $CFLAGS -o tst $* $cclibs $LDFLAGS 2> /dev/null || exit 100
 fi
