$NetBSD$

--- stdlib/Makefile.orig	2021-11-13 15:21:03.000000000 -0500
+++ stdlib/Makefile	2021-11-13 15:22:31.000000000 -0500
@@ -116,15 +116,15 @@
 camlhead%: $(ROOTDIR)/Makefile.config Makefile
 ifeq "$(LONG_SHEBANG)" "true"
 	echo '#!/bin/sh' > $@
-	echo 'exec "$(BINDIR)/ocamlrun$(subst er,,$*)" "$$0" "$$@"' >> $@
+	echo 'exec "/usr/bin/env ocamlrun$(subst er,,$*)" "$$0" "$$@"' >> $@
 else
-	echo '#!$(BINDIR)/ocamlrun$(subst er,,$*)' > $@
+	echo '#!/usr/bin/env ocamlrun$(subst er,,$*)' > $@
 endif
 
 # TODO This does not take long shebangs into account (since TARGET_BINDIR is not
 #      yet processed by configure)
 target_%: $(ROOTDIR)/Makefile.config Makefile
-	echo '#!$(TARGET_BINDIR)/ocamlrun$(subst camlheader,,$*)' > $@
+	echo '#!/usr/bin/env ocamlrun$(subst camlheader,,$*)' > $@
 
 camlheader_ur: Makefile
 	echo '#!' | tr -d '\012' > $@
