$NetBSD$

--- config/auto-aux/hasgot2.orig	2011-07-27 14:17:02.000000000 +0000
+++ config/auto-aux/hasgot2
@@ -35,8 +35,8 @@ done
  echo "}") >> hasgot.c
 
 if test "$verbose" = yes; then
-  echo "hasgot2 $args: $cc $opts -o tst hasgot.c $libs" >&2
-  exec $cc $opts -o tst hasgot.c $libs > /dev/null
+  echo "hasgot2 $args: $cc $CFLAGS $opts -o tst hasgot.c $libs $LDFLAGS" >&2
+  exec $cc $CFLAGS $opts -o tst hasgot.c $libs $LDFLAGS > /dev/null
 else
-  exec $cc $opts -o tst hasgot.c $libs > /dev/null 2>/dev/null
+  exec $cc $CFLAGS $opts -o tst hasgot.c $libs $LDFLAGS > /dev/null 2>/dev/null
 fi
