$NetBSD$

--- configure.orig	2015-05-12 10:46:37.000000000 -0400
+++ configure	2017-10-19 11:01:54.000000000 -0400
@@ -444,6 +444,9 @@
     bytecccompopts="-fno-defer-pop $gcc_warnings";;
 esac
 
+bytecccompopts="$bytecccompopts ${CFLAGS}"
+bytecclinkopts="$bytecclinkopts ${LDFLAGS}"
+
 # Configure compiler to use in further tests
 
 cc="$bytecc -O $bytecclinkopts"
@@ -743,7 +746,7 @@
       byteccrpath="-Wl,-rpath,"
       mksharedlibrpath="-rpath "
       shared_libraries_supported=true;;
-    i[3456]86-*-darwin[89].*)
+    i[3456]86-*-darwin*)
       mksharedlib="$bytecc -bundle -flat_namespace -undefined suppress -read_only_relocs suppress"
       bytecccompopts="$dl_defs $bytecccompopts"
       dl_needs_underscore=false
@@ -768,6 +771,9 @@
   esac
 fi
 
+sharedcccompopts="$sharedcccompopts ${CFLAGS}"
+natdynlinkopts="$natdynlinkopts ${LDFLAGS}"
+
 if test -z "$mkmaindll"; then
   mkmaindll=$mksharedlib
 fi
@@ -783,11 +789,7 @@
     i[3456]86-*-linux*)           natdynlink=true;;
     i[3456]86-*-gnu*)             natdynlink=true;;
     x86_64-*-linux*)              natdynlink=true;;
-    i[3456]86-*-darwin[89].*)     natdynlink=true;;
-    i[3456]86-*-darwin*)
-      if test $arch64 == true; then
-        natdynlink=true
-      fi;;
+    i[3456]86-*-darwin*)          natdynlink=true;;
     x86_64-*-darwin*)             natdynlink=true;;
     powerpc*-*-linux*)            natdynlink=true;;
     sparc*-*-linux*)              natdynlink=true;;
@@ -907,6 +909,9 @@
   *,gcc*,*,*)          nativecccompopts="$gcc_warnings";;
 esac
 
+nativecccompopts="$nativecccompopts ${CFLAGS}"
+nativecclinkopts="$nativecclinkopts ${LDFLAGS}"
+
 asppprofflags='-DPROFILING'
 
 case "$arch,$system" in
@@ -1686,12 +1691,6 @@
   echo "#define NO_NAKED_POINTERS" >> m.h
 fi
 
-# Add Unix-style optimization flag
-bytecccompopts="-O $bytecccompopts"
-dllcccompopts="-O $dllcccompopts"
-nativecccompopts="-O $nativecccompopts"
-sharedcccompopts="-O $sharedcccompopts"
-
 # Final twiddling of compiler options to work around known bugs
 
 nativeccprofopts="$nativecccompopts"
@@ -1741,7 +1740,7 @@
 echo "CC_PROFILE=$cc_profile" >> Makefile
 echo "SYSTHREAD_SUPPORT=$systhread_support" >> Makefile
 echo "PARTIALLD=$partialld" >> Makefile
-echo "PACKLD=\$(PARTIALLD) \$(NATIVECCLINKOPTS) -o " \
+echo "PACKLD=\$(PARTIALLD) -o " \
   | sed -e 's/ $/\\ /' >> Makefile
 echo "DLLCCCOMPOPTS=$dllccompopts" >> Makefile
 echo "IFLEXDIR=$iflexdir" >> Makefile
