$NetBSD$

https://github.com/rdicosmo/parmap/pull/37

--- Makefile.in.orig	2015-09-17 14:34:21.000000000 +0000
+++ Makefile.in
@@ -8,24 +8,9 @@ LDFLAGS=@LDFLAGS@
 OCAMLFIND=@OCAMLFIND@
 OCAMLBUILD=@OCAMLBUILD@
 
-datarootdir = @datarootdir@
-prefix = @prefix@
-exec_prefix = @exec_prefix@
-
-ifeq ($(DESTDIR),)
-LIBDIR=$(shell ocamlfind printconf destdir)
-BINDIR=@bindir@
-MANDIR=@mandir@/man3
-INSTALL = $(OCAMLFIND) install
-UNINSTALL = $(OCAMLFIND) remove
-else
-export OCAMLLIBDIR := lib/ocaml
-LIBDIR=$(DESTDIR)/$(OCAMLLIBDIR)
-BINDIR=$(DESTDIR)/bin
-MANDIR=$(DESTDIR)/man/man3
-INSTALL = $(OCAMLFIND) install -destdir $(LIBDIR)
-UNINSTALL = $(OCAMLFIND) remove -destdir $(LIBDIR)
-endif
+PREFIX = @prefix@
+MANDIR = @mandir@/man3
+LIBDIR = $(shell ocamlfind printconf destdir)
 
 
 ifeq ("@OCAMLBEST@","opt")
@@ -39,6 +24,7 @@ DIST_TARBALL = $(DIST_DIR).tar.gz
 
 OBFLAGS = -j 10 -use-ocamlfind #-classic-display
 #OBFLAGS += $(OBFLAGS) -tag debug -tag profile
+OBFLAGS += -cflags "-cc ${CC} -ccopt '-fpic'"
 
 BYTELIBS = parmap.cma
 OPTLIBS=
@@ -83,16 +69,16 @@ INSTALL_STUFF += $(filter-out $(wildcard
 INSTALL_STUFF += $(wildcard _build/*.so _build/*.a)
 
 install: $(LIBS) META
-	test -d $(LIBDIR) || mkdir -p $(LIBDIR)
-	test -d $(LIBDIR)/stublibs || mkdir -p $(LIBDIR)/stublibs
-	$(INSTALL) -patch-version $(VERSION) $(NAME) $(INSTALL_STUFF)
+	mkdir -p $(DESTDIR)$(LIBDIR)
+	mkdir -p $(DESTDIR)$(LIBDIR)/stublibs
+	$(OCAMLFIND) install -destdir $(DESTDIR)$(LIBDIR) -patch-version $(VERSION) $(NAME) $(INSTALL_STUFF)
 	(cd _build; ocamldoc -man -man-mini parmap.ml parmap.mli)
-	test -d $(MANDIR) || mkdir -p $(MANDIR)
-	cp -p _build/Parmap.3o $(MANDIR)
+	mkdir -p $(DESTDIR)$(MANDIR)
+	cp -p _build/Parmap.3o $(DESTDIR)$(MANDIR)
 
 uninstall:
-	$(UNINSTALL) $(NAME)
-	rm -f $(MANDIR)/Parmap.3o
+	$(OCAMLFIND) remove -destdir $(DESTDIR)$(LIBDIR) $(NAME)
+	rm -f $(DESTDIR)$(MANDIR)/Parmap.3o
 
 doc:
 	$(OCAMLBUILD) $(OBFLAGS) $(NAME).docdir/index.html $(NAME).docdir/index.dot
