$NetBSD$

--- configure.ac.orig	2019-11-04 15:14:41.171584618 -0500
+++ configure.ac	2019-11-04 15:15:06.887351864 -0500
@@ -633,7 +633,6 @@
 AC_CHECK_FUNCS([mbrtowc memmove memset])
 AC_CHECK_FUNCS([mkdir mkfifo mknod mkstemp])
 AC_CHECK_FUNCS([nl_langinfo openat pipe poll posix_spawnp readlink readlinkat])
-AC_CHECK_FUNCS([readpassphrase])
 AC_CHECK_FUNCS([select setenv setlocale sigaction statfs statvfs])
 AC_CHECK_FUNCS([strchr strdup strerror strncpy_s strrchr symlink timegm])
 AC_CHECK_FUNCS([tzset unlinkat unsetenv utime utimensat utimes vfork])
