$NetBSD$

--- configure.ac.orig	2019-03-17 19:47:59.000000000 -0400
+++ configure.ac	2021-09-07 19:42:39.000000000 -0400
@@ -2286,6 +2286,9 @@
     	esac
     else
     	case `/usr/bin/arch` in
+    	arm64)
+    		MACOSX_DEFAULT_ARCH="arm64"
+    		;;
     	i386)
     		MACOSX_DEFAULT_ARCH="x86_64"
     		;;
@@ -3561,10 +3564,6 @@
 dnl wrong version of the library)
 case $ac_sys_system/$ac_sys_release in
 Darwin/*)
-	_CUR_CFLAGS="${CFLAGS}"
-	_CUR_LDFLAGS="${LDFLAGS}"
-	CFLAGS="${CFLAGS} -Wl,-search_paths_first"
-	LDFLAGS="${LDFLAGS} -Wl,-search_paths_first -L/usr/local/lib"
 	;;
 esac
 
@@ -3572,8 +3571,6 @@
 
 case $ac_sys_system/$ac_sys_release in
 Darwin/*)
-	CFLAGS="${_CUR_CFLAGS}"
-	LDFLAGS="${_CUR_LDFLAGS}"
 	;;
 esac
 
@@ -4523,8 +4520,6 @@
 
 AC_SUBST(EXT_SUFFIX)
 case $ac_sys_system in
-    Linux*|GNU*|Darwin)
-	EXT_SUFFIX=.${SOABI}${SHLIB_SUFFIX};;
     *)
 	EXT_SUFFIX=${SHLIB_SUFFIX};;
 esac
