@comment $NetBSD$
bin/${PKGNAME}
include/luajit-2.1/lauxlib.h
include/luajit-2.1/lua.h
include/luajit-2.1/lua.hpp
include/luajit-2.1/luaconf.h
include/luajit-2.1/luajit.h
include/luajit-2.1/lualib.h
lib/libluajit-5.1.a
lib/pkgconfig/luajit.pc
man/man1/luajit.1
share/${PKGNAME}/jit/bc.lua
share/${PKGNAME}/jit/bcsave.lua
share/${PKGNAME}/jit/dis_arm.lua
share/${PKGNAME}/jit/dis_arm64.lua
share/${PKGNAME}/jit/dis_arm64be.lua
share/${PKGNAME}/jit/dis_mips.lua
share/${PKGNAME}/jit/dis_mips64.lua
share/${PKGNAME}/jit/dis_mips64el.lua
share/${PKGNAME}/jit/dis_mipsel.lua
share/${PKGNAME}/jit/dis_ppc.lua
share/${PKGNAME}/jit/dis_x64.lua
share/${PKGNAME}/jit/dis_x86.lua
share/${PKGNAME}/jit/dump.lua
share/${PKGNAME}/jit/p.lua
share/${PKGNAME}/jit/v.lua
share/${PKGNAME}/jit/vmdef.lua
share/${PKGNAME}/jit/zone.lua
@pkgdir share/lua/5.1
@pkgdir lib/lua/5.1
