@comment $NetBSD$
bin/luajit
bin/${PKGNAME}.0
include/${PKGNAME}/lauxlib.h
include/${PKGNAME}/lua.h
include/${PKGNAME}/lua.hpp
include/${PKGNAME}/luaconf.h
include/${PKGNAME}/luajit.h
include/${PKGNAME}/lualib.h
lib/libluajit-5.1.a
lib/pkgconfig/luajit.pc
man/man1/luajit.1
share/${PKGNAME}.0/jit/bc.lua
share/${PKGNAME}.0/jit/bcsave.lua
share/${PKGNAME}.0/jit/dis_arm.lua
share/${PKGNAME}.0/jit/dis_arm64.lua
share/${PKGNAME}.0/jit/dis_arm64be.lua
share/${PKGNAME}.0/jit/dis_mips.lua
share/${PKGNAME}.0/jit/dis_mips64.lua
share/${PKGNAME}.0/jit/dis_mips64el.lua
share/${PKGNAME}.0/jit/dis_mipsel.lua
share/${PKGNAME}.0/jit/dis_ppc.lua
share/${PKGNAME}.0/jit/dis_x64.lua
share/${PKGNAME}.0/jit/dis_x86.lua
share/${PKGNAME}.0/jit/dump.lua
share/${PKGNAME}.0/jit/p.lua
share/${PKGNAME}.0/jit/v.lua
share/${PKGNAME}.0/jit/vmdef.lua
share/${PKGNAME}.0/jit/zone.lua
@pkgdir share/lua/5.1
@pkgdir lib/lua/5.1
