$NetBSD$

--- configure.ac.orig	2018-04-29 18:47:33.000000000 -0400
+++ configure.ac	2018-09-13 21:06:48.000000000 -0400
@@ -1272,8 +1272,10 @@
         # in the Makefile to ensure that we'll get the same compiler
         # environment during configure and build time.
         MACOSX_DEPLOYMENT_TARGET="$CONFIGURE_MACOSX_DEPLOYMENT_TARGET"
-        export MACOSX_DEPLOYMENT_TARGET
-        EXPORT_MACOSX_DEPLOYMENT_TARGET=''
+        if test "x${MACOSX_DEPLOYMENT_TARGET}" = "x" ; then
+            export MACOSX_DEPLOYMENT_TARGET
+            EXPORT_MACOSX_DEPLOYMENT_TARGET=''
+        fi
         AC_MSG_RESULT($MACOSX_DEPLOYMENT_TARGET)
 
         # end of Darwin* tests
@@ -4769,11 +4771,6 @@
   [Define to printf format modifier for long long type])
 fi
 
-if test $ac_sys_system = Darwin
-then
-	LIBS="$LIBS -framework CoreFoundation"
-fi
-
 
 AC_CACHE_CHECK([for %zd printf() format support], ac_cv_have_size_t_format, [dnl
 AC_RUN_IFELSE([AC_LANG_SOURCE([[
