$NetBSD$

--- configure.orig	2019-12-14 11:52:11.000000000 -0500
+++ configure	2020-02-27 15:07:40.000000000 -0500
@@ -691,12 +691,10 @@
   test -n "$SHARED_VSCRIPT" && LIBRHASH_EXPORTS_TARGET=$LIBRHASH_EXPORTS_FILE
   LIBRHASH_RM_FILES="${LIBRHASH_IMPLIB} ${LIBRHASH_DEF}"
 elif darwin; then
-  LIBRHASH_SH_CFLAGS="-fpic"
-  LIBRHASH_SH_LDFLAGS='-dynamiclib -Wl,-install_name,$(LIBDIR)/$@'
+  LIBRHASH_SH_LDFLAGS="-dynamiclib"
 else
   LIBRHASH_LEGACY_HEADERS="rhash_timing.h"
-  LIBRHASH_SH_CFLAGS="-fpic"
-  LIBRHASH_SH_LDFLAGS="-shared -Wl${SHARED_VSCRIPT},-soname,\$(LIBRHASH_SHARED)"
+  LIBRHASH_SH_LDFLAGS="-shared"
   test -n "$SHARED_VSCRIPT" && LIBRHASH_EXPORTS_TARGET=$LIBRHASH_EXPORTS_FILE
 fi
 LIBRHASH_RM_FILES=$(join_params $LIBRHASH_RM_FILES $LIBRHASH_EXPORTS_TARGET $LIBRHASH_SOLINK_TARGET)
@@ -757,7 +755,7 @@
 RHASH_STATIC=rhash_static
 RHASH_SHARED=rhash_shared
 RHASH_BUILD_TARGETS=
-RHASH_EXTRA_INSTALL=
+RHASH_EXTRA_INSTALL=install-lib-headers
 LIBRHASH_BUILD_TARGETS=
 LIBRHASH_TEST_TARGETS=
 EXTRA_INSTALL_LIBSHARED=
@@ -877,13 +875,12 @@
 SYMLINKS        = $INSTALL_SYMLINKS
 LN_S            = $LN_S
 
-OPTFLAGS    = $OPTFLAGS
 OPTLDFLAGS  = $WIN_LDFLAGS
 WARN_CFLAGS = $WARN_CFLAGS
 ADDCFLAGS   = $BUILD_EXTRA_CFLAGS
 ADDLDFLAGS  = $BUILD_EXTRA_LDFLAGS
 CONFCFLAGS  = -DSYSCONFDIR=\\"$INSTALL_SYSCONFDIR\\"
-CFLAGS  = $RHASH_DEFINES \$(OPTFLAGS) \$(WARN_CFLAGS) \$(ADDCFLAGS)
+CFLAGS := $RHASH_DEFINES \$(CPPFLAGS) \$(CFLAGS) \$(WARN_CFLAGS)
 LDFLAGS = \$(OPTLDFLAGS) \$(ADDLDFLAGS) $GETTEXT_LDFLAGS
 BIN_STATIC_LDFLAGS = \$(LDFLAGS) $(join_params $LD_STATIC $OPENSSL_LDFLAGS)
 
@@ -923,14 +920,13 @@
 EXTRA_INSTALL_LIBSHARED   = $EXTRA_INSTALL_LIBSHARED
 EXTRA_UNINSTALL_LIBSHARED = $EXTRA_UNINSTALL_LIBSHARED
 
-OPTFLAGS    = $OPTFLAGS
 OPTLDFLAGS  = $WIN_LDFLAGS
 WARN_CFLAGS = $WARN_CFLAGS
 ADDCFLAGS   = $BUILD_EXTRA_CFLAGS
 ADDLDFLAGS  = $BUILD_EXTRA_LDFLAGS
-CFLAGS  = $LIBRHASH_DEFINES \$(OPTFLAGS) \$(WARN_CFLAGS) \$(ADDCFLAGS)
+CFLAGS := $LIBRHASH_DEFINES \$(CPPFLAGS) \$(CFLAGS) \$(WARN_CFLAGS)
 LDFLAGS = \$(OPTLDFLAGS) \$(ADDLDFLAGS)
-SHARED_CFLAGS  = \$(CFLAGS) $LIBRHASH_SH_CFLAGS
+SHARED_CFLAGS  = \$(CPPFLAGS) \$(CFLAGS) $LIBRHASH_SH_CFLAGS
 SHARED_LDFLAGS = \$(LDFLAGS) $(join_params $OPENSSL_LDFLAGS $LIBRHASH_SH_LDFLAGS)
 BIN_STATIC_LDFLAGS = \$(LDFLAGS) $(join_params $LD_STATIC $OPENSSL_LDFLAGS)
 
