$NetBSD$

--- GNUmakefile.orig	2018-12-05 15:24:15.000000000 -0500
+++ GNUmakefile	2018-12-05 15:32:09.000000000 -0500
@@ -2,6 +2,7 @@
 -include config.unix
 
 datarootdir = $(prefix)/share
+examplesdir = $(datarootdir)/examples/luarocks
 bindir = $(prefix)/bin
 INSTALL = install
 INSTALL_DATA = $(INSTALL) -m 644
@@ -102,12 +103,12 @@
 
 INSTALL_FILES = $(DESTDIR)$(bindir)/luarocks \
 	$(DESTDIR)$(bindir)/luarocks-admin \
-	$(DESTDIR)$(luarocksconfdir)/config-$(LUA_VERSION).lua \
+	$(DESTDIR)$(examplesdir)/config-$(LUA_VERSION).lua \
 	$(patsubst src/%, $(DESTDIR)$(luadir)/%, $(LUAROCKS_FILES))
 
 install: $(INSTALL_FILES)
 
-install-config: $(DESTDIR)$(luarocksconfdir)/config-$(LUA_VERSION).lua
+install-config: $(DESTDIR)$(examplesdir)/config-$(LUA_VERSION).lua
 
 $(DESTDIR)$(bindir)/luarocks: $(builddir)/luarocks
 	mkdir -p "$(@D)"
@@ -121,7 +122,7 @@
 	mkdir -p "$(@D)"
 	$(INSTALL_DATA) "$<" "$@"
 
-$(DESTDIR)$(luarocksconfdir)/config-$(LUA_VERSION).lua: $(builddir)/config-$(LUA_VERSION).lua
+$(DESTDIR)$(examplesdir)/config-$(LUA_VERSION).lua: $(builddir)/config-$(LUA_VERSION).lua
 	mkdir -p "$(@D)"
 	$(INSTALL_DATA) "$<" "$@"
 
@@ -133,8 +134,7 @@
 # ----------------------------------------
 
 LUAROCKS_CORE_FILES = $(wildcard src/luarocks/core/* src/luarocks/loader.lua)
-INSTALL_BINARY_FILES = $(patsubst src/%, $(DESTDIR)$(luadir)/%, $(LUAROCKS_CORE_FILES)) \
-	$(DESTDIR)$(luarocksconfdir)/config-$(LUA_VERSION).lua
+INSTALL_BINARY_FILES = $(patsubst src/%, $(DESTDIR)$(luadir)/%, $(LUAROCKS_CORE_FILES))
 
 install-binary: $(INSTALL_BINARY_FILES)
 	mkdir -p "$(buildbinarydir)"
