$NetBSD$

--- configure.ac.orig	2020-04-19 17:13:39.000000000 -0400
+++ configure.ac	2021-11-12 21:22:01.000000000 -0500
@@ -2060,6 +2060,9 @@
     	esac
     else
     	case `/usr/bin/arch` in
+    	arm64)
+    		MACOSX_DEFAULT_ARCH="arm64"
+    		;;
     	i386) 
     		MACOSX_DEFAULT_ARCH="x86_64" 
     		;;
@@ -3317,22 +3320,11 @@
 dnl wrong version of the library)
 case $ac_sys_system/$ac_sys_release in
 Darwin/*) 
-	_CUR_CFLAGS="${CFLAGS}"
-	_CUR_LDFLAGS="${LDFLAGS}"
-	CFLAGS="${CFLAGS} -Wl,-search_paths_first"
-	LDFLAGS="${LDFLAGS} -Wl,-search_paths_first -L/usr/local/lib"
 	;;
 esac
 
 AC_CHECK_LIB(z, inflateCopy, AC_DEFINE(HAVE_ZLIB_COPY, 1, [Define if the zlib library has inflateCopy]))
 
-case $ac_sys_system/$ac_sys_release in
-Darwin/*) 
-	CFLAGS="${_CUR_CFLAGS}"
-	LDFLAGS="${_CUR_LDFLAGS}"
-	;;
-esac
-
 AC_MSG_CHECKING(for hstrerror)
 AC_LINK_IFELSE([AC_LANG_PROGRAM([[
 #include <netdb.h>
