# $NetBSD$

BUILDLINK_TREE+= python{{X}}{{Y}}

.if !defined(PYTHON{{X}}{{Y}}_BUILDLINK3_MK)
PYTHON{{X}}{{Y}}_BUILDLINK3_MK:=

BUILDLINK_API_DEPENDS.python{{X}}{{Y}}+= python{{X}}{{Y}}>={{Z}}
BUILDLINK_PKGSRCDIR.python{{X}}{{Y}}?= ../../eliteraspberries/python{{X}}{{Y}}

BUILDLINK_INCDIRS.python{{X}}{{Y}}+= include/python{{X}}.{{Y}}

.include "../../archivers/bzip2/buildlink3.mk"
.include "../../databases/sqlite3/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.include "../../eliteraspberries/libffi/buildlink3.mk"
.include "../../eliteraspberries/ncurses/buildlink3.mk"
.include "../../eliteraspberries/readline/buildlink3.mk"
.include "../../eliteraspberries/tcl/buildlink3.mk"
.include "../../eliteraspberries/tk/buildlink3.mk"
.include "../../security/openssl/buildlink3.mk"
.endif # PYTHON{{X}}{{Y}}_BUILDLINK3_MK

BUILDLINK_TREE+= -python{{X}}{{Y}}
