# $NetBSD$
# used by eliteraspberries/python/Makefile
# used by eliteraspberries/python-setuptools/Makefile
# used by eliteraspberries/python-wheel/Makefile
# used by eliteraspberries/numpy/Makefile
# used by eliteraspberries/cython/Makefile
# used by eliteraspberries/pillow/Makefile

.include "../../eliteraspberries/python/Makefile.version"

PLIST_SUBST+=	PYTHON_MAJOR_VERSION=${PYTHON_MAJOR_VERSION}
PLIST_SUBST+=	PYTHON_BASEVER=${PYTHON_BASEVER}
PLIST_SUBST+=	PYTHON_VERSION=${PYTHON_VERSION}

SUBST_CLASSES+=			python-shebang
SUBST_STAGE.python-shebang=	pre-configure
SUBST_MESSAGE.python-shebang=	Fixing python interpreter paths
SUBST_FILES.python-shebang=	*.py
SUBST_SED.python-shebang=	-e 's,\#!.*python,\#!/usr/bin/env python,'
