@comment $NetBSD$
lib/libpython${PYTHON_BASEVER}.dylib
lib/python${PYTHON_BASEVER}/lib-dynload/_AE.so
lib/python${PYTHON_BASEVER}/lib-dynload/_AH.so
lib/python${PYTHON_BASEVER}/lib-dynload/_App.so
lib/python${PYTHON_BASEVER}/lib-dynload/autoGIL.so
lib/python${PYTHON_BASEVER}/lib-dynload/bsddb185.so
lib/python${PYTHON_BASEVER}/lib-dynload/_CarbonEvt.so
lib/python${PYTHON_BASEVER}/lib-dynload/_CF.so
lib/python${PYTHON_BASEVER}/lib-dynload/_CG.so
lib/python${PYTHON_BASEVER}/lib-dynload/_Cm.so
lib/python${PYTHON_BASEVER}/lib-dynload/ColorPicker.so
lib/python${PYTHON_BASEVER}/lib-dynload/_Ctl.so
lib/python${PYTHON_BASEVER}/lib-dynload/dbm.so
lib/python${PYTHON_BASEVER}/lib-dynload/_Dlg.so
lib/python${PYTHON_BASEVER}/lib-dynload/_Drag.so
lib/python${PYTHON_BASEVER}/lib-dynload/_Evt.so
lib/python${PYTHON_BASEVER}/lib-dynload/_File.so
lib/python${PYTHON_BASEVER}/lib-dynload/_Fm.so
lib/python${PYTHON_BASEVER}/lib-dynload/_Folder.so
lib/python${PYTHON_BASEVER}/lib-dynload/gestalt.so
lib/python${PYTHON_BASEVER}/lib-dynload/_hashlib.so
lib/python${PYTHON_BASEVER}/lib-dynload/_Help.so
lib/python${PYTHON_BASEVER}/lib-dynload/_IBCarbon.so
lib/python${PYTHON_BASEVER}/lib-dynload/icglue.so
lib/python${PYTHON_BASEVER}/lib-dynload/_Icn.so
lib/python${PYTHON_BASEVER}/lib-dynload/_Launch.so
lib/python${PYTHON_BASEVER}/lib-dynload/_List.so
lib/python${PYTHON_BASEVER}/lib-dynload/MacOS.so
lib/python${PYTHON_BASEVER}/lib-dynload/_Menu.so
lib/python${PYTHON_BASEVER}/lib-dynload/_Mlte.so
lib/python${PYTHON_BASEVER}/lib-dynload/Nav.so
lib/python${PYTHON_BASEVER}/lib-dynload/_OSA.so
lib/python${PYTHON_BASEVER}/lib-dynload/OSATerminology.so
lib/python${PYTHON_BASEVER}/lib-dynload/_Qdoffs.so
lib/python${PYTHON_BASEVER}/lib-dynload/_Qd.so
lib/python${PYTHON_BASEVER}/lib-dynload/_Qt.so
lib/python${PYTHON_BASEVER}/lib-dynload/_Res.so
lib/python${PYTHON_BASEVER}/lib-dynload/_scproxy.so
lib/python${PYTHON_BASEVER}/lib-dynload/_Scrap.so
lib/python${PYTHON_BASEVER}/lib-dynload/_Snd.so
lib/python${PYTHON_BASEVER}/lib-dynload/_ssl.so
lib/python${PYTHON_BASEVER}/lib-dynload/_TE.so
lib/python${PYTHON_BASEVER}/lib-dynload/_Win.so
lib/python${PYTHON_BASEVER}/plat-darwin/IN.py
lib/python${PYTHON_BASEVER}/plat-darwin/IN.pyc
lib/python${PYTHON_BASEVER}/plat-darwin/IN.pyo
lib/python${PYTHON_BASEVER}/plat-darwin/regen
lib/python${PYTHON_BASEVER}/plat-mac/aepack.py
lib/python${PYTHON_BASEVER}/plat-mac/aepack.pyc
lib/python${PYTHON_BASEVER}/plat-mac/aepack.pyo
lib/python${PYTHON_BASEVER}/plat-mac/aetools.py
lib/python${PYTHON_BASEVER}/plat-mac/aetools.pyc
lib/python${PYTHON_BASEVER}/plat-mac/aetools.pyo
lib/python${PYTHON_BASEVER}/plat-mac/aetypes.py
lib/python${PYTHON_BASEVER}/plat-mac/aetypes.pyc
lib/python${PYTHON_BASEVER}/plat-mac/aetypes.pyo
lib/python${PYTHON_BASEVER}/plat-mac/applesingle.py
lib/python${PYTHON_BASEVER}/plat-mac/applesingle.pyc
lib/python${PYTHON_BASEVER}/plat-mac/applesingle.pyo
lib/python${PYTHON_BASEVER}/plat-mac/appletrawmain.py
lib/python${PYTHON_BASEVER}/plat-mac/appletrawmain.pyc
lib/python${PYTHON_BASEVER}/plat-mac/appletrawmain.pyo
lib/python${PYTHON_BASEVER}/plat-mac/appletrunner.py
lib/python${PYTHON_BASEVER}/plat-mac/appletrunner.pyc
lib/python${PYTHON_BASEVER}/plat-mac/appletrunner.pyo
lib/python${PYTHON_BASEVER}/plat-mac/argvemulator.py
lib/python${PYTHON_BASEVER}/plat-mac/argvemulator.pyc
lib/python${PYTHON_BASEVER}/plat-mac/argvemulator.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Audio_mac.py
lib/python${PYTHON_BASEVER}/plat-mac/Audio_mac.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Audio_mac.pyo
lib/python${PYTHON_BASEVER}/plat-mac/bgenlocations.py
lib/python${PYTHON_BASEVER}/plat-mac/bgenlocations.pyc
lib/python${PYTHON_BASEVER}/plat-mac/bgenlocations.pyo
lib/python${PYTHON_BASEVER}/plat-mac/buildtools.py
lib/python${PYTHON_BASEVER}/plat-mac/buildtools.pyc
lib/python${PYTHON_BASEVER}/plat-mac/buildtools.pyo
lib/python${PYTHON_BASEVER}/plat-mac/bundlebuilder.py
lib/python${PYTHON_BASEVER}/plat-mac/bundlebuilder.pyc
lib/python${PYTHON_BASEVER}/plat-mac/bundlebuilder.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/AE.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/AE.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/AE.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/AH.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/AH.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/AH.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Aliases.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Aliases.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Aliases.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Alias.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Alias.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Alias.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Appearance.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Appearance.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Appearance.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/AppleEvents.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/AppleEvents.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/AppleEvents.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/AppleHelp.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/AppleHelp.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/AppleHelp.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/App.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/App.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/App.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/CarbonEvents.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/CarbonEvents.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/CarbonEvents.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/CarbonEvt.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/CarbonEvt.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/CarbonEvt.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/CF.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/CF.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/CF.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/CG.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/CG.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/CG.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Cm.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Cm.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Cm.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Components.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Components.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Components.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/ControlAccessor.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/ControlAccessor.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/ControlAccessor.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Controls.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Controls.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Controls.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/CoreFoundation.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/CoreFoundation.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/CoreFoundation.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/CoreGraphics.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/CoreGraphics.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/CoreGraphics.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Ctl.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Ctl.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Ctl.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Dialogs.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Dialogs.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Dialogs.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Dlg.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Dlg.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Dlg.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Dragconst.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Dragconst.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Dragconst.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Drag.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Drag.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Drag.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Events.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Events.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Events.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Evt.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Evt.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Evt.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/File.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/File.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/File.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Files.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Files.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Files.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Fm.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Fm.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Fm.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Folder.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Folder.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Folder.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Folders.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Folders.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Folders.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Fonts.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Fonts.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Fonts.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Help.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Help.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Help.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/IBCarbon.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/IBCarbon.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/IBCarbon.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/IBCarbonRuntime.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/IBCarbonRuntime.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/IBCarbonRuntime.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Icn.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Icn.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Icn.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Icons.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Icons.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Icons.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/__init__.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/__init__.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/__init__.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Launch.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Launch.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Launch.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/LaunchServices.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/LaunchServices.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/LaunchServices.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/List.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/List.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/List.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Lists.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Lists.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Lists.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/MacHelp.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/MacHelp.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/MacHelp.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/MacTextEditor.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/MacTextEditor.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/MacTextEditor.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/MediaDescr.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/MediaDescr.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/MediaDescr.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Menu.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Menu.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Menu.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Menus.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Menus.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Menus.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Mlte.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Mlte.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Mlte.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/OSAconst.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/OSAconst.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/OSAconst.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/OSA.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/OSA.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/OSA.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/QDOffscreen.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/QDOffscreen.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/QDOffscreen.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Qdoffs.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Qdoffs.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Qdoffs.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Qd.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Qd.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Qd.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Qt.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Qt.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Qt.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/QuickDraw.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/QuickDraw.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/QuickDraw.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/QuickTime.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/QuickTime.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/QuickTime.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Resources.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Resources.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Resources.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Res.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Res.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Res.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Scrap.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Scrap.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Scrap.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Sndihooks.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Sndihooks.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Sndihooks.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Snd.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Snd.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Snd.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Sound.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Sound.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Sound.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/TE.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/TE.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/TE.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/TextEdit.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/TextEdit.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/TextEdit.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Windows.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Windows.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Windows.pyo
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Win.py
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Win.pyc
lib/python${PYTHON_BASEVER}/plat-mac/Carbon/Win.pyo
lib/python${PYTHON_BASEVER}/plat-mac/cfmfile.py
lib/python${PYTHON_BASEVER}/plat-mac/cfmfile.pyc
lib/python${PYTHON_BASEVER}/plat-mac/cfmfile.pyo
lib/python${PYTHON_BASEVER}/plat-mac/dialogs.rsrc
lib/python${PYTHON_BASEVER}/plat-mac/EasyDialogs.py
lib/python${PYTHON_BASEVER}/plat-mac/EasyDialogs.pyc
lib/python${PYTHON_BASEVER}/plat-mac/EasyDialogs.pyo
lib/python${PYTHON_BASEVER}/plat-mac/errors.rsrc
lib/python${PYTHON_BASEVER}/plat-mac/findertools.py
lib/python${PYTHON_BASEVER}/plat-mac/findertools.pyc
lib/python${PYTHON_BASEVER}/plat-mac/findertools.pyo
lib/python${PYTHON_BASEVER}/plat-mac/FrameWork.py
lib/python${PYTHON_BASEVER}/plat-mac/FrameWork.pyc
lib/python${PYTHON_BASEVER}/plat-mac/FrameWork.pyo
lib/python${PYTHON_BASEVER}/plat-mac/gensuitemodule.py
lib/python${PYTHON_BASEVER}/plat-mac/gensuitemodule.pyc
lib/python${PYTHON_BASEVER}/plat-mac/gensuitemodule.pyo
lib/python${PYTHON_BASEVER}/plat-mac/icopen.py
lib/python${PYTHON_BASEVER}/plat-mac/icopen.pyc
lib/python${PYTHON_BASEVER}/plat-mac/icopen.pyo
lib/python${PYTHON_BASEVER}/plat-mac/ic.py
lib/python${PYTHON_BASEVER}/plat-mac/ic.pyc
lib/python${PYTHON_BASEVER}/plat-mac/ic.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/_builtinSuites/builtin_Suite.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/_builtinSuites/builtin_Suite.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/_builtinSuites/builtin_Suite.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/_builtinSuites/__init__.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/_builtinSuites/__init__.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/_builtinSuites/__init__.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/CodeWarrior/CodeWarrior_suite.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/CodeWarrior/CodeWarrior_suite.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/CodeWarrior/CodeWarrior_suite.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/CodeWarrior/__init__.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/CodeWarrior/__init__.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/CodeWarrior/__init__.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/CodeWarrior/Metrowerks_Shell_Suite.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/CodeWarrior/Metrowerks_Shell_Suite.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/CodeWarrior/Metrowerks_Shell_Suite.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/CodeWarrior/Required.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/CodeWarrior/Required.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/CodeWarrior/Required.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/CodeWarrior/Standard_Suite.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/CodeWarrior/Standard_Suite.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/CodeWarrior/Standard_Suite.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Explorer/__init__.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Explorer/__init__.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Explorer/__init__.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Explorer/Microsoft_Internet_Explorer.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Explorer/Microsoft_Internet_Explorer.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Explorer/Microsoft_Internet_Explorer.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Explorer/Netscape_Suite.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Explorer/Netscape_Suite.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Explorer/Netscape_Suite.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Explorer/Required_Suite.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Explorer/Required_Suite.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Explorer/Required_Suite.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Explorer/Standard_Suite.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Explorer/Standard_Suite.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Explorer/Standard_Suite.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Explorer/URL_Suite.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Explorer/URL_Suite.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Explorer/URL_Suite.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Explorer/Web_Browser_Suite.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Explorer/Web_Browser_Suite.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Explorer/Web_Browser_Suite.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Finder/Containers_and_folders.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Finder/Containers_and_folders.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Finder/Containers_and_folders.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Finder/Enumerations.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Finder/Enumerations.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Finder/Enumerations.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Finder/Files.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Finder/Files.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Finder/Files.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Finder/Finder_Basics.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Finder/Finder_Basics.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Finder/Finder_Basics.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Finder/Finder_items.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Finder/Finder_items.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Finder/Finder_items.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Finder/__init__.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Finder/__init__.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Finder/__init__.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Finder/Legacy_suite.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Finder/Legacy_suite.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Finder/Legacy_suite.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Finder/Standard_Suite.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Finder/Standard_Suite.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Finder/Standard_Suite.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Finder/Type_Definitions.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Finder/Type_Definitions.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Finder/Type_Definitions.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Finder/Window_classes.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Finder/Window_classes.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Finder/Window_classes.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Netscape/__init__.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Netscape/__init__.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Netscape/__init__.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Netscape/Mozilla_suite.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Netscape/Mozilla_suite.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Netscape/Mozilla_suite.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Netscape/PowerPlant.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Netscape/PowerPlant.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Netscape/PowerPlant.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Netscape/Required_suite.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Netscape/Required_suite.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Netscape/Required_suite.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Netscape/Standard_Suite.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Netscape/Standard_Suite.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Netscape/Standard_Suite.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Netscape/Standard_URL_suite.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Netscape/Standard_URL_suite.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Netscape/Standard_URL_suite.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Netscape/Text.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Netscape/Text.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Netscape/Text.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Netscape/WorldWideWeb_suite.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Netscape/WorldWideWeb_suite.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Netscape/WorldWideWeb_suite.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/StdSuites/AppleScript_Suite.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/StdSuites/AppleScript_Suite.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/StdSuites/AppleScript_Suite.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/StdSuites/__init__.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/StdSuites/__init__.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/StdSuites/__init__.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/StdSuites/Macintosh_Connectivity_Clas.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/StdSuites/Macintosh_Connectivity_Clas.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/StdSuites/Macintosh_Connectivity_Clas.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/StdSuites/QuickDraw_Graphics_Suite.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/StdSuites/QuickDraw_Graphics_Suite.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/StdSuites/QuickDraw_Graphics_Suite.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/StdSuites/QuickDraw_Graphics_Suppleme.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/StdSuites/QuickDraw_Graphics_Suppleme.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/StdSuites/QuickDraw_Graphics_Suppleme.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/StdSuites/Required_Suite.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/StdSuites/Required_Suite.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/StdSuites/Required_Suite.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/StdSuites/Standard_Suite.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/StdSuites/Standard_Suite.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/StdSuites/Standard_Suite.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/StdSuites/Table_Suite.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/StdSuites/Table_Suite.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/StdSuites/Table_Suite.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/StdSuites/Text_Suite.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/StdSuites/Text_Suite.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/StdSuites/Text_Suite.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/StdSuites/Type_Names_Suite.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/StdSuites/Type_Names_Suite.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/StdSuites/Type_Names_Suite.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/SystemEvents/Disk_Folder_File_Suite.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/SystemEvents/Disk_Folder_File_Suite.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/SystemEvents/Disk_Folder_File_Suite.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/SystemEvents/Folder_Actions_Suite.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/SystemEvents/Folder_Actions_Suite.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/SystemEvents/Folder_Actions_Suite.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/SystemEvents/Hidden_Suite.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/SystemEvents/Hidden_Suite.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/SystemEvents/Hidden_Suite.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/SystemEvents/__init__.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/SystemEvents/__init__.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/SystemEvents/__init__.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/SystemEvents/Login_Items_Suite.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/SystemEvents/Login_Items_Suite.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/SystemEvents/Login_Items_Suite.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/SystemEvents/Power_Suite.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/SystemEvents/Power_Suite.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/SystemEvents/Power_Suite.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/SystemEvents/Processes_Suite.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/SystemEvents/Processes_Suite.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/SystemEvents/Processes_Suite.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/SystemEvents/Standard_Suite.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/SystemEvents/Standard_Suite.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/SystemEvents/Standard_Suite.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/SystemEvents/System_Events_Suite.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/SystemEvents/System_Events_Suite.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/SystemEvents/System_Events_Suite.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/SystemEvents/Text_Suite.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/SystemEvents/Text_Suite.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/SystemEvents/Text_Suite.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Terminal/__init__.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Terminal/__init__.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Terminal/__init__.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Terminal/Standard_Suite.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Terminal/Standard_Suite.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Terminal/Standard_Suite.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Terminal/Terminal_Suite.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Terminal/Terminal_Suite.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Terminal/Terminal_Suite.pyo
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Terminal/Text_Suite.py
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Terminal/Text_Suite.pyc
lib/python${PYTHON_BASEVER}/plat-mac/lib-scriptpackages/Terminal/Text_Suite.pyo
lib/python${PYTHON_BASEVER}/plat-mac/macerrors.py
lib/python${PYTHON_BASEVER}/plat-mac/macerrors.pyc
lib/python${PYTHON_BASEVER}/plat-mac/macerrors.pyo
lib/python${PYTHON_BASEVER}/plat-mac/macostools.py
lib/python${PYTHON_BASEVER}/plat-mac/macostools.pyc
lib/python${PYTHON_BASEVER}/plat-mac/macostools.pyo
lib/python${PYTHON_BASEVER}/plat-mac/macresource.py
lib/python${PYTHON_BASEVER}/plat-mac/macresource.pyc
lib/python${PYTHON_BASEVER}/plat-mac/macresource.pyo
lib/python${PYTHON_BASEVER}/plat-mac/MiniAEFrame.py
lib/python${PYTHON_BASEVER}/plat-mac/MiniAEFrame.pyc
lib/python${PYTHON_BASEVER}/plat-mac/MiniAEFrame.pyo
lib/python${PYTHON_BASEVER}/plat-mac/pimp.py
lib/python${PYTHON_BASEVER}/plat-mac/pimp.pyc
lib/python${PYTHON_BASEVER}/plat-mac/pimp.pyo
lib/python${PYTHON_BASEVER}/plat-mac/PixMapWrapper.py
lib/python${PYTHON_BASEVER}/plat-mac/PixMapWrapper.pyc
lib/python${PYTHON_BASEVER}/plat-mac/PixMapWrapper.pyo
lib/python${PYTHON_BASEVER}/plat-mac/terminalcommand.py
lib/python${PYTHON_BASEVER}/plat-mac/terminalcommand.pyc
lib/python${PYTHON_BASEVER}/plat-mac/terminalcommand.pyo
lib/python${PYTHON_BASEVER}/plat-mac/videoreader.py
lib/python${PYTHON_BASEVER}/plat-mac/videoreader.pyc
lib/python${PYTHON_BASEVER}/plat-mac/videoreader.pyo
