@comment $NetBSD$
lib/libpython${PYTHON_BASEVER}.so
lib/libpython${PYTHON_BASEVER}.so.1.0
lib/python${PYTHON_BASEVER}/lib-dynload/linuxaudiodev.so
lib/python${PYTHON_BASEVER}/lib-dynload/_md5.so
lib/python${PYTHON_BASEVER}/lib-dynload/ossaudiodev.so
lib/python${PYTHON_BASEVER}/lib-dynload/_sha256.so
lib/python${PYTHON_BASEVER}/lib-dynload/_sha512.so
lib/python${PYTHON_BASEVER}/lib-dynload/_sha.so
lib/python${PYTHON_BASEVER}/lib-dynload/spwd.so
lib/python${PYTHON_BASEVER}/plat-linux2/CDROM.py
lib/python${PYTHON_BASEVER}/plat-linux2/CDROM.pyc
lib/python${PYTHON_BASEVER}/plat-linux2/CDROM.pyo
lib/python${PYTHON_BASEVER}/plat-linux2/DLFCN.py
lib/python${PYTHON_BASEVER}/plat-linux2/DLFCN.pyc
lib/python${PYTHON_BASEVER}/plat-linux2/DLFCN.pyo
lib/python${PYTHON_BASEVER}/plat-linux2/IN.py
lib/python${PYTHON_BASEVER}/plat-linux2/IN.pyc
lib/python${PYTHON_BASEVER}/plat-linux2/IN.pyo
lib/python${PYTHON_BASEVER}/plat-linux2/regen
lib/python${PYTHON_BASEVER}/plat-linux2/TYPES.py
lib/python${PYTHON_BASEVER}/plat-linux2/TYPES.pyc
lib/python${PYTHON_BASEVER}/plat-linux2/TYPES.pyo
lib/python${PYTHON_BASEVER}/test/test_linuxaudiodev.py
lib/python${PYTHON_BASEVER}/test/test_linuxaudiodev.pyc
lib/python${PYTHON_BASEVER}/test/test_linuxaudiodev.pyo
lib/python${PYTHON_BASEVER}/test/test_ossaudiodev.py
lib/python${PYTHON_BASEVER}/test/test_ossaudiodev.pyc
lib/python${PYTHON_BASEVER}/test/test_ossaudiodev.pyo
