$NetBSD$

--- Makefile.in.orig	2016-04-12 06:42:21.000000000 +0000
+++ Makefile.in
@@ -16,7 +16,6 @@
 ##########################################################################
 
 # Where to install the binaries
-DESTDIR	=
 prefix	=@prefix@
 exec_prefix=@exec_prefix@
 datarootdir=@datarootdir@
@@ -26,7 +25,7 @@ BINDIR	=$(DESTDIR)@bindir@
 MANDIR=@mandir@
 
 # Other variables set by ./configure
-OCAMLC   = @OCAMLC@
+OCAMLC   = @OCAMLC@ -cc ${CC} -ccopt '-fpic'
 OCAMLOPT = @OCAMLOPT@
 OCAMLDEP = @OCAMLDEP@ -slash
 OCAMLDOC = @OCAMLDOC@
@@ -421,13 +420,14 @@ ifeq (@LABLGNOMECANVAS@,yes)
 endif
 
 ifdef DESTDIR
-OCAMLFINDDEST := -destdir $(DESTDIR)
+OCAMLFINDDEST := $(DESTDIR)$(OCAMLLIB)/site-lib
 endif
 
 install-findlib: META
 ifdef OCAMLFIND
+	mkdir -p $(OCAMLFINDDEST)
 ifeq (@LABLGNOMECANVAS@,yes)
-	$(OCAMLFIND) install $(OCAMLFINDDEST) ocamlgraph META \
+	$(OCAMLFIND) install -destdir $(OCAMLFINDDEST) ocamlgraph META \
 		$(SRCDIR)/*.mli $(VIEWER_DIR)/*.mli $(DGRAPH_DIR)/*.mli \
 		graph$(OBJEXT) graph$(LIBEXT) graph.cmx graph.cmo graph.cmi \
 		$(CMA) $(CMXA) \
@@ -436,7 +436,7 @@ ifeq (@LABLGNOMECANVAS@,yes)
                 $(DGRAPH_CMXLIB) $(DGRAPH_CMOLIB) $(DGRAPH_CMILIB) \
                 $(DGRAPH_CMXLIB:.cmx=.o)
 else
-	$(OCAMLFIND) install $(OCAMLFINDDEST) ocamlgraph META \
+	$(OCAMLFIND) install -destdir $(OCAMLFINDDEST) ocamlgraph META \
 		$(SRCDIR)/*.mli $(VIEWER_DIR)/*.mli $(DGRAPH_DIR)/*.mli \
 		graph$(LIBEXT) graph.cmx graph.cmo graph.cmi $(CMA) $(CMXA)
 endif
