$NetBSD$

--- Makefile.in.orig	2020-02-26 10:08:09.000000000 -0500
+++ Makefile.in	2020-02-26 10:08:15.000000000 -0500
@@ -16,7 +16,6 @@
 ##########################################################################
 
 # Where to install the binaries
-DESTDIR	=
 prefix	=@prefix@
 exec_prefix=@exec_prefix@
 datarootdir=@datarootdir@
@@ -426,9 +425,7 @@
 	cp -f $(VIEWER_DIR)/*.mli $(DGRAPH_DIR)/*.mli $(INSTALL_LIBDIR)
 endif
 
-ifdef DESTDIR
-OCAMLFINDDEST := -destdir $(DESTDIR)
-endif
+OCAMLFINDDEST := $(DESTDIR)$(OCAMLLIB)/site-lib
 
 ifeq ($(OCAMLBEST),byte)
   OCAMLFIND_OPT_FILES=
@@ -442,9 +439,10 @@
 endif
 
 install-findlib: META
+	mkdir -p $(OCAMLFINDDEST)
 ifdef OCAMLFIND
 ifeq (@LABLGNOMECANVAS@,yes)
-	$(OCAMLFIND) install $(OCAMLFINDDEST) ocamlgraph META \
+	$(OCAMLFIND) install -destdir $(OCAMLFINDDEST) ocamlgraph META \
 		$(OCAMLGRAPH_SRCDIR)/*.mli $(VIEWER_DIR)/*.mli $(DGRAPH_DIR)/*.mli \
 		graph.cmo graph.cmi \
 		$(CMA) \
@@ -452,7 +450,7 @@
                 $(DGRAPH_CMOLIB) $(DGRAPH_CMILIB) \
                 $(OCAMLFIND_OPT_FILES)
 else
-	$(OCAMLFIND) install $(OCAMLFINDDEST) ocamlgraph META \
+	$(OCAMLFIND) install -destdir $(OCAMLFINDDEST) ocamlgraph META \
 		$(OCAMLGRAPH_SRCDIR)/*.mli $(VIEWER_DIR)/*.mli $(DGRAPH_DIR)/*.mli \
 		graph$(LIBEXT) graph.cmo graph.cmi $(CMA) \
 	        $(OCAMLFIND_OPT_FILES)
