@comment $NetBSD$
bin/2to3-${X}.${Y}
bin/idle${X}.${Y}
bin/pydoc${X}.${Y}
bin/python${X}.${Y}
bin/python${X}.${Y}-config
include/python${X}.${Y}/Python-ast.h
include/python${X}.${Y}/Python.h
include/python${X}.${Y}/abstract.h
include/python${X}.${Y}/accu.h
include/python${X}.${Y}/asdl.h
include/python${X}.${Y}/ast.h
include/python${X}.${Y}/bitset.h
include/python${X}.${Y}/bltinmodule.h
include/python${X}.${Y}/boolobject.h
include/python${X}.${Y}/bytearrayobject.h
include/python${X}.${Y}/bytes_methods.h
include/python${X}.${Y}/bytesobject.h
include/python${X}.${Y}/cellobject.h
include/python${X}.${Y}/ceval.h
include/python${X}.${Y}/classobject.h
include/python${X}.${Y}/code.h
include/python${X}.${Y}/codecs.h
include/python${X}.${Y}/compile.h
include/python${X}.${Y}/complexobject.h
include/python${X}.${Y}/datetime.h
include/python${X}.${Y}/descrobject.h
include/python${X}.${Y}/dictobject.h
include/python${X}.${Y}/dtoa.h
include/python${X}.${Y}/dynamic_annotations.h
include/python${X}.${Y}/enumobject.h
include/python${X}.${Y}/errcode.h
include/python${X}.${Y}/eval.h
include/python${X}.${Y}/fileobject.h
include/python${X}.${Y}/fileutils.h
include/python${X}.${Y}/floatobject.h
include/python${X}.${Y}/frameobject.h
include/python${X}.${Y}/funcobject.h
include/python${X}.${Y}/genobject.h
include/python${X}.${Y}/graminit.h
include/python${X}.${Y}/grammar.h
include/python${X}.${Y}/import.h
include/python${X}.${Y}/intrcheck.h
include/python${X}.${Y}/iterobject.h
include/python${X}.${Y}/listobject.h
include/python${X}.${Y}/longintrepr.h
include/python${X}.${Y}/longobject.h
include/python${X}.${Y}/marshal.h
include/python${X}.${Y}/memoryobject.h
include/python${X}.${Y}/metagrammar.h
include/python${X}.${Y}/methodobject.h
include/python${X}.${Y}/modsupport.h
include/python${X}.${Y}/moduleobject.h
include/python${X}.${Y}/namespaceobject.h
include/python${X}.${Y}/node.h
include/python${X}.${Y}/object.h
include/python${X}.${Y}/objimpl.h
include/python${X}.${Y}/odictobject.h
include/python${X}.${Y}/opcode.h
include/python${X}.${Y}/osdefs.h
include/python${X}.${Y}/parsetok.h
include/python${X}.${Y}/patchlevel.h
include/python${X}.${Y}/pgen.h
include/python${X}.${Y}/pgenheaders.h
include/python${X}.${Y}/py_curses.h
include/python${X}.${Y}/pyarena.h
include/python${X}.${Y}/pyatomic.h
include/python${X}.${Y}/pycapsule.h
include/python${X}.${Y}/pyconfig.h
include/python${X}.${Y}/pyctype.h
include/python${X}.${Y}/pydebug.h
include/python${X}.${Y}/pyerrors.h
include/python${X}.${Y}/pyexpat.h
include/python${X}.${Y}/pyfpe.h
include/python${X}.${Y}/pygetopt.h
include/python${X}.${Y}/pyhash.h
include/python${X}.${Y}/pylifecycle.h
include/python${X}.${Y}/pymacconfig.h
include/python${X}.${Y}/pymacro.h
include/python${X}.${Y}/pymath.h
include/python${X}.${Y}/pymem.h
include/python${X}.${Y}/pyport.h
include/python${X}.${Y}/pystate.h
include/python${X}.${Y}/pystrcmp.h
include/python${X}.${Y}/pystrhex.h
include/python${X}.${Y}/pystrtod.h
include/python${X}.${Y}/pythonrun.h
include/python${X}.${Y}/pythread.h
include/python${X}.${Y}/pytime.h
include/python${X}.${Y}/rangeobject.h
include/python${X}.${Y}/setobject.h
include/python${X}.${Y}/sliceobject.h
include/python${X}.${Y}/structmember.h
include/python${X}.${Y}/structseq.h
include/python${X}.${Y}/symtable.h
include/python${X}.${Y}/sysmodule.h
include/python${X}.${Y}/token.h
include/python${X}.${Y}/traceback.h
include/python${X}.${Y}/tupleobject.h
include/python${X}.${Y}/typeslots.h
include/python${X}.${Y}/ucnhash.h
include/python${X}.${Y}/unicodeobject.h
include/python${X}.${Y}/warnings.h
include/python${X}.${Y}/weakrefobject.h
lib/pkgconfig/python${X}.pc
lib/pkgconfig/python-${X}.${Y}.pc
lib/python${X}.${Y}/LICENSE.txt
lib/python${X}.${Y}/__future__.py
lib/python${X}.${Y}/__phello__.foo.py
lib/python${X}.${Y}/_bootlocale.py
lib/python${X}.${Y}/_collections_abc.py
lib/python${X}.${Y}/_compat_pickle.py
lib/python${X}.${Y}/_compression.py
lib/python${X}.${Y}/_dummy_thread.py
lib/python${X}.${Y}/_markupbase.py
lib/python${X}.${Y}/_osx_support.py
lib/python${X}.${Y}/_pydecimal.py
lib/python${X}.${Y}/_pyio.py
lib/python${X}.${Y}/_sitebuiltins.py
lib/python${X}.${Y}/_strptime.py
lib/python${X}.${Y}/_sysconfigdata.py
lib/python${X}.${Y}/_threading_local.py
lib/python${X}.${Y}/_weakrefset.py
lib/python${X}.${Y}/abc.py
lib/python${X}.${Y}/aifc.py
lib/python${X}.${Y}/antigravity.py
lib/python${X}.${Y}/argparse.py
lib/python${X}.${Y}/ast.py
lib/python${X}.${Y}/asynchat.py
lib/python${X}.${Y}/asyncio/__init__.py
lib/python${X}.${Y}/asyncio/base_events.py
lib/python${X}.${Y}/asyncio/base_subprocess.py
lib/python${X}.${Y}/asyncio/compat.py
lib/python${X}.${Y}/asyncio/constants.py
lib/python${X}.${Y}/asyncio/coroutines.py
lib/python${X}.${Y}/asyncio/events.py
lib/python${X}.${Y}/asyncio/futures.py
lib/python${X}.${Y}/asyncio/locks.py
lib/python${X}.${Y}/asyncio/log.py
lib/python${X}.${Y}/asyncio/proactor_events.py
lib/python${X}.${Y}/asyncio/protocols.py
lib/python${X}.${Y}/asyncio/queues.py
lib/python${X}.${Y}/asyncio/selector_events.py
lib/python${X}.${Y}/asyncio/sslproto.py
lib/python${X}.${Y}/asyncio/streams.py
lib/python${X}.${Y}/asyncio/subprocess.py
lib/python${X}.${Y}/asyncio/tasks.py
lib/python${X}.${Y}/asyncio/test_utils.py
lib/python${X}.${Y}/asyncio/transports.py
lib/python${X}.${Y}/asyncio/unix_events.py
lib/python${X}.${Y}/asyncio/windows_events.py
lib/python${X}.${Y}/asyncio/windows_utils.py
lib/python${X}.${Y}/asyncore.py
lib/python${X}.${Y}/base64.py
lib/python${X}.${Y}/bdb.py
lib/python${X}.${Y}/binhex.py
lib/python${X}.${Y}/bisect.py
lib/python${X}.${Y}/bz2.py
lib/python${X}.${Y}/cProfile.py
lib/python${X}.${Y}/calendar.py
lib/python${X}.${Y}/cgi.py
lib/python${X}.${Y}/cgitb.py
lib/python${X}.${Y}/chunk.py
lib/python${X}.${Y}/cmd.py
lib/python${X}.${Y}/code.py
lib/python${X}.${Y}/codecs.py
lib/python${X}.${Y}/codeop.py
lib/python${X}.${Y}/collections/__init__.py
lib/python${X}.${Y}/collections/__main__.py
lib/python${X}.${Y}/collections/abc.py
lib/python${X}.${Y}/colorsys.py
lib/python${X}.${Y}/compileall.py
lib/python${X}.${Y}/concurrent/__init__.py
lib/python${X}.${Y}/concurrent/futures/__init__.py
lib/python${X}.${Y}/concurrent/futures/_base.py
lib/python${X}.${Y}/concurrent/futures/process.py
lib/python${X}.${Y}/concurrent/futures/thread.py
lib/python${X}.${Y}/config-${X}.${Y}/Makefile
lib/python${X}.${Y}/config-${X}.${Y}/Setup
lib/python${X}.${Y}/config-${X}.${Y}/Setup.config
lib/python${X}.${Y}/config-${X}.${Y}/Setup.local
lib/python${X}.${Y}/config-${X}.${Y}/config.c
lib/python${X}.${Y}/config-${X}.${Y}/config.c.in
lib/python${X}.${Y}/config-${X}.${Y}/install-sh
lib/python${X}.${Y}/config-${X}.${Y}/libpython${X}.${Y}.a
lib/python${X}.${Y}/config-${X}.${Y}/makesetup
lib/python${X}.${Y}/config-${X}.${Y}/python-config.py
lib/python${X}.${Y}/config-${X}.${Y}/python.o
lib/python${X}.${Y}/configparser.py
lib/python${X}.${Y}/contextlib.py
lib/python${X}.${Y}/copy.py
lib/python${X}.${Y}/copyreg.py
lib/python${X}.${Y}/crypt.py
lib/python${X}.${Y}/csv.py
lib/python${X}.${Y}/ctypes/__init__.py
lib/python${X}.${Y}/ctypes/_endian.py
lib/python${X}.${Y}/ctypes/macholib/README.ctypes
lib/python${X}.${Y}/ctypes/macholib/__init__.py
lib/python${X}.${Y}/ctypes/macholib/dyld.py
lib/python${X}.${Y}/ctypes/macholib/dylib.py
lib/python${X}.${Y}/ctypes/macholib/fetch_macholib
lib/python${X}.${Y}/ctypes/macholib/fetch_macholib.bat
lib/python${X}.${Y}/ctypes/macholib/framework.py
lib/python${X}.${Y}/ctypes/test/__init__.py
lib/python${X}.${Y}/ctypes/test/__main__.py
lib/python${X}.${Y}/ctypes/test/test_anon.py
lib/python${X}.${Y}/ctypes/test/test_array_in_pointer.py
lib/python${X}.${Y}/ctypes/test/test_arrays.py
lib/python${X}.${Y}/ctypes/test/test_as_parameter.py
lib/python${X}.${Y}/ctypes/test/test_bitfields.py
lib/python${X}.${Y}/ctypes/test/test_buffers.py
lib/python${X}.${Y}/ctypes/test/test_bytes.py
lib/python${X}.${Y}/ctypes/test/test_byteswap.py
lib/python${X}.${Y}/ctypes/test/test_callbacks.py
lib/python${X}.${Y}/ctypes/test/test_cast.py
lib/python${X}.${Y}/ctypes/test/test_cfuncs.py
lib/python${X}.${Y}/ctypes/test/test_checkretval.py
lib/python${X}.${Y}/ctypes/test/test_delattr.py
lib/python${X}.${Y}/ctypes/test/test_errno.py
lib/python${X}.${Y}/ctypes/test/test_find.py
lib/python${X}.${Y}/ctypes/test/test_frombuffer.py
lib/python${X}.${Y}/ctypes/test/test_funcptr.py
lib/python${X}.${Y}/ctypes/test/test_functions.py
lib/python${X}.${Y}/ctypes/test/test_incomplete.py
lib/python${X}.${Y}/ctypes/test/test_init.py
lib/python${X}.${Y}/ctypes/test/test_internals.py
lib/python${X}.${Y}/ctypes/test/test_keeprefs.py
lib/python${X}.${Y}/ctypes/test/test_libc.py
lib/python${X}.${Y}/ctypes/test/test_loading.py
lib/python${X}.${Y}/ctypes/test/test_macholib.py
lib/python${X}.${Y}/ctypes/test/test_memfunctions.py
lib/python${X}.${Y}/ctypes/test/test_numbers.py
lib/python${X}.${Y}/ctypes/test/test_objects.py
lib/python${X}.${Y}/ctypes/test/test_parameters.py
lib/python${X}.${Y}/ctypes/test/test_pep3118.py
lib/python${X}.${Y}/ctypes/test/test_pickling.py
lib/python${X}.${Y}/ctypes/test/test_pointers.py
lib/python${X}.${Y}/ctypes/test/test_prototypes.py
lib/python${X}.${Y}/ctypes/test/test_python_api.py
lib/python${X}.${Y}/ctypes/test/test_random_things.py
lib/python${X}.${Y}/ctypes/test/test_refcounts.py
lib/python${X}.${Y}/ctypes/test/test_repr.py
lib/python${X}.${Y}/ctypes/test/test_returnfuncptrs.py
lib/python${X}.${Y}/ctypes/test/test_simplesubclasses.py
lib/python${X}.${Y}/ctypes/test/test_sizes.py
lib/python${X}.${Y}/ctypes/test/test_slicing.py
lib/python${X}.${Y}/ctypes/test/test_stringptr.py
lib/python${X}.${Y}/ctypes/test/test_strings.py
lib/python${X}.${Y}/ctypes/test/test_struct_fields.py
lib/python${X}.${Y}/ctypes/test/test_structures.py
lib/python${X}.${Y}/ctypes/test/test_unaligned_structures.py
lib/python${X}.${Y}/ctypes/test/test_unicode.py
lib/python${X}.${Y}/ctypes/test/test_values.py
lib/python${X}.${Y}/ctypes/test/test_varsize_struct.py
lib/python${X}.${Y}/ctypes/test/test_win32.py
lib/python${X}.${Y}/ctypes/test/test_wintypes.py
lib/python${X}.${Y}/ctypes/util.py
lib/python${X}.${Y}/ctypes/wintypes.py
lib/python${X}.${Y}/curses/__init__.py
lib/python${X}.${Y}/curses/ascii.py
lib/python${X}.${Y}/curses/has_key.py
lib/python${X}.${Y}/curses/panel.py
lib/python${X}.${Y}/curses/textpad.py
lib/python${X}.${Y}/datetime.py
lib/python${X}.${Y}/dbm/__init__.py
lib/python${X}.${Y}/dbm/dumb.py
lib/python${X}.${Y}/dbm/gnu.py
lib/python${X}.${Y}/dbm/ndbm.py
lib/python${X}.${Y}/decimal.py
lib/python${X}.${Y}/difflib.py
lib/python${X}.${Y}/dis.py
lib/python${X}.${Y}/distutils/README
lib/python${X}.${Y}/distutils/__init__.py
lib/python${X}.${Y}/distutils/_msvccompiler.py
lib/python${X}.${Y}/distutils/archive_util.py
lib/python${X}.${Y}/distutils/bcppcompiler.py
lib/python${X}.${Y}/distutils/ccompiler.py
lib/python${X}.${Y}/distutils/cmd.py
lib/python${X}.${Y}/distutils/command/__init__.py
lib/python${X}.${Y}/distutils/command/bdist.py
lib/python${X}.${Y}/distutils/command/bdist_dumb.py
lib/python${X}.${Y}/distutils/command/bdist_msi.py
lib/python${X}.${Y}/distutils/command/bdist_rpm.py
lib/python${X}.${Y}/distutils/command/bdist_wininst.py
lib/python${X}.${Y}/distutils/command/build.py
lib/python${X}.${Y}/distutils/command/build_clib.py
lib/python${X}.${Y}/distutils/command/build_ext.py
lib/python${X}.${Y}/distutils/command/build_py.py
lib/python${X}.${Y}/distutils/command/build_scripts.py
lib/python${X}.${Y}/distutils/command/check.py
lib/python${X}.${Y}/distutils/command/clean.py
lib/python${X}.${Y}/distutils/command/command_template
lib/python${X}.${Y}/distutils/command/config.py
lib/python${X}.${Y}/distutils/command/install.py
lib/python${X}.${Y}/distutils/command/install_data.py
lib/python${X}.${Y}/distutils/command/install_egg_info.py
lib/python${X}.${Y}/distutils/command/install_headers.py
lib/python${X}.${Y}/distutils/command/install_lib.py
lib/python${X}.${Y}/distutils/command/install_scripts.py
lib/python${X}.${Y}/distutils/command/register.py
lib/python${X}.${Y}/distutils/command/sdist.py
lib/python${X}.${Y}/distutils/command/upload.py
lib/python${X}.${Y}/distutils/command/wininst-10.0-amd64.exe
lib/python${X}.${Y}/distutils/command/wininst-10.0.exe
lib/python${X}.${Y}/distutils/command/wininst-14.0-amd64.exe
lib/python${X}.${Y}/distutils/command/wininst-14.0.exe
lib/python${X}.${Y}/distutils/command/wininst-6.0.exe
lib/python${X}.${Y}/distutils/command/wininst-7.1.exe
lib/python${X}.${Y}/distutils/command/wininst-8.0.exe
lib/python${X}.${Y}/distutils/command/wininst-9.0-amd64.exe
lib/python${X}.${Y}/distutils/command/wininst-9.0.exe
lib/python${X}.${Y}/distutils/config.py
lib/python${X}.${Y}/distutils/core.py
lib/python${X}.${Y}/distutils/cygwinccompiler.py
lib/python${X}.${Y}/distutils/debug.py
lib/python${X}.${Y}/distutils/dep_util.py
lib/python${X}.${Y}/distutils/dir_util.py
lib/python${X}.${Y}/distutils/dist.py
lib/python${X}.${Y}/distutils/errors.py
lib/python${X}.${Y}/distutils/extension.py
lib/python${X}.${Y}/distutils/fancy_getopt.py
lib/python${X}.${Y}/distutils/file_util.py
lib/python${X}.${Y}/distutils/filelist.py
lib/python${X}.${Y}/distutils/log.py
lib/python${X}.${Y}/distutils/msvc9compiler.py
lib/python${X}.${Y}/distutils/msvccompiler.py
lib/python${X}.${Y}/distutils/spawn.py
lib/python${X}.${Y}/distutils/sysconfig.py
lib/python${X}.${Y}/distutils/tests/Setup.sample
lib/python${X}.${Y}/distutils/tests/__init__.py
lib/python${X}.${Y}/distutils/tests/support.py
lib/python${X}.${Y}/distutils/tests/test_archive_util.py
lib/python${X}.${Y}/distutils/tests/test_bdist.py
lib/python${X}.${Y}/distutils/tests/test_bdist_dumb.py
lib/python${X}.${Y}/distutils/tests/test_bdist_msi.py
lib/python${X}.${Y}/distutils/tests/test_bdist_rpm.py
lib/python${X}.${Y}/distutils/tests/test_bdist_wininst.py
lib/python${X}.${Y}/distutils/tests/test_build.py
lib/python${X}.${Y}/distutils/tests/test_build_clib.py
lib/python${X}.${Y}/distutils/tests/test_build_ext.py
lib/python${X}.${Y}/distutils/tests/test_build_py.py
lib/python${X}.${Y}/distutils/tests/test_build_scripts.py
lib/python${X}.${Y}/distutils/tests/test_check.py
lib/python${X}.${Y}/distutils/tests/test_clean.py
lib/python${X}.${Y}/distutils/tests/test_cmd.py
lib/python${X}.${Y}/distutils/tests/test_config.py
lib/python${X}.${Y}/distutils/tests/test_config_cmd.py
lib/python${X}.${Y}/distutils/tests/test_core.py
lib/python${X}.${Y}/distutils/tests/test_cygwinccompiler.py
lib/python${X}.${Y}/distutils/tests/test_dep_util.py
lib/python${X}.${Y}/distutils/tests/test_dir_util.py
lib/python${X}.${Y}/distutils/tests/test_dist.py
lib/python${X}.${Y}/distutils/tests/test_extension.py
lib/python${X}.${Y}/distutils/tests/test_file_util.py
lib/python${X}.${Y}/distutils/tests/test_filelist.py
lib/python${X}.${Y}/distutils/tests/test_install.py
lib/python${X}.${Y}/distutils/tests/test_install_data.py
lib/python${X}.${Y}/distutils/tests/test_install_headers.py
lib/python${X}.${Y}/distutils/tests/test_install_lib.py
lib/python${X}.${Y}/distutils/tests/test_install_scripts.py
lib/python${X}.${Y}/distutils/tests/test_log.py
lib/python${X}.${Y}/distutils/tests/test_msvc9compiler.py
lib/python${X}.${Y}/distutils/tests/test_msvccompiler.py
lib/python${X}.${Y}/distutils/tests/test_register.py
lib/python${X}.${Y}/distutils/tests/test_sdist.py
lib/python${X}.${Y}/distutils/tests/test_spawn.py
lib/python${X}.${Y}/distutils/tests/test_sysconfig.py
lib/python${X}.${Y}/distutils/tests/test_text_file.py
lib/python${X}.${Y}/distutils/tests/test_unixccompiler.py
lib/python${X}.${Y}/distutils/tests/test_upload.py
lib/python${X}.${Y}/distutils/tests/test_util.py
lib/python${X}.${Y}/distutils/tests/test_version.py
lib/python${X}.${Y}/distutils/tests/test_versionpredicate.py
lib/python${X}.${Y}/distutils/tests/xxmodule.c
lib/python${X}.${Y}/distutils/text_file.py
lib/python${X}.${Y}/distutils/unixccompiler.py
lib/python${X}.${Y}/distutils/util.py
lib/python${X}.${Y}/distutils/version.py
lib/python${X}.${Y}/distutils/versionpredicate.py
lib/python${X}.${Y}/doctest.py
lib/python${X}.${Y}/dummy_threading.py
lib/python${X}.${Y}/email/__init__.py
lib/python${X}.${Y}/email/_encoded_words.py
lib/python${X}.${Y}/email/_header_value_parser.py
lib/python${X}.${Y}/email/_parseaddr.py
lib/python${X}.${Y}/email/_policybase.py
lib/python${X}.${Y}/email/architecture.rst
lib/python${X}.${Y}/email/base64mime.py
lib/python${X}.${Y}/email/charset.py
lib/python${X}.${Y}/email/contentmanager.py
lib/python${X}.${Y}/email/encoders.py
lib/python${X}.${Y}/email/errors.py
lib/python${X}.${Y}/email/feedparser.py
lib/python${X}.${Y}/email/generator.py
lib/python${X}.${Y}/email/header.py
lib/python${X}.${Y}/email/headerregistry.py
lib/python${X}.${Y}/email/iterators.py
lib/python${X}.${Y}/email/message.py
lib/python${X}.${Y}/email/mime/__init__.py
lib/python${X}.${Y}/email/mime/application.py
lib/python${X}.${Y}/email/mime/audio.py
lib/python${X}.${Y}/email/mime/base.py
lib/python${X}.${Y}/email/mime/image.py
lib/python${X}.${Y}/email/mime/message.py
lib/python${X}.${Y}/email/mime/multipart.py
lib/python${X}.${Y}/email/mime/nonmultipart.py
lib/python${X}.${Y}/email/mime/text.py
lib/python${X}.${Y}/email/parser.py
lib/python${X}.${Y}/email/policy.py
lib/python${X}.${Y}/email/quoprimime.py
lib/python${X}.${Y}/email/utils.py
lib/python${X}.${Y}/encodings/__init__.py
lib/python${X}.${Y}/encodings/aliases.py
lib/python${X}.${Y}/encodings/ascii.py
lib/python${X}.${Y}/encodings/base64_codec.py
lib/python${X}.${Y}/encodings/big5.py
lib/python${X}.${Y}/encodings/big5hkscs.py
lib/python${X}.${Y}/encodings/bz2_codec.py
lib/python${X}.${Y}/encodings/charmap.py
lib/python${X}.${Y}/encodings/cp037.py
lib/python${X}.${Y}/encodings/cp1006.py
lib/python${X}.${Y}/encodings/cp1026.py
lib/python${X}.${Y}/encodings/cp1125.py
lib/python${X}.${Y}/encodings/cp1140.py
lib/python${X}.${Y}/encodings/cp1250.py
lib/python${X}.${Y}/encodings/cp1251.py
lib/python${X}.${Y}/encodings/cp1252.py
lib/python${X}.${Y}/encodings/cp1253.py
lib/python${X}.${Y}/encodings/cp1254.py
lib/python${X}.${Y}/encodings/cp1255.py
lib/python${X}.${Y}/encodings/cp1256.py
lib/python${X}.${Y}/encodings/cp1257.py
lib/python${X}.${Y}/encodings/cp1258.py
lib/python${X}.${Y}/encodings/cp273.py
lib/python${X}.${Y}/encodings/cp424.py
lib/python${X}.${Y}/encodings/cp437.py
lib/python${X}.${Y}/encodings/cp500.py
lib/python${X}.${Y}/encodings/cp65001.py
lib/python${X}.${Y}/encodings/cp720.py
lib/python${X}.${Y}/encodings/cp737.py
lib/python${X}.${Y}/encodings/cp775.py
lib/python${X}.${Y}/encodings/cp850.py
lib/python${X}.${Y}/encodings/cp852.py
lib/python${X}.${Y}/encodings/cp855.py
lib/python${X}.${Y}/encodings/cp856.py
lib/python${X}.${Y}/encodings/cp857.py
lib/python${X}.${Y}/encodings/cp858.py
lib/python${X}.${Y}/encodings/cp860.py
lib/python${X}.${Y}/encodings/cp861.py
lib/python${X}.${Y}/encodings/cp862.py
lib/python${X}.${Y}/encodings/cp863.py
lib/python${X}.${Y}/encodings/cp864.py
lib/python${X}.${Y}/encodings/cp865.py
lib/python${X}.${Y}/encodings/cp866.py
lib/python${X}.${Y}/encodings/cp869.py
lib/python${X}.${Y}/encodings/cp874.py
lib/python${X}.${Y}/encodings/cp875.py
lib/python${X}.${Y}/encodings/cp932.py
lib/python${X}.${Y}/encodings/cp949.py
lib/python${X}.${Y}/encodings/cp950.py
lib/python${X}.${Y}/encodings/euc_jis_2004.py
lib/python${X}.${Y}/encodings/euc_jisx0213.py
lib/python${X}.${Y}/encodings/euc_jp.py
lib/python${X}.${Y}/encodings/euc_kr.py
lib/python${X}.${Y}/encodings/gb18030.py
lib/python${X}.${Y}/encodings/gb2312.py
lib/python${X}.${Y}/encodings/gbk.py
lib/python${X}.${Y}/encodings/hex_codec.py
lib/python${X}.${Y}/encodings/hp_roman8.py
lib/python${X}.${Y}/encodings/hz.py
lib/python${X}.${Y}/encodings/idna.py
lib/python${X}.${Y}/encodings/iso2022_jp.py
lib/python${X}.${Y}/encodings/iso2022_jp_1.py
lib/python${X}.${Y}/encodings/iso2022_jp_2.py
lib/python${X}.${Y}/encodings/iso2022_jp_2004.py
lib/python${X}.${Y}/encodings/iso2022_jp_3.py
lib/python${X}.${Y}/encodings/iso2022_jp_ext.py
lib/python${X}.${Y}/encodings/iso2022_kr.py
lib/python${X}.${Y}/encodings/iso8859_1.py
lib/python${X}.${Y}/encodings/iso8859_10.py
lib/python${X}.${Y}/encodings/iso8859_11.py
lib/python${X}.${Y}/encodings/iso8859_13.py
lib/python${X}.${Y}/encodings/iso8859_14.py
lib/python${X}.${Y}/encodings/iso8859_15.py
lib/python${X}.${Y}/encodings/iso8859_16.py
lib/python${X}.${Y}/encodings/iso8859_2.py
lib/python${X}.${Y}/encodings/iso8859_3.py
lib/python${X}.${Y}/encodings/iso8859_4.py
lib/python${X}.${Y}/encodings/iso8859_5.py
lib/python${X}.${Y}/encodings/iso8859_6.py
lib/python${X}.${Y}/encodings/iso8859_7.py
lib/python${X}.${Y}/encodings/iso8859_8.py
lib/python${X}.${Y}/encodings/iso8859_9.py
lib/python${X}.${Y}/encodings/johab.py
lib/python${X}.${Y}/encodings/koi8_r.py
lib/python${X}.${Y}/encodings/koi8_t.py
lib/python${X}.${Y}/encodings/koi8_u.py
lib/python${X}.${Y}/encodings/kz1048.py
lib/python${X}.${Y}/encodings/latin_1.py
lib/python${X}.${Y}/encodings/mac_arabic.py
lib/python${X}.${Y}/encodings/mac_centeuro.py
lib/python${X}.${Y}/encodings/mac_croatian.py
lib/python${X}.${Y}/encodings/mac_cyrillic.py
lib/python${X}.${Y}/encodings/mac_farsi.py
lib/python${X}.${Y}/encodings/mac_greek.py
lib/python${X}.${Y}/encodings/mac_iceland.py
lib/python${X}.${Y}/encodings/mac_latin2.py
lib/python${X}.${Y}/encodings/mac_roman.py
lib/python${X}.${Y}/encodings/mac_romanian.py
lib/python${X}.${Y}/encodings/mac_turkish.py
lib/python${X}.${Y}/encodings/mbcs.py
lib/python${X}.${Y}/encodings/palmos.py
lib/python${X}.${Y}/encodings/ptcp154.py
lib/python${X}.${Y}/encodings/punycode.py
lib/python${X}.${Y}/encodings/quopri_codec.py
lib/python${X}.${Y}/encodings/raw_unicode_escape.py
lib/python${X}.${Y}/encodings/rot_13.py
lib/python${X}.${Y}/encodings/shift_jis.py
lib/python${X}.${Y}/encodings/shift_jis_2004.py
lib/python${X}.${Y}/encodings/shift_jisx0213.py
lib/python${X}.${Y}/encodings/tis_620.py
lib/python${X}.${Y}/encodings/undefined.py
lib/python${X}.${Y}/encodings/unicode_escape.py
lib/python${X}.${Y}/encodings/unicode_internal.py
lib/python${X}.${Y}/encodings/utf_16.py
lib/python${X}.${Y}/encodings/utf_16_be.py
lib/python${X}.${Y}/encodings/utf_16_le.py
lib/python${X}.${Y}/encodings/utf_32.py
lib/python${X}.${Y}/encodings/utf_32_be.py
lib/python${X}.${Y}/encodings/utf_32_le.py
lib/python${X}.${Y}/encodings/utf_7.py
lib/python${X}.${Y}/encodings/utf_8.py
lib/python${X}.${Y}/encodings/utf_8_sig.py
lib/python${X}.${Y}/encodings/uu_codec.py
lib/python${X}.${Y}/encodings/zlib_codec.py
lib/python${X}.${Y}/ensurepip/__init__.py
lib/python${X}.${Y}/ensurepip/__main__.py
lib/python${X}.${Y}/ensurepip/_uninstall.py
lib/python${X}.${Y}/enum.py
lib/python${X}.${Y}/filecmp.py
lib/python${X}.${Y}/fileinput.py
lib/python${X}.${Y}/fnmatch.py
lib/python${X}.${Y}/formatter.py
lib/python${X}.${Y}/fractions.py
lib/python${X}.${Y}/ftplib.py
lib/python${X}.${Y}/functools.py
lib/python${X}.${Y}/genericpath.py
lib/python${X}.${Y}/getopt.py
lib/python${X}.${Y}/getpass.py
lib/python${X}.${Y}/gettext.py
lib/python${X}.${Y}/glob.py
lib/python${X}.${Y}/gzip.py
lib/python${X}.${Y}/hashlib.py
lib/python${X}.${Y}/heapq.py
lib/python${X}.${Y}/hmac.py
lib/python${X}.${Y}/html/__init__.py
lib/python${X}.${Y}/html/entities.py
lib/python${X}.${Y}/html/parser.py
lib/python${X}.${Y}/http/__init__.py
lib/python${X}.${Y}/http/client.py
lib/python${X}.${Y}/http/cookiejar.py
lib/python${X}.${Y}/http/cookies.py
lib/python${X}.${Y}/http/server.py
lib/python${X}.${Y}/idlelib/AutoComplete.py
lib/python${X}.${Y}/idlelib/AutoCompleteWindow.py
lib/python${X}.${Y}/idlelib/AutoExpand.py
lib/python${X}.${Y}/idlelib/Bindings.py
lib/python${X}.${Y}/idlelib/CREDITS.txt
lib/python${X}.${Y}/idlelib/CallTipWindow.py
lib/python${X}.${Y}/idlelib/CallTips.py
lib/python${X}.${Y}/idlelib/ChangeLog
lib/python${X}.${Y}/idlelib/ClassBrowser.py
lib/python${X}.${Y}/idlelib/CodeContext.py
lib/python${X}.${Y}/idlelib/ColorDelegator.py
lib/python${X}.${Y}/idlelib/Debugger.py
lib/python${X}.${Y}/idlelib/Delegator.py
lib/python${X}.${Y}/idlelib/EditorWindow.py
lib/python${X}.${Y}/idlelib/FileList.py
lib/python${X}.${Y}/idlelib/FormatParagraph.py
lib/python${X}.${Y}/idlelib/GrepDialog.py
lib/python${X}.${Y}/idlelib/HISTORY.txt
lib/python${X}.${Y}/idlelib/HyperParser.py
lib/python${X}.${Y}/idlelib/IOBinding.py
lib/python${X}.${Y}/idlelib/Icons/folder.gif
lib/python${X}.${Y}/idlelib/Icons/idle.icns
lib/python${X}.${Y}/idlelib/Icons/idle.ico
lib/python${X}.${Y}/idlelib/Icons/idle_16.gif
lib/python${X}.${Y}/idlelib/Icons/idle_16.png
lib/python${X}.${Y}/idlelib/Icons/idle_32.gif
lib/python${X}.${Y}/idlelib/Icons/idle_32.png
lib/python${X}.${Y}/idlelib/Icons/idle_48.gif
lib/python${X}.${Y}/idlelib/Icons/idle_48.png
lib/python${X}.${Y}/idlelib/Icons/minusnode.gif
lib/python${X}.${Y}/idlelib/Icons/openfolder.gif
lib/python${X}.${Y}/idlelib/Icons/plusnode.gif
lib/python${X}.${Y}/idlelib/Icons/python.gif
lib/python${X}.${Y}/idlelib/Icons/tk.gif
lib/python${X}.${Y}/idlelib/IdleHistory.py
lib/python${X}.${Y}/idlelib/MultiCall.py
lib/python${X}.${Y}/idlelib/MultiStatusBar.py
lib/python${X}.${Y}/idlelib/NEWS.txt
lib/python${X}.${Y}/idlelib/NEWS2x.txt
lib/python${X}.${Y}/idlelib/ObjectBrowser.py
lib/python${X}.${Y}/idlelib/OutputWindow.py
lib/python${X}.${Y}/idlelib/ParenMatch.py
lib/python${X}.${Y}/idlelib/PathBrowser.py
lib/python${X}.${Y}/idlelib/Percolator.py
lib/python${X}.${Y}/idlelib/PyParse.py
lib/python${X}.${Y}/idlelib/PyShell.py
lib/python${X}.${Y}/idlelib/README.txt
lib/python${X}.${Y}/idlelib/RemoteDebugger.py
lib/python${X}.${Y}/idlelib/RemoteObjectBrowser.py
lib/python${X}.${Y}/idlelib/ReplaceDialog.py
lib/python${X}.${Y}/idlelib/RstripExtension.py
lib/python${X}.${Y}/idlelib/ScriptBinding.py
lib/python${X}.${Y}/idlelib/ScrolledList.py
lib/python${X}.${Y}/idlelib/SearchDialog.py
lib/python${X}.${Y}/idlelib/SearchDialogBase.py
lib/python${X}.${Y}/idlelib/SearchEngine.py
lib/python${X}.${Y}/idlelib/StackViewer.py
lib/python${X}.${Y}/idlelib/TODO.txt
lib/python${X}.${Y}/idlelib/ToolTip.py
lib/python${X}.${Y}/idlelib/TreeWidget.py
lib/python${X}.${Y}/idlelib/UndoDelegator.py
lib/python${X}.${Y}/idlelib/WidgetRedirector.py
lib/python${X}.${Y}/idlelib/WindowList.py
lib/python${X}.${Y}/idlelib/ZoomHeight.py
lib/python${X}.${Y}/idlelib/__init__.py
lib/python${X}.${Y}/idlelib/__main__.py
lib/python${X}.${Y}/idlelib/aboutDialog.py
lib/python${X}.${Y}/idlelib/config-extensions.def
lib/python${X}.${Y}/idlelib/config-highlight.def
lib/python${X}.${Y}/idlelib/config-keys.def
lib/python${X}.${Y}/idlelib/config-main.def
lib/python${X}.${Y}/idlelib/configDialog.py
lib/python${X}.${Y}/idlelib/configHandler.py
lib/python${X}.${Y}/idlelib/configHelpSourceEdit.py
lib/python${X}.${Y}/idlelib/configSectionNameDialog.py
lib/python${X}.${Y}/idlelib/dynOptionMenuWidget.py
lib/python${X}.${Y}/idlelib/extend.txt
lib/python${X}.${Y}/idlelib/help.html
lib/python${X}.${Y}/idlelib/help.py
lib/python${X}.${Y}/idlelib/help.txt
lib/python${X}.${Y}/idlelib/idle.bat
lib/python${X}.${Y}/idlelib/idle.py
lib/python${X}.${Y}/idlelib/idle.pyw
lib/python${X}.${Y}/idlelib/idle_test/README.txt
lib/python${X}.${Y}/idlelib/idle_test/__init__.py
lib/python${X}.${Y}/idlelib/idle_test/htest.py
lib/python${X}.${Y}/idlelib/idle_test/mock_idle.py
lib/python${X}.${Y}/idlelib/idle_test/mock_tk.py
lib/python${X}.${Y}/idlelib/idle_test/test_autocomplete.py
lib/python${X}.${Y}/idlelib/idle_test/test_autoexpand.py
lib/python${X}.${Y}/idlelib/idle_test/test_calltips.py
lib/python${X}.${Y}/idlelib/idle_test/test_config_help.py
lib/python${X}.${Y}/idlelib/idle_test/test_config_name.py
lib/python${X}.${Y}/idlelib/idle_test/test_configdialog.py
lib/python${X}.${Y}/idlelib/idle_test/test_delegator.py
lib/python${X}.${Y}/idlelib/idle_test/test_editmenu.py
lib/python${X}.${Y}/idlelib/idle_test/test_editor.py
lib/python${X}.${Y}/idlelib/idle_test/test_formatparagraph.py
lib/python${X}.${Y}/idlelib/idle_test/test_grep.py
lib/python${X}.${Y}/idlelib/idle_test/test_help_about.py
lib/python${X}.${Y}/idlelib/idle_test/test_hyperparser.py
lib/python${X}.${Y}/idlelib/idle_test/test_idlehistory.py
lib/python${X}.${Y}/idlelib/idle_test/test_io.py
lib/python${X}.${Y}/idlelib/idle_test/test_parenmatch.py
lib/python${X}.${Y}/idlelib/idle_test/test_pathbrowser.py
lib/python${X}.${Y}/idlelib/idle_test/test_percolator.py
lib/python${X}.${Y}/idlelib/idle_test/test_replacedialog.py
lib/python${X}.${Y}/idlelib/idle_test/test_rstrip.py
lib/python${X}.${Y}/idlelib/idle_test/test_searchdialog.py
lib/python${X}.${Y}/idlelib/idle_test/test_searchdialogbase.py
lib/python${X}.${Y}/idlelib/idle_test/test_searchengine.py
lib/python${X}.${Y}/idlelib/idle_test/test_text.py
lib/python${X}.${Y}/idlelib/idle_test/test_textview.py
lib/python${X}.${Y}/idlelib/idle_test/test_undodelegator.py
lib/python${X}.${Y}/idlelib/idle_test/test_warning.py
lib/python${X}.${Y}/idlelib/idle_test/test_widgetredir.py
lib/python${X}.${Y}/idlelib/idlever.py
lib/python${X}.${Y}/idlelib/keybindingDialog.py
lib/python${X}.${Y}/idlelib/macosxSupport.py
lib/python${X}.${Y}/idlelib/rpc.py
lib/python${X}.${Y}/idlelib/run.py
lib/python${X}.${Y}/idlelib/tabbedpages.py
lib/python${X}.${Y}/idlelib/textView.py
lib/python${X}.${Y}/imaplib.py
lib/python${X}.${Y}/imghdr.py
lib/python${X}.${Y}/imp.py
lib/python${X}.${Y}/importlib/__init__.py
lib/python${X}.${Y}/importlib/_bootstrap.py
lib/python${X}.${Y}/importlib/_bootstrap_external.py
lib/python${X}.${Y}/importlib/abc.py
lib/python${X}.${Y}/importlib/machinery.py
lib/python${X}.${Y}/importlib/util.py
lib/python${X}.${Y}/inspect.py
lib/python${X}.${Y}/io.py
lib/python${X}.${Y}/ipaddress.py
lib/python${X}.${Y}/json/__init__.py
lib/python${X}.${Y}/json/decoder.py
lib/python${X}.${Y}/json/encoder.py
lib/python${X}.${Y}/json/scanner.py
lib/python${X}.${Y}/json/tool.py
lib/python${X}.${Y}/keyword.py
lib/python${X}.${Y}/lib-dynload/_bisect.so
lib/python${X}.${Y}/lib-dynload/_bz2.so
lib/python${X}.${Y}/lib-dynload/_codecs_cn.so
lib/python${X}.${Y}/lib-dynload/_codecs_hk.so
lib/python${X}.${Y}/lib-dynload/_codecs_iso2022.so
lib/python${X}.${Y}/lib-dynload/_codecs_jp.so
lib/python${X}.${Y}/lib-dynload/_codecs_kr.so
lib/python${X}.${Y}/lib-dynload/_codecs_tw.so
lib/python${X}.${Y}/lib-dynload/_crypt.so
lib/python${X}.${Y}/lib-dynload/_csv.so
lib/python${X}.${Y}/lib-dynload/_ctypes.so
lib/python${X}.${Y}/lib-dynload/_ctypes_test.so
lib/python${X}.${Y}/lib-dynload/_curses.so
lib/python${X}.${Y}/lib-dynload/_curses_panel.so
lib/python${X}.${Y}/lib-dynload/_datetime.so
lib/python${X}.${Y}/lib-dynload/_decimal.so
lib/python${X}.${Y}/lib-dynload/_elementtree.so
lib/python${X}.${Y}/lib-dynload/_hashlib.so
lib/python${X}.${Y}/lib-dynload/_heapq.so
lib/python${X}.${Y}/lib-dynload/_json.so
lib/python${X}.${Y}/lib-dynload/_lsprof.so
lib/python${X}.${Y}/lib-dynload/_lzma.so
lib/python${X}.${Y}/lib-dynload/_md5.so
lib/python${X}.${Y}/lib-dynload/_multibytecodec.so
lib/python${X}.${Y}/lib-dynload/_multiprocessing.so
lib/python${X}.${Y}/lib-dynload/_opcode.so
lib/python${X}.${Y}/lib-dynload/_pickle.so
lib/python${X}.${Y}/lib-dynload/_posixsubprocess.so
lib/python${X}.${Y}/lib-dynload/_random.so
lib/python${X}.${Y}/lib-dynload/_sha1.so
lib/python${X}.${Y}/lib-dynload/_sha256.so
lib/python${X}.${Y}/lib-dynload/_sha512.so
lib/python${X}.${Y}/lib-dynload/_socket.so
lib/python${X}.${Y}/lib-dynload/_sqlite3.so
lib/python${X}.${Y}/lib-dynload/_ssl.so
lib/python${X}.${Y}/lib-dynload/_struct.so
lib/python${X}.${Y}/lib-dynload/_testbuffer.so
lib/python${X}.${Y}/lib-dynload/_testcapi.so
lib/python${X}.${Y}/lib-dynload/_testimportmultiple.so
lib/python${X}.${Y}/lib-dynload/_testmultiphase.so
lib/python${X}.${Y}/lib-dynload/_tkinter.so
lib/python${X}.${Y}/lib-dynload/array.so
lib/python${X}.${Y}/lib-dynload/audioop.so
lib/python${X}.${Y}/lib-dynload/binascii.so
lib/python${X}.${Y}/lib-dynload/cmath.so
lib/python${X}.${Y}/lib-dynload/fcntl.so
lib/python${X}.${Y}/lib-dynload/grp.so
lib/python${X}.${Y}/lib-dynload/math.so
lib/python${X}.${Y}/lib-dynload/mmap.so
lib/python${X}.${Y}/lib-dynload/nis.so
lib/python${X}.${Y}/lib-dynload/parser.so
lib/python${X}.${Y}/lib-dynload/pyexpat.so
lib/python${X}.${Y}/lib-dynload/readline.so
lib/python${X}.${Y}/lib-dynload/resource.so
lib/python${X}.${Y}/lib-dynload/select.so
lib/python${X}.${Y}/lib-dynload/syslog.so
lib/python${X}.${Y}/lib-dynload/termios.so
lib/python${X}.${Y}/lib-dynload/unicodedata.so
lib/python${X}.${Y}/lib-dynload/xxlimited.so
lib/python${X}.${Y}/lib-dynload/zlib.so
lib/python${X}.${Y}/lib2to3/Grammar${X}.${Y}.${Z}.final.0.pickle
lib/python${X}.${Y}/lib2to3/Grammar.txt
lib/python${X}.${Y}/lib2to3/PatternGrammar${X}.${Y}.${Z}.final.0.pickle
lib/python${X}.${Y}/lib2to3/PatternGrammar.txt
lib/python${X}.${Y}/lib2to3/__init__.py
lib/python${X}.${Y}/lib2to3/__main__.py
lib/python${X}.${Y}/lib2to3/btm_matcher.py
lib/python${X}.${Y}/lib2to3/btm_utils.py
lib/python${X}.${Y}/lib2to3/fixer_base.py
lib/python${X}.${Y}/lib2to3/fixer_util.py
lib/python${X}.${Y}/lib2to3/fixes/__init__.py
lib/python${X}.${Y}/lib2to3/fixes/fix_apply.py
lib/python${X}.${Y}/lib2to3/fixes/fix_asserts.py
lib/python${X}.${Y}/lib2to3/fixes/fix_basestring.py
lib/python${X}.${Y}/lib2to3/fixes/fix_buffer.py
lib/python${X}.${Y}/lib2to3/fixes/fix_dict.py
lib/python${X}.${Y}/lib2to3/fixes/fix_except.py
lib/python${X}.${Y}/lib2to3/fixes/fix_exec.py
lib/python${X}.${Y}/lib2to3/fixes/fix_execfile.py
lib/python${X}.${Y}/lib2to3/fixes/fix_exitfunc.py
lib/python${X}.${Y}/lib2to3/fixes/fix_filter.py
lib/python${X}.${Y}/lib2to3/fixes/fix_funcattrs.py
lib/python${X}.${Y}/lib2to3/fixes/fix_future.py
lib/python${X}.${Y}/lib2to3/fixes/fix_getcwdu.py
lib/python${X}.${Y}/lib2to3/fixes/fix_has_key.py
lib/python${X}.${Y}/lib2to3/fixes/fix_idioms.py
lib/python${X}.${Y}/lib2to3/fixes/fix_import.py
lib/python${X}.${Y}/lib2to3/fixes/fix_imports.py
lib/python${X}.${Y}/lib2to3/fixes/fix_imports2.py
lib/python${X}.${Y}/lib2to3/fixes/fix_input.py
lib/python${X}.${Y}/lib2to3/fixes/fix_intern.py
lib/python${X}.${Y}/lib2to3/fixes/fix_isinstance.py
lib/python${X}.${Y}/lib2to3/fixes/fix_itertools.py
lib/python${X}.${Y}/lib2to3/fixes/fix_itertools_imports.py
lib/python${X}.${Y}/lib2to3/fixes/fix_long.py
lib/python${X}.${Y}/lib2to3/fixes/fix_map.py
lib/python${X}.${Y}/lib2to3/fixes/fix_metaclass.py
lib/python${X}.${Y}/lib2to3/fixes/fix_methodattrs.py
lib/python${X}.${Y}/lib2to3/fixes/fix_ne.py
lib/python${X}.${Y}/lib2to3/fixes/fix_next.py
lib/python${X}.${Y}/lib2to3/fixes/fix_nonzero.py
lib/python${X}.${Y}/lib2to3/fixes/fix_numliterals.py
lib/python${X}.${Y}/lib2to3/fixes/fix_operator.py
lib/python${X}.${Y}/lib2to3/fixes/fix_paren.py
lib/python${X}.${Y}/lib2to3/fixes/fix_print.py
lib/python${X}.${Y}/lib2to3/fixes/fix_raise.py
lib/python${X}.${Y}/lib2to3/fixes/fix_raw_input.py
lib/python${X}.${Y}/lib2to3/fixes/fix_reduce.py
lib/python${X}.${Y}/lib2to3/fixes/fix_reload.py
lib/python${X}.${Y}/lib2to3/fixes/fix_renames.py
lib/python${X}.${Y}/lib2to3/fixes/fix_repr.py
lib/python${X}.${Y}/lib2to3/fixes/fix_set_literal.py
lib/python${X}.${Y}/lib2to3/fixes/fix_standarderror.py
lib/python${X}.${Y}/lib2to3/fixes/fix_sys_exc.py
lib/python${X}.${Y}/lib2to3/fixes/fix_throw.py
lib/python${X}.${Y}/lib2to3/fixes/fix_tuple_params.py
lib/python${X}.${Y}/lib2to3/fixes/fix_types.py
lib/python${X}.${Y}/lib2to3/fixes/fix_unicode.py
lib/python${X}.${Y}/lib2to3/fixes/fix_urllib.py
lib/python${X}.${Y}/lib2to3/fixes/fix_ws_comma.py
lib/python${X}.${Y}/lib2to3/fixes/fix_xrange.py
lib/python${X}.${Y}/lib2to3/fixes/fix_xreadlines.py
lib/python${X}.${Y}/lib2to3/fixes/fix_zip.py
lib/python${X}.${Y}/lib2to3/main.py
lib/python${X}.${Y}/lib2to3/patcomp.py
lib/python${X}.${Y}/lib2to3/pgen2/__init__.py
lib/python${X}.${Y}/lib2to3/pgen2/conv.py
lib/python${X}.${Y}/lib2to3/pgen2/driver.py
lib/python${X}.${Y}/lib2to3/pgen2/grammar.py
lib/python${X}.${Y}/lib2to3/pgen2/literals.py
lib/python${X}.${Y}/lib2to3/pgen2/parse.py
lib/python${X}.${Y}/lib2to3/pgen2/pgen.py
lib/python${X}.${Y}/lib2to3/pgen2/token.py
lib/python${X}.${Y}/lib2to3/pgen2/tokenize.py
lib/python${X}.${Y}/lib2to3/pygram.py
lib/python${X}.${Y}/lib2to3/pytree.py
lib/python${X}.${Y}/lib2to3/refactor.py
lib/python${X}.${Y}/lib2to3/tests/__init__.py
lib/python${X}.${Y}/lib2to3/tests/__main__.py
lib/python${X}.${Y}/lib2to3/tests/data/README
lib/python${X}.${Y}/lib2to3/tests/data/bom.py
lib/python${X}.${Y}/lib2to3/tests/data/crlf.py
lib/python${X}.${Y}/lib2to3/tests/data/different_encoding.py
lib/python${X}.${Y}/lib2to3/tests/data/false_encoding.py
lib/python${X}.${Y}/lib2to3/tests/data/fixers/bad_order.py
lib/python${X}.${Y}/lib2to3/tests/data/fixers/myfixes/__init__.py
lib/python${X}.${Y}/lib2to3/tests/data/fixers/myfixes/fix_explicit.py
lib/python${X}.${Y}/lib2to3/tests/data/fixers/myfixes/fix_first.py
lib/python${X}.${Y}/lib2to3/tests/data/fixers/myfixes/fix_last.py
lib/python${X}.${Y}/lib2to3/tests/data/fixers/myfixes/fix_parrot.py
lib/python${X}.${Y}/lib2to3/tests/data/fixers/myfixes/fix_preorder.py
lib/python${X}.${Y}/lib2to3/tests/data/fixers/no_fixer_cls.py
lib/python${X}.${Y}/lib2to3/tests/data/fixers/parrot_example.py
lib/python${X}.${Y}/lib2to3/tests/data/infinite_recursion.py
lib/python${X}.${Y}/lib2to3/tests/data/py2_test_grammar.py
lib/python${X}.${Y}/lib2to3/tests/data/py3_test_grammar.py
lib/python${X}.${Y}/lib2to3/tests/pytree_idempotency.py
lib/python${X}.${Y}/lib2to3/tests/support.py
lib/python${X}.${Y}/lib2to3/tests/test_all_fixers.py
lib/python${X}.${Y}/lib2to3/tests/test_fixers.py
lib/python${X}.${Y}/lib2to3/tests/test_main.py
lib/python${X}.${Y}/lib2to3/tests/test_parser.py
lib/python${X}.${Y}/lib2to3/tests/test_pytree.py
lib/python${X}.${Y}/lib2to3/tests/test_refactor.py
lib/python${X}.${Y}/lib2to3/tests/test_util.py
lib/python${X}.${Y}/linecache.py
lib/python${X}.${Y}/locale.py
lib/python${X}.${Y}/logging/__init__.py
lib/python${X}.${Y}/logging/config.py
lib/python${X}.${Y}/logging/handlers.py
lib/python${X}.${Y}/lzma.py
lib/python${X}.${Y}/macpath.py
lib/python${X}.${Y}/macurl2path.py
lib/python${X}.${Y}/mailbox.py
lib/python${X}.${Y}/mailcap.py
lib/python${X}.${Y}/mimetypes.py
lib/python${X}.${Y}/modulefinder.py
lib/python${X}.${Y}/multiprocessing/__init__.py
lib/python${X}.${Y}/multiprocessing/connection.py
lib/python${X}.${Y}/multiprocessing/context.py
lib/python${X}.${Y}/multiprocessing/dummy/__init__.py
lib/python${X}.${Y}/multiprocessing/dummy/connection.py
lib/python${X}.${Y}/multiprocessing/forkserver.py
lib/python${X}.${Y}/multiprocessing/heap.py
lib/python${X}.${Y}/multiprocessing/managers.py
lib/python${X}.${Y}/multiprocessing/pool.py
lib/python${X}.${Y}/multiprocessing/popen_fork.py
lib/python${X}.${Y}/multiprocessing/popen_forkserver.py
lib/python${X}.${Y}/multiprocessing/popen_spawn_posix.py
lib/python${X}.${Y}/multiprocessing/popen_spawn_win32.py
lib/python${X}.${Y}/multiprocessing/process.py
lib/python${X}.${Y}/multiprocessing/queues.py
lib/python${X}.${Y}/multiprocessing/reduction.py
lib/python${X}.${Y}/multiprocessing/resource_sharer.py
lib/python${X}.${Y}/multiprocessing/semaphore_tracker.py
lib/python${X}.${Y}/multiprocessing/sharedctypes.py
lib/python${X}.${Y}/multiprocessing/spawn.py
lib/python${X}.${Y}/multiprocessing/synchronize.py
lib/python${X}.${Y}/multiprocessing/util.py
lib/python${X}.${Y}/netrc.py
lib/python${X}.${Y}/nntplib.py
lib/python${X}.${Y}/ntpath.py
lib/python${X}.${Y}/nturl2path.py
lib/python${X}.${Y}/numbers.py
lib/python${X}.${Y}/opcode.py
lib/python${X}.${Y}/operator.py
lib/python${X}.${Y}/optparse.py
lib/python${X}.${Y}/os.py
lib/python${X}.${Y}/pathlib.py
lib/python${X}.${Y}/pdb.py
lib/python${X}.${Y}/pickle.py
lib/python${X}.${Y}/pickletools.py
lib/python${X}.${Y}/pipes.py
lib/python${X}.${Y}/pkgutil.py
lib/python${X}.${Y}/platform.py
lib/python${X}.${Y}/plistlib.py
lib/python${X}.${Y}/poplib.py
lib/python${X}.${Y}/posixpath.py
lib/python${X}.${Y}/pprint.py
lib/python${X}.${Y}/profile.py
lib/python${X}.${Y}/pstats.py
lib/python${X}.${Y}/pty.py
lib/python${X}.${Y}/py_compile.py
lib/python${X}.${Y}/pyclbr.py
lib/python${X}.${Y}/pydoc.py
lib/python${X}.${Y}/pydoc_data/__init__.py
lib/python${X}.${Y}/pydoc_data/_pydoc.css
lib/python${X}.${Y}/pydoc_data/topics.py
lib/python${X}.${Y}/queue.py
lib/python${X}.${Y}/quopri.py
lib/python${X}.${Y}/random.py
lib/python${X}.${Y}/re.py
lib/python${X}.${Y}/reprlib.py
lib/python${X}.${Y}/rlcompleter.py
lib/python${X}.${Y}/runpy.py
lib/python${X}.${Y}/sched.py
lib/python${X}.${Y}/selectors.py
lib/python${X}.${Y}/shelve.py
lib/python${X}.${Y}/shlex.py
lib/python${X}.${Y}/shutil.py
lib/python${X}.${Y}/signal.py
lib/python${X}.${Y}/site-packages/README
lib/python${X}.${Y}/site.py
lib/python${X}.${Y}/smtpd.py
lib/python${X}.${Y}/smtplib.py
lib/python${X}.${Y}/sndhdr.py
lib/python${X}.${Y}/socket.py
lib/python${X}.${Y}/socketserver.py
lib/python${X}.${Y}/sqlite3/__init__.py
lib/python${X}.${Y}/sqlite3/dbapi2.py
lib/python${X}.${Y}/sqlite3/dump.py
lib/python${X}.${Y}/sqlite3/test/__init__.py
lib/python${X}.${Y}/sqlite3/test/dbapi.py
lib/python${X}.${Y}/sqlite3/test/dump.py
lib/python${X}.${Y}/sqlite3/test/factory.py
lib/python${X}.${Y}/sqlite3/test/hooks.py
lib/python${X}.${Y}/sqlite3/test/regression.py
lib/python${X}.${Y}/sqlite3/test/transactions.py
lib/python${X}.${Y}/sqlite3/test/types.py
lib/python${X}.${Y}/sqlite3/test/userfunctions.py
lib/python${X}.${Y}/sre_compile.py
lib/python${X}.${Y}/sre_constants.py
lib/python${X}.${Y}/sre_parse.py
lib/python${X}.${Y}/ssl.py
lib/python${X}.${Y}/stat.py
lib/python${X}.${Y}/statistics.py
lib/python${X}.${Y}/string.py
lib/python${X}.${Y}/stringprep.py
lib/python${X}.${Y}/struct.py
lib/python${X}.${Y}/subprocess.py
lib/python${X}.${Y}/sunau.py
lib/python${X}.${Y}/symbol.py
lib/python${X}.${Y}/symtable.py
lib/python${X}.${Y}/sysconfig.py
lib/python${X}.${Y}/tabnanny.py
lib/python${X}.${Y}/tarfile.py
lib/python${X}.${Y}/telnetlib.py
lib/python${X}.${Y}/tempfile.py
lib/python${X}.${Y}/test/Sine-1000Hz-300ms.aif
lib/python${X}.${Y}/test/__init__.py
lib/python${X}.${Y}/test/__main__.py
lib/python${X}.${Y}/test/_test_multiprocessing.py
lib/python${X}.${Y}/test/allsans.pem
lib/python${X}.${Y}/test/audiodata/pluck-alaw.aifc
lib/python${X}.${Y}/test/audiodata/pluck-pcm16.aiff
lib/python${X}.${Y}/test/audiodata/pluck-pcm16.au
lib/python${X}.${Y}/test/audiodata/pluck-pcm16.wav
lib/python${X}.${Y}/test/audiodata/pluck-pcm24.aiff
lib/python${X}.${Y}/test/audiodata/pluck-pcm24.au
lib/python${X}.${Y}/test/audiodata/pluck-pcm24.wav
lib/python${X}.${Y}/test/audiodata/pluck-pcm32.aiff
lib/python${X}.${Y}/test/audiodata/pluck-pcm32.au
lib/python${X}.${Y}/test/audiodata/pluck-pcm32.wav
lib/python${X}.${Y}/test/audiodata/pluck-pcm8.aiff
lib/python${X}.${Y}/test/audiodata/pluck-pcm8.au
lib/python${X}.${Y}/test/audiodata/pluck-pcm8.wav
lib/python${X}.${Y}/test/audiodata/pluck-ulaw.aifc
lib/python${X}.${Y}/test/audiodata/pluck-ulaw.au
lib/python${X}.${Y}/test/audiotest.au
lib/python${X}.${Y}/test/audiotests.py
lib/python${X}.${Y}/test/autotest.py
lib/python${X}.${Y}/test/bad_coding.py
lib/python${X}.${Y}/test/bad_coding2.py
lib/python${X}.${Y}/test/badcert.pem
lib/python${X}.${Y}/test/badkey.pem
lib/python${X}.${Y}/test/badsyntax_3131.py
lib/python${X}.${Y}/test/badsyntax_async1.py
lib/python${X}.${Y}/test/badsyntax_async2.py
lib/python${X}.${Y}/test/badsyntax_async3.py
lib/python${X}.${Y}/test/badsyntax_async4.py
lib/python${X}.${Y}/test/badsyntax_async5.py
lib/python${X}.${Y}/test/badsyntax_async6.py
lib/python${X}.${Y}/test/badsyntax_async7.py
lib/python${X}.${Y}/test/badsyntax_async8.py
lib/python${X}.${Y}/test/badsyntax_future10.py
lib/python${X}.${Y}/test/badsyntax_future3.py
lib/python${X}.${Y}/test/badsyntax_future4.py
lib/python${X}.${Y}/test/badsyntax_future5.py
lib/python${X}.${Y}/test/badsyntax_future6.py
lib/python${X}.${Y}/test/badsyntax_future7.py
lib/python${X}.${Y}/test/badsyntax_future8.py
lib/python${X}.${Y}/test/badsyntax_future9.py
lib/python${X}.${Y}/test/badsyntax_pep3120.py
lib/python${X}.${Y}/test/bisect.py
lib/python${X}.${Y}/test/bytecode_helper.py
lib/python${X}.${Y}/test/capath/0e4015b9.0
lib/python${X}.${Y}/test/capath/4e1295a3.0
lib/python${X}.${Y}/test/capath/5ed36f99.0
lib/python${X}.${Y}/test/capath/6e88d7b8.0
lib/python${X}.${Y}/test/capath/99d0fa06.0
lib/python${X}.${Y}/test/capath/ce7b8643.0
lib/python${X}.${Y}/test/cfgparser.1
lib/python${X}.${Y}/test/cfgparser.2
lib/python${X}.${Y}/test/cfgparser.3
lib/python${X}.${Y}/test/cjkencodings/big5-utf8.txt
lib/python${X}.${Y}/test/cjkencodings/big5.txt
lib/python${X}.${Y}/test/cjkencodings/big5hkscs-utf8.txt
lib/python${X}.${Y}/test/cjkencodings/big5hkscs.txt
lib/python${X}.${Y}/test/cjkencodings/cp949-utf8.txt
lib/python${X}.${Y}/test/cjkencodings/cp949.txt
lib/python${X}.${Y}/test/cjkencodings/euc_jisx0213-utf8.txt
lib/python${X}.${Y}/test/cjkencodings/euc_jisx0213.txt
lib/python${X}.${Y}/test/cjkencodings/euc_jp-utf8.txt
lib/python${X}.${Y}/test/cjkencodings/euc_jp.txt
lib/python${X}.${Y}/test/cjkencodings/euc_kr-utf8.txt
lib/python${X}.${Y}/test/cjkencodings/euc_kr.txt
lib/python${X}.${Y}/test/cjkencodings/gb18030-utf8.txt
lib/python${X}.${Y}/test/cjkencodings/gb18030.txt
lib/python${X}.${Y}/test/cjkencodings/gb2312-utf8.txt
lib/python${X}.${Y}/test/cjkencodings/gb2312.txt
lib/python${X}.${Y}/test/cjkencodings/gbk-utf8.txt
lib/python${X}.${Y}/test/cjkencodings/gbk.txt
lib/python${X}.${Y}/test/cjkencodings/hz-utf8.txt
lib/python${X}.${Y}/test/cjkencodings/hz.txt
lib/python${X}.${Y}/test/cjkencodings/iso2022_jp-utf8.txt
lib/python${X}.${Y}/test/cjkencodings/iso2022_jp.txt
lib/python${X}.${Y}/test/cjkencodings/iso2022_kr-utf8.txt
lib/python${X}.${Y}/test/cjkencodings/iso2022_kr.txt
lib/python${X}.${Y}/test/cjkencodings/johab-utf8.txt
lib/python${X}.${Y}/test/cjkencodings/johab.txt
lib/python${X}.${Y}/test/cjkencodings/shift_jis-utf8.txt
lib/python${X}.${Y}/test/cjkencodings/shift_jis.txt
lib/python${X}.${Y}/test/cjkencodings/shift_jisx0213-utf8.txt
lib/python${X}.${Y}/test/cjkencodings/shift_jisx0213.txt
lib/python${X}.${Y}/test/cmath_testcases.txt
lib/python${X}.${Y}/test/coding20731.py
lib/python${X}.${Y}/test/curses_tests.py
lib/python${X}.${Y}/test/data/README
lib/python${X}.${Y}/test/datetimetester.py
lib/python${X}.${Y}/test/decimaltestdata/abs.decTest
lib/python${X}.${Y}/test/decimaltestdata/add.decTest
lib/python${X}.${Y}/test/decimaltestdata/and.decTest
lib/python${X}.${Y}/test/decimaltestdata/base.decTest
lib/python${X}.${Y}/test/decimaltestdata/clamp.decTest
lib/python${X}.${Y}/test/decimaltestdata/class.decTest
lib/python${X}.${Y}/test/decimaltestdata/compare.decTest
lib/python${X}.${Y}/test/decimaltestdata/comparetotal.decTest
lib/python${X}.${Y}/test/decimaltestdata/comparetotmag.decTest
lib/python${X}.${Y}/test/decimaltestdata/copy.decTest
lib/python${X}.${Y}/test/decimaltestdata/copyabs.decTest
lib/python${X}.${Y}/test/decimaltestdata/copynegate.decTest
lib/python${X}.${Y}/test/decimaltestdata/copysign.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddAbs.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddAdd.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddAnd.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddBase.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddCanonical.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddClass.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddCompare.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddCompareSig.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddCompareTotal.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddCompareTotalMag.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddCopy.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddCopyAbs.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddCopyNegate.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddCopySign.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddDivide.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddDivideInt.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddEncode.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddFMA.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddInvert.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddLogB.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddMax.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddMaxMag.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddMin.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddMinMag.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddMinus.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddMultiply.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddNextMinus.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddNextPlus.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddNextToward.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddOr.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddPlus.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddQuantize.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddReduce.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddRemainder.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddRemainderNear.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddRotate.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddSameQuantum.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddScaleB.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddShift.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddSubtract.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddToIntegral.decTest
lib/python${X}.${Y}/test/decimaltestdata/ddXor.decTest
lib/python${X}.${Y}/test/decimaltestdata/decDouble.decTest
lib/python${X}.${Y}/test/decimaltestdata/decQuad.decTest
lib/python${X}.${Y}/test/decimaltestdata/decSingle.decTest
lib/python${X}.${Y}/test/decimaltestdata/divide.decTest
lib/python${X}.${Y}/test/decimaltestdata/divideint.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqAbs.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqAdd.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqAnd.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqBase.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqCanonical.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqClass.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqCompare.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqCompareSig.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqCompareTotal.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqCompareTotalMag.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqCopy.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqCopyAbs.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqCopyNegate.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqCopySign.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqDivide.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqDivideInt.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqEncode.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqFMA.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqInvert.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqLogB.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqMax.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqMaxMag.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqMin.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqMinMag.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqMinus.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqMultiply.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqNextMinus.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqNextPlus.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqNextToward.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqOr.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqPlus.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqQuantize.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqReduce.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqRemainder.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqRemainderNear.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqRotate.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqSameQuantum.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqScaleB.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqShift.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqSubtract.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqToIntegral.decTest
lib/python${X}.${Y}/test/decimaltestdata/dqXor.decTest
lib/python${X}.${Y}/test/decimaltestdata/dsBase.decTest
lib/python${X}.${Y}/test/decimaltestdata/dsEncode.decTest
lib/python${X}.${Y}/test/decimaltestdata/exp.decTest
lib/python${X}.${Y}/test/decimaltestdata/extra.decTest
lib/python${X}.${Y}/test/decimaltestdata/fma.decTest
lib/python${X}.${Y}/test/decimaltestdata/inexact.decTest
lib/python${X}.${Y}/test/decimaltestdata/invert.decTest
lib/python${X}.${Y}/test/decimaltestdata/ln.decTest
lib/python${X}.${Y}/test/decimaltestdata/log10.decTest
lib/python${X}.${Y}/test/decimaltestdata/logb.decTest
lib/python${X}.${Y}/test/decimaltestdata/max.decTest
lib/python${X}.${Y}/test/decimaltestdata/maxmag.decTest
lib/python${X}.${Y}/test/decimaltestdata/min.decTest
lib/python${X}.${Y}/test/decimaltestdata/minmag.decTest
lib/python${X}.${Y}/test/decimaltestdata/minus.decTest
lib/python${X}.${Y}/test/decimaltestdata/multiply.decTest
lib/python${X}.${Y}/test/decimaltestdata/nextminus.decTest
lib/python${X}.${Y}/test/decimaltestdata/nextplus.decTest
lib/python${X}.${Y}/test/decimaltestdata/nexttoward.decTest
lib/python${X}.${Y}/test/decimaltestdata/or.decTest
lib/python${X}.${Y}/test/decimaltestdata/plus.decTest
lib/python${X}.${Y}/test/decimaltestdata/power.decTest
lib/python${X}.${Y}/test/decimaltestdata/powersqrt.decTest
lib/python${X}.${Y}/test/decimaltestdata/quantize.decTest
lib/python${X}.${Y}/test/decimaltestdata/randomBound32.decTest
lib/python${X}.${Y}/test/decimaltestdata/randoms.decTest
lib/python${X}.${Y}/test/decimaltestdata/reduce.decTest
lib/python${X}.${Y}/test/decimaltestdata/remainder.decTest
lib/python${X}.${Y}/test/decimaltestdata/remainderNear.decTest
lib/python${X}.${Y}/test/decimaltestdata/rescale.decTest
lib/python${X}.${Y}/test/decimaltestdata/rotate.decTest
lib/python${X}.${Y}/test/decimaltestdata/rounding.decTest
lib/python${X}.${Y}/test/decimaltestdata/samequantum.decTest
lib/python${X}.${Y}/test/decimaltestdata/scaleb.decTest
lib/python${X}.${Y}/test/decimaltestdata/shift.decTest
lib/python${X}.${Y}/test/decimaltestdata/squareroot.decTest
lib/python${X}.${Y}/test/decimaltestdata/subtract.decTest
lib/python${X}.${Y}/test/decimaltestdata/testall.decTest
lib/python${X}.${Y}/test/decimaltestdata/tointegral.decTest
lib/python${X}.${Y}/test/decimaltestdata/tointegralx.decTest
lib/python${X}.${Y}/test/decimaltestdata/xor.decTest
lib/python${X}.${Y}/test/dh1024.pem
lib/python${X}.${Y}/test/dis_module.py
lib/python${X}.${Y}/test/doctest_aliases.py
lib/python${X}.${Y}/test/double_const.py
lib/python${X}.${Y}/test/eintrdata/eintr_tester.py
lib/python${X}.${Y}/test/empty.vbs
lib/python${X}.${Y}/test/encoded_modules/__init__.py
lib/python${X}.${Y}/test/encoded_modules/module_iso_8859_1.py
lib/python${X}.${Y}/test/encoded_modules/module_koi8_r.py
lib/python${X}.${Y}/test/exception_hierarchy.txt
lib/python${X}.${Y}/test/final_a.py
lib/python${X}.${Y}/test/final_b.py
lib/python${X}.${Y}/test/floating_points.txt
lib/python${X}.${Y}/test/fork_wait.py
lib/python${X}.${Y}/test/formatfloat_testcases.txt
lib/python${X}.${Y}/test/future_test1.py
lib/python${X}.${Y}/test/future_test2.py
lib/python${X}.${Y}/test/gdb_sample.py
lib/python${X}.${Y}/test/ieee754.txt
lib/python${X}.${Y}/test/imghdrdata/python.bmp
lib/python${X}.${Y}/test/imghdrdata/python.exr
lib/python${X}.${Y}/test/imghdrdata/python.gif
lib/python${X}.${Y}/test/imghdrdata/python.jpg
lib/python${X}.${Y}/test/imghdrdata/python.pbm
lib/python${X}.${Y}/test/imghdrdata/python.pgm
lib/python${X}.${Y}/test/imghdrdata/python.png
lib/python${X}.${Y}/test/imghdrdata/python.ppm
lib/python${X}.${Y}/test/imghdrdata/python.ras
lib/python${X}.${Y}/test/imghdrdata/python.sgi
lib/python${X}.${Y}/test/imghdrdata/python.tiff
lib/python${X}.${Y}/test/imghdrdata/python.webp
lib/python${X}.${Y}/test/imghdrdata/python.xbm
lib/python${X}.${Y}/test/imp_dummy.py
lib/python${X}.${Y}/test/inspect_fodder.py
lib/python${X}.${Y}/test/inspect_fodder2.py
lib/python${X}.${Y}/test/keycert.passwd.pem
lib/python${X}.${Y}/test/keycert.pem
lib/python${X}.${Y}/test/keycert2.pem
lib/python${X}.${Y}/test/keycert3.pem
lib/python${X}.${Y}/test/keycert4.pem
lib/python${X}.${Y}/test/list_tests.py
lib/python${X}.${Y}/test/lock_tests.py
lib/python${X}.${Y}/test/mailcap.txt
lib/python${X}.${Y}/test/make_ssl_certs.py
lib/python${X}.${Y}/test/mapping_tests.py
lib/python${X}.${Y}/test/math_testcases.txt
lib/python${X}.${Y}/test/memory_watchdog.py
lib/python${X}.${Y}/test/mime.types
lib/python${X}.${Y}/test/mock_socket.py
lib/python${X}.${Y}/test/mod_generics_cache.py
lib/python${X}.${Y}/test/mp_fork_bomb.py
lib/python${X}.${Y}/test/mp_preload.py
lib/python${X}.${Y}/test/multibytecodec_support.py
lib/python${X}.${Y}/test/nokia.pem
lib/python${X}.${Y}/test/nullbytecert.pem
lib/python${X}.${Y}/test/nullcert.pem
lib/python${X}.${Y}/test/outstanding_bugs.py
lib/python${X}.${Y}/test/pickletester.py
lib/python${X}.${Y}/test/profilee.py
lib/python${X}.${Y}/test/pstats.pck
lib/python${X}.${Y}/test/pycacert.pem
lib/python${X}.${Y}/test/pycakey.pem
lib/python${X}.${Y}/test/pyclbr_input.py
lib/python${X}.${Y}/test/pydoc_mod.py
lib/python${X}.${Y}/test/pydocfodder.py
lib/python${X}.${Y}/test/pystone.py
lib/python${X}.${Y}/test/randv2_32.pck
lib/python${X}.${Y}/test/randv2_64.pck
lib/python${X}.${Y}/test/randv3.pck
lib/python${X}.${Y}/test/re_tests.py
lib/python${X}.${Y}/test/regrtest.py
lib/python${X}.${Y}/test/relimport.py
lib/python${X}.${Y}/test/reperf.py
lib/python${X}.${Y}/test/revocation.crl
lib/python${X}.${Y}/test/sample_doctest.py
lib/python${X}.${Y}/test/sample_doctest_no_docstrings.py
lib/python${X}.${Y}/test/sample_doctest_no_doctests.py
lib/python${X}.${Y}/test/selfsigned_pythontestdotnet.pem
lib/python${X}.${Y}/test/seq_tests.py
lib/python${X}.${Y}/test/sgml_input.html
lib/python${X}.${Y}/test/sha256.pem
lib/python${X}.${Y}/test/sndhdrdata/README
lib/python${X}.${Y}/test/sndhdrdata/sndhdr.8svx
lib/python${X}.${Y}/test/sndhdrdata/sndhdr.aifc
lib/python${X}.${Y}/test/sndhdrdata/sndhdr.aiff
lib/python${X}.${Y}/test/sndhdrdata/sndhdr.au
lib/python${X}.${Y}/test/sndhdrdata/sndhdr.hcom
lib/python${X}.${Y}/test/sndhdrdata/sndhdr.sndt
lib/python${X}.${Y}/test/sndhdrdata/sndhdr.voc
lib/python${X}.${Y}/test/sndhdrdata/sndhdr.wav
lib/python${X}.${Y}/test/sortperf.py
lib/python${X}.${Y}/test/ssl_cert.pem
lib/python${X}.${Y}/test/ssl_key.passwd.pem
lib/python${X}.${Y}/test/ssl_key.pem
lib/python${X}.${Y}/test/ssl_servers.py
lib/python${X}.${Y}/test/ssltests.py
lib/python${X}.${Y}/test/string_tests.py
lib/python${X}.${Y}/test/subprocessdata/fd_status.py
lib/python${X}.${Y}/test/subprocessdata/input_reader.py
lib/python${X}.${Y}/test/subprocessdata/qcat.py
lib/python${X}.${Y}/test/subprocessdata/qgrep.py
lib/python${X}.${Y}/test/subprocessdata/sigchild_ignore.py
lib/python${X}.${Y}/test/support/__init__.py
lib/python${X}.${Y}/test/support/script_helper.py
lib/python${X}.${Y}/test/talos-2019-0758.pem
lib/python${X}.${Y}/test/test___all__.py
lib/python${X}.${Y}/test/test___future__.py
lib/python${X}.${Y}/test/test__locale.py
lib/python${X}.${Y}/test/test__opcode.py
lib/python${X}.${Y}/test/test__osx_support.py
lib/python${X}.${Y}/test/test_abc.py
lib/python${X}.${Y}/test/test_abstract_numbers.py
lib/python${X}.${Y}/test/test_aifc.py
lib/python${X}.${Y}/test/test_argparse.py
lib/python${X}.${Y}/test/test_array.py
lib/python${X}.${Y}/test/test_asdl_parser.py
lib/python${X}.${Y}/test/test_ast.py
lib/python${X}.${Y}/test/test_asynchat.py
lib/python${X}.${Y}/test/test_asyncio/__init__.py
lib/python${X}.${Y}/test/test_asyncio/__main__.py
lib/python${X}.${Y}/test/test_asyncio/echo.py
lib/python${X}.${Y}/test/test_asyncio/echo2.py
lib/python${X}.${Y}/test/test_asyncio/echo3.py
lib/python${X}.${Y}/test/test_asyncio/keycert3.pem
lib/python${X}.${Y}/test/test_asyncio/pycacert.pem
lib/python${X}.${Y}/test/test_asyncio/ssl_cert.pem
lib/python${X}.${Y}/test/test_asyncio/ssl_key.pem
lib/python${X}.${Y}/test/test_asyncio/test_base_events.py
lib/python${X}.${Y}/test/test_asyncio/test_events.py
lib/python${X}.${Y}/test/test_asyncio/test_futures.py
lib/python${X}.${Y}/test/test_asyncio/test_locks.py
lib/python${X}.${Y}/test/test_asyncio/test_pep492.py
lib/python${X}.${Y}/test/test_asyncio/test_proactor_events.py
lib/python${X}.${Y}/test/test_asyncio/test_queues.py
lib/python${X}.${Y}/test/test_asyncio/test_selector_events.py
lib/python${X}.${Y}/test/test_asyncio/test_sslproto.py
lib/python${X}.${Y}/test/test_asyncio/test_streams.py
lib/python${X}.${Y}/test/test_asyncio/test_subprocess.py
lib/python${X}.${Y}/test/test_asyncio/test_tasks.py
lib/python${X}.${Y}/test/test_asyncio/test_transports.py
lib/python${X}.${Y}/test/test_asyncio/test_unix_events.py
lib/python${X}.${Y}/test/test_asyncio/test_windows_events.py
lib/python${X}.${Y}/test/test_asyncio/test_windows_utils.py
lib/python${X}.${Y}/test/test_asyncore.py
lib/python${X}.${Y}/test/test_atexit.py
lib/python${X}.${Y}/test/test_audioop.py
lib/python${X}.${Y}/test/test_augassign.py
lib/python${X}.${Y}/test/test_base64.py
lib/python${X}.${Y}/test/test_bigaddrspace.py
lib/python${X}.${Y}/test/test_bigmem.py
lib/python${X}.${Y}/test/test_binascii.py
lib/python${X}.${Y}/test/test_binhex.py
lib/python${X}.${Y}/test/test_binop.py
lib/python${X}.${Y}/test/test_bisect.py
lib/python${X}.${Y}/test/test_bool.py
lib/python${X}.${Y}/test/test_buffer.py
lib/python${X}.${Y}/test/test_bufio.py
lib/python${X}.${Y}/test/test_builtin.py
lib/python${X}.${Y}/test/test_bytes.py
lib/python${X}.${Y}/test/test_bz2.py
lib/python${X}.${Y}/test/test_calendar.py
lib/python${X}.${Y}/test/test_call.py
lib/python${X}.${Y}/test/test_capi.py
lib/python${X}.${Y}/test/test_cgi.py
lib/python${X}.${Y}/test/test_cgitb.py
lib/python${X}.${Y}/test/test_charmapcodec.py
lib/python${X}.${Y}/test/test_class.py
lib/python${X}.${Y}/test/test_cmath.py
lib/python${X}.${Y}/test/test_cmd.py
lib/python${X}.${Y}/test/test_cmd_line.py
lib/python${X}.${Y}/test/test_cmd_line_script.py
lib/python${X}.${Y}/test/test_code.py
lib/python${X}.${Y}/test/test_code_module.py
lib/python${X}.${Y}/test/test_codeccallbacks.py
lib/python${X}.${Y}/test/test_codecencodings_cn.py
lib/python${X}.${Y}/test/test_codecencodings_hk.py
lib/python${X}.${Y}/test/test_codecencodings_iso2022.py
lib/python${X}.${Y}/test/test_codecencodings_jp.py
lib/python${X}.${Y}/test/test_codecencodings_kr.py
lib/python${X}.${Y}/test/test_codecencodings_tw.py
lib/python${X}.${Y}/test/test_codecmaps_cn.py
lib/python${X}.${Y}/test/test_codecmaps_hk.py
lib/python${X}.${Y}/test/test_codecmaps_jp.py
lib/python${X}.${Y}/test/test_codecmaps_kr.py
lib/python${X}.${Y}/test/test_codecmaps_tw.py
lib/python${X}.${Y}/test/test_codecs.py
lib/python${X}.${Y}/test/test_codeop.py
lib/python${X}.${Y}/test/test_collections.py
lib/python${X}.${Y}/test/test_colorsys.py
lib/python${X}.${Y}/test/test_compare.py
lib/python${X}.${Y}/test/test_compile.py
lib/python${X}.${Y}/test/test_compileall.py
lib/python${X}.${Y}/test/test_complex.py
lib/python${X}.${Y}/test/test_concurrent_futures.py
lib/python${X}.${Y}/test/test_configparser.py
lib/python${X}.${Y}/test/test_contains.py
lib/python${X}.${Y}/test/test_contextlib.py
lib/python${X}.${Y}/test/test_copy.py
lib/python${X}.${Y}/test/test_copyreg.py
lib/python${X}.${Y}/test/test_coroutines.py
lib/python${X}.${Y}/test/test_cprofile.py
lib/python${X}.${Y}/test/test_crashers.py
lib/python${X}.${Y}/test/test_crypt.py
lib/python${X}.${Y}/test/test_csv.py
lib/python${X}.${Y}/test/test_ctypes.py
lib/python${X}.${Y}/test/test_curses.py
lib/python${X}.${Y}/test/test_datetime.py
lib/python${X}.${Y}/test/test_dbm.py
lib/python${X}.${Y}/test/test_dbm_dumb.py
lib/python${X}.${Y}/test/test_dbm_gnu.py
lib/python${X}.${Y}/test/test_dbm_ndbm.py
lib/python${X}.${Y}/test/test_decimal.py
lib/python${X}.${Y}/test/test_decorators.py
lib/python${X}.${Y}/test/test_defaultdict.py
lib/python${X}.${Y}/test/test_deque.py
lib/python${X}.${Y}/test/test_descr.py
lib/python${X}.${Y}/test/test_descrtut.py
lib/python${X}.${Y}/test/test_devpoll.py
lib/python${X}.${Y}/test/test_dict.py
lib/python${X}.${Y}/test/test_dictcomps.py
lib/python${X}.${Y}/test/test_dictviews.py
lib/python${X}.${Y}/test/test_difflib.py
lib/python${X}.${Y}/test/test_difflib_expect.html
lib/python${X}.${Y}/test/test_dis.py
lib/python${X}.${Y}/test/test_distutils.py
lib/python${X}.${Y}/test/test_doctest.py
lib/python${X}.${Y}/test/test_doctest.txt
lib/python${X}.${Y}/test/test_doctest2.py
lib/python${X}.${Y}/test/test_doctest2.txt
lib/python${X}.${Y}/test/test_doctest3.txt
lib/python${X}.${Y}/test/test_doctest4.txt
lib/python${X}.${Y}/test/test_docxmlrpc.py
lib/python${X}.${Y}/test/test_dummy_thread.py
lib/python${X}.${Y}/test/test_dummy_threading.py
lib/python${X}.${Y}/test/test_dynamic.py
lib/python${X}.${Y}/test/test_dynamicclassattribute.py
lib/python${X}.${Y}/test/test_eintr.py
lib/python${X}.${Y}/test/test_email/__init__.py
lib/python${X}.${Y}/test/test_email/__main__.py
lib/python${X}.${Y}/test/test_email/data/PyBanner048.gif
lib/python${X}.${Y}/test/test_email/data/audiotest.au
lib/python${X}.${Y}/test/test_email/data/msg_01.txt
lib/python${X}.${Y}/test/test_email/data/msg_02.txt
lib/python${X}.${Y}/test/test_email/data/msg_03.txt
lib/python${X}.${Y}/test/test_email/data/msg_04.txt
lib/python${X}.${Y}/test/test_email/data/msg_05.txt
lib/python${X}.${Y}/test/test_email/data/msg_06.txt
lib/python${X}.${Y}/test/test_email/data/msg_07.txt
lib/python${X}.${Y}/test/test_email/data/msg_08.txt
lib/python${X}.${Y}/test/test_email/data/msg_09.txt
lib/python${X}.${Y}/test/test_email/data/msg_10.txt
lib/python${X}.${Y}/test/test_email/data/msg_11.txt
lib/python${X}.${Y}/test/test_email/data/msg_12.txt
lib/python${X}.${Y}/test/test_email/data/msg_12a.txt
lib/python${X}.${Y}/test/test_email/data/msg_13.txt
lib/python${X}.${Y}/test/test_email/data/msg_14.txt
lib/python${X}.${Y}/test/test_email/data/msg_15.txt
lib/python${X}.${Y}/test/test_email/data/msg_16.txt
lib/python${X}.${Y}/test/test_email/data/msg_17.txt
lib/python${X}.${Y}/test/test_email/data/msg_18.txt
lib/python${X}.${Y}/test/test_email/data/msg_19.txt
lib/python${X}.${Y}/test/test_email/data/msg_20.txt
lib/python${X}.${Y}/test/test_email/data/msg_21.txt
lib/python${X}.${Y}/test/test_email/data/msg_22.txt
lib/python${X}.${Y}/test/test_email/data/msg_23.txt
lib/python${X}.${Y}/test/test_email/data/msg_24.txt
lib/python${X}.${Y}/test/test_email/data/msg_25.txt
lib/python${X}.${Y}/test/test_email/data/msg_26.txt
lib/python${X}.${Y}/test/test_email/data/msg_27.txt
lib/python${X}.${Y}/test/test_email/data/msg_28.txt
lib/python${X}.${Y}/test/test_email/data/msg_29.txt
lib/python${X}.${Y}/test/test_email/data/msg_30.txt
lib/python${X}.${Y}/test/test_email/data/msg_31.txt
lib/python${X}.${Y}/test/test_email/data/msg_32.txt
lib/python${X}.${Y}/test/test_email/data/msg_33.txt
lib/python${X}.${Y}/test/test_email/data/msg_34.txt
lib/python${X}.${Y}/test/test_email/data/msg_35.txt
lib/python${X}.${Y}/test/test_email/data/msg_36.txt
lib/python${X}.${Y}/test/test_email/data/msg_37.txt
lib/python${X}.${Y}/test/test_email/data/msg_38.txt
lib/python${X}.${Y}/test/test_email/data/msg_39.txt
lib/python${X}.${Y}/test/test_email/data/msg_40.txt
lib/python${X}.${Y}/test/test_email/data/msg_41.txt
lib/python${X}.${Y}/test/test_email/data/msg_42.txt
lib/python${X}.${Y}/test/test_email/data/msg_43.txt
lib/python${X}.${Y}/test/test_email/data/msg_44.txt
lib/python${X}.${Y}/test/test_email/data/msg_45.txt
lib/python${X}.${Y}/test/test_email/data/msg_46.txt
lib/python${X}.${Y}/test/test_email/test__encoded_words.py
lib/python${X}.${Y}/test/test_email/test__header_value_parser.py
lib/python${X}.${Y}/test/test_email/test_asian_codecs.py
lib/python${X}.${Y}/test/test_email/test_contentmanager.py
lib/python${X}.${Y}/test/test_email/test_defect_handling.py
lib/python${X}.${Y}/test/test_email/test_email.py
lib/python${X}.${Y}/test/test_email/test_generator.py
lib/python${X}.${Y}/test/test_email/test_headerregistry.py
lib/python${X}.${Y}/test/test_email/test_inversion.py
lib/python${X}.${Y}/test/test_email/test_message.py
lib/python${X}.${Y}/test/test_email/test_parser.py
lib/python${X}.${Y}/test/test_email/test_pickleable.py
lib/python${X}.${Y}/test/test_email/test_policy.py
lib/python${X}.${Y}/test/test_email/test_utils.py
lib/python${X}.${Y}/test/test_email/torture_test.py
lib/python${X}.${Y}/test/test_ensurepip.py
lib/python${X}.${Y}/test/test_enum.py
lib/python${X}.${Y}/test/test_enumerate.py
lib/python${X}.${Y}/test/test_eof.py
lib/python${X}.${Y}/test/test_epoll.py
lib/python${X}.${Y}/test/test_errno.py
lib/python${X}.${Y}/test/test_exception_variations.py
lib/python${X}.${Y}/test/test_exceptions.py
lib/python${X}.${Y}/test/test_extcall.py
lib/python${X}.${Y}/test/test_faulthandler.py
lib/python${X}.${Y}/test/test_fcntl.py
lib/python${X}.${Y}/test/test_file.py
lib/python${X}.${Y}/test/test_file_eintr.py
lib/python${X}.${Y}/test/test_filecmp.py
lib/python${X}.${Y}/test/test_fileinput.py
lib/python${X}.${Y}/test/test_fileio.py
lib/python${X}.${Y}/test/test_finalization.py
lib/python${X}.${Y}/test/test_float.py
lib/python${X}.${Y}/test/test_flufl.py
lib/python${X}.${Y}/test/test_fnmatch.py
lib/python${X}.${Y}/test/test_fork1.py
lib/python${X}.${Y}/test/test_format.py
lib/python${X}.${Y}/test/test_fractions.py
lib/python${X}.${Y}/test/test_frame.py
lib/python${X}.${Y}/test/test_ftplib.py
lib/python${X}.${Y}/test/test_funcattrs.py
lib/python${X}.${Y}/test/test_functools.py
lib/python${X}.${Y}/test/test_future.py
lib/python${X}.${Y}/test/test_future3.py
lib/python${X}.${Y}/test/test_future4.py
lib/python${X}.${Y}/test/test_future5.py
lib/python${X}.${Y}/test/test_gc.py
lib/python${X}.${Y}/test/test_gdb.py
lib/python${X}.${Y}/test/test_generators.py
lib/python${X}.${Y}/test/test_genericpath.py
lib/python${X}.${Y}/test/test_genexps.py
lib/python${X}.${Y}/test/test_getargs2.py
lib/python${X}.${Y}/test/test_getopt.py
lib/python${X}.${Y}/test/test_getpass.py
lib/python${X}.${Y}/test/test_gettext.py
lib/python${X}.${Y}/test/test_glob.py
lib/python${X}.${Y}/test/test_global.py
lib/python${X}.${Y}/test/test_grammar.py
lib/python${X}.${Y}/test/test_grp.py
lib/python${X}.${Y}/test/test_gzip.py
lib/python${X}.${Y}/test/test_hash.py
lib/python${X}.${Y}/test/test_hashlib.py
lib/python${X}.${Y}/test/test_heapq.py
lib/python${X}.${Y}/test/test_hmac.py
lib/python${X}.${Y}/test/test_html.py
lib/python${X}.${Y}/test/test_htmlparser.py
lib/python${X}.${Y}/test/test_http_cookiejar.py
lib/python${X}.${Y}/test/test_http_cookies.py
lib/python${X}.${Y}/test/test_httplib.py
lib/python${X}.${Y}/test/test_httpservers.py
lib/python${X}.${Y}/test/test_idle.py
lib/python${X}.${Y}/test/test_imaplib.py
lib/python${X}.${Y}/test/test_imghdr.py
lib/python${X}.${Y}/test/test_imp.py
lib/python${X}.${Y}/test/test_import/__init__.py
lib/python${X}.${Y}/test/test_import/__main__.py
lib/python${X}.${Y}/test/test_import/data/circular_imports/basic.py
lib/python${X}.${Y}/test/test_import/data/circular_imports/basic2.py
lib/python${X}.${Y}/test/test_import/data/circular_imports/indirect.py
lib/python${X}.${Y}/test/test_import/data/circular_imports/rebinding.py
lib/python${X}.${Y}/test/test_import/data/circular_imports/rebinding2.py
lib/python${X}.${Y}/test/test_import/data/circular_imports/subpackage.py
lib/python${X}.${Y}/test/test_import/data/circular_imports/subpkg/subpackage2.py
lib/python${X}.${Y}/test/test_import/data/circular_imports/subpkg/util.py
lib/python${X}.${Y}/test/test_import/data/circular_imports/util.py
lib/python${X}.${Y}/test/test_import/data/package2/submodule1.py
lib/python${X}.${Y}/test/test_import/data/package2/submodule2.py
lib/python${X}.${Y}/test/test_importlib/__init__.py
lib/python${X}.${Y}/test/test_importlib/__main__.py
lib/python${X}.${Y}/test/test_importlib/abc.py
lib/python${X}.${Y}/test/test_importlib/builtin/__init__.py
lib/python${X}.${Y}/test/test_importlib/builtin/__main__.py
lib/python${X}.${Y}/test/test_importlib/builtin/test_finder.py
lib/python${X}.${Y}/test/test_importlib/builtin/test_loader.py
lib/python${X}.${Y}/test/test_importlib/extension/__init__.py
lib/python${X}.${Y}/test/test_importlib/extension/__main__.py
lib/python${X}.${Y}/test/test_importlib/extension/test_case_sensitivity.py
lib/python${X}.${Y}/test/test_importlib/extension/test_finder.py
lib/python${X}.${Y}/test/test_importlib/extension/test_loader.py
lib/python${X}.${Y}/test/test_importlib/extension/test_path_hook.py
lib/python${X}.${Y}/test/test_importlib/frozen/__init__.py
lib/python${X}.${Y}/test/test_importlib/frozen/__main__.py
lib/python${X}.${Y}/test/test_importlib/frozen/test_finder.py
lib/python${X}.${Y}/test/test_importlib/frozen/test_loader.py
lib/python${X}.${Y}/test/test_importlib/import_/__init__.py
lib/python${X}.${Y}/test/test_importlib/import_/__main__.py
lib/python${X}.${Y}/test/test_importlib/import_/test___loader__.py
lib/python${X}.${Y}/test/test_importlib/import_/test___package__.py
lib/python${X}.${Y}/test/test_importlib/import_/test_api.py
lib/python${X}.${Y}/test/test_importlib/import_/test_caching.py
lib/python${X}.${Y}/test/test_importlib/import_/test_fromlist.py
lib/python${X}.${Y}/test/test_importlib/import_/test_meta_path.py
lib/python${X}.${Y}/test/test_importlib/import_/test_packages.py
lib/python${X}.${Y}/test/test_importlib/import_/test_path.py
lib/python${X}.${Y}/test/test_importlib/import_/test_relative_imports.py
lib/python${X}.${Y}/test/test_importlib/namespace_pkgs/both_portions/foo/one.py
lib/python${X}.${Y}/test/test_importlib/namespace_pkgs/both_portions/foo/two.py
lib/python${X}.${Y}/test/test_importlib/namespace_pkgs/missing_directory.zip
lib/python${X}.${Y}/test/test_importlib/namespace_pkgs/module_and_namespace_package/a_test.py
lib/python${X}.${Y}/test/test_importlib/namespace_pkgs/module_and_namespace_package/a_test/empty
lib/python${X}.${Y}/test/test_importlib/namespace_pkgs/nested_portion1.zip
lib/python${X}.${Y}/test/test_importlib/namespace_pkgs/not_a_namespace_pkg/foo/__init__.py
lib/python${X}.${Y}/test/test_importlib/namespace_pkgs/not_a_namespace_pkg/foo/one.py
lib/python${X}.${Y}/test/test_importlib/namespace_pkgs/portion1/foo/one.py
lib/python${X}.${Y}/test/test_importlib/namespace_pkgs/portion2/foo/two.py
lib/python${X}.${Y}/test/test_importlib/namespace_pkgs/project1/parent/child/one.py
lib/python${X}.${Y}/test/test_importlib/namespace_pkgs/project2/parent/child/two.py
lib/python${X}.${Y}/test/test_importlib/namespace_pkgs/project3/parent/child/three.py
lib/python${X}.${Y}/test/test_importlib/namespace_pkgs/top_level_portion1.zip
lib/python${X}.${Y}/test/test_importlib/regrtest.py
lib/python${X}.${Y}/test/test_importlib/source/__init__.py
lib/python${X}.${Y}/test/test_importlib/source/__main__.py
lib/python${X}.${Y}/test/test_importlib/source/test_case_sensitivity.py
lib/python${X}.${Y}/test/test_importlib/source/test_file_loader.py
lib/python${X}.${Y}/test/test_importlib/source/test_finder.py
lib/python${X}.${Y}/test/test_importlib/source/test_path_hook.py
lib/python${X}.${Y}/test/test_importlib/source/test_source_encoding.py
lib/python${X}.${Y}/test/test_importlib/test_abc.py
lib/python${X}.${Y}/test/test_importlib/test_api.py
lib/python${X}.${Y}/test/test_importlib/test_lazy.py
lib/python${X}.${Y}/test/test_importlib/test_locks.py
lib/python${X}.${Y}/test/test_importlib/test_namespace_pkgs.py
lib/python${X}.${Y}/test/test_importlib/test_spec.py
lib/python${X}.${Y}/test/test_importlib/test_util.py
lib/python${X}.${Y}/test/test_importlib/test_windows.py
lib/python${X}.${Y}/test/test_importlib/util.py
lib/python${X}.${Y}/test/test_index.py
lib/python${X}.${Y}/test/test_inspect.py
lib/python${X}.${Y}/test/test_int.py
lib/python${X}.${Y}/test/test_int_literal.py
lib/python${X}.${Y}/test/test_io.py
lib/python${X}.${Y}/test/test_ioctl.py
lib/python${X}.${Y}/test/test_ipaddress.py
lib/python${X}.${Y}/test/test_isinstance.py
lib/python${X}.${Y}/test/test_iter.py
lib/python${X}.${Y}/test/test_iterlen.py
lib/python${X}.${Y}/test/test_itertools.py
lib/python${X}.${Y}/test/test_json/__init__.py
lib/python${X}.${Y}/test/test_json/__main__.py
lib/python${X}.${Y}/test/test_json/test_decode.py
lib/python${X}.${Y}/test/test_json/test_default.py
lib/python${X}.${Y}/test/test_json/test_dump.py
lib/python${X}.${Y}/test/test_json/test_encode_basestring_ascii.py
lib/python${X}.${Y}/test/test_json/test_enum.py
lib/python${X}.${Y}/test/test_json/test_fail.py
lib/python${X}.${Y}/test/test_json/test_float.py
lib/python${X}.${Y}/test/test_json/test_indent.py
lib/python${X}.${Y}/test/test_json/test_pass1.py
lib/python${X}.${Y}/test/test_json/test_pass2.py
lib/python${X}.${Y}/test/test_json/test_pass3.py
lib/python${X}.${Y}/test/test_json/test_recursion.py
lib/python${X}.${Y}/test/test_json/test_scanstring.py
lib/python${X}.${Y}/test/test_json/test_separators.py
lib/python${X}.${Y}/test/test_json/test_speedups.py
lib/python${X}.${Y}/test/test_json/test_tool.py
lib/python${X}.${Y}/test/test_json/test_unicode.py
lib/python${X}.${Y}/test/test_keyword.py
lib/python${X}.${Y}/test/test_keywordonlyarg.py
lib/python${X}.${Y}/test/test_kqueue.py
lib/python${X}.${Y}/test/test_largefile.py
lib/python${X}.${Y}/test/test_lib2to3.py
lib/python${X}.${Y}/test/test_linecache.py
lib/python${X}.${Y}/test/test_list.py
lib/python${X}.${Y}/test/test_listcomps.py
lib/python${X}.${Y}/test/test_locale.py
lib/python${X}.${Y}/test/test_logging.py
lib/python${X}.${Y}/test/test_long.py
lib/python${X}.${Y}/test/test_longexp.py
lib/python${X}.${Y}/test/test_lzma.py
lib/python${X}.${Y}/test/test_macpath.py
lib/python${X}.${Y}/test/test_macurl2path.py
lib/python${X}.${Y}/test/test_mailbox.py
lib/python${X}.${Y}/test/test_mailcap.py
lib/python${X}.${Y}/test/test_marshal.py
lib/python${X}.${Y}/test/test_math.py
lib/python${X}.${Y}/test/test_memoryio.py
lib/python${X}.${Y}/test/test_memoryview.py
lib/python${X}.${Y}/test/test_metaclass.py
lib/python${X}.${Y}/test/test_mimetypes.py
lib/python${X}.${Y}/test/test_minidom.py
lib/python${X}.${Y}/test/test_mmap.py
lib/python${X}.${Y}/test/test_module.py
lib/python${X}.${Y}/test/test_modulefinder.py
lib/python${X}.${Y}/test/test_msilib.py
lib/python${X}.${Y}/test/test_multibytecodec.py
lib/python${X}.${Y}/test/test_multiprocessing_fork.py
lib/python${X}.${Y}/test/test_multiprocessing_forkserver.py
lib/python${X}.${Y}/test/test_multiprocessing_main_handling.py
lib/python${X}.${Y}/test/test_multiprocessing_spawn.py
lib/python${X}.${Y}/test/test_netrc.py
lib/python${X}.${Y}/test/test_nis.py
lib/python${X}.${Y}/test/test_nntplib.py
lib/python${X}.${Y}/test/test_normalization.py
lib/python${X}.${Y}/test/test_ntpath.py
lib/python${X}.${Y}/test/test_numeric_tower.py
lib/python${X}.${Y}/test/test_opcodes.py
lib/python${X}.${Y}/test/test_openpty.py
lib/python${X}.${Y}/test/test_operator.py
lib/python${X}.${Y}/test/test_optparse.py
lib/python${X}.${Y}/test/test_ordered_dict.py
lib/python${X}.${Y}/test/test_os.py
lib/python${X}.${Y}/test/test_ossaudiodev.py
lib/python${X}.${Y}/test/test_osx_env.py
lib/python${X}.${Y}/test/test_parser.py
lib/python${X}.${Y}/test/test_pathlib.py
lib/python${X}.${Y}/test/test_pdb.py
lib/python${X}.${Y}/test/test_peepholer.py
lib/python${X}.${Y}/test/test_pep247.py
lib/python${X}.${Y}/test/test_pep277.py
lib/python${X}.${Y}/test/test_pep3120.py
lib/python${X}.${Y}/test/test_pep3131.py
lib/python${X}.${Y}/test/test_pep3151.py
lib/python${X}.${Y}/test/test_pep352.py
lib/python${X}.${Y}/test/test_pep380.py
lib/python${X}.${Y}/test/test_pep479.py
lib/python${X}.${Y}/test/test_pickle.py
lib/python${X}.${Y}/test/test_pickletools.py
lib/python${X}.${Y}/test/test_pipes.py
lib/python${X}.${Y}/test/test_pkg.py
lib/python${X}.${Y}/test/test_pkgimport.py
lib/python${X}.${Y}/test/test_pkgutil.py
lib/python${X}.${Y}/test/test_platform.py
lib/python${X}.${Y}/test/test_plistlib.py
lib/python${X}.${Y}/test/test_poll.py
lib/python${X}.${Y}/test/test_popen.py
lib/python${X}.${Y}/test/test_poplib.py
lib/python${X}.${Y}/test/test_posix.py
lib/python${X}.${Y}/test/test_posixpath.py
lib/python${X}.${Y}/test/test_pow.py
lib/python${X}.${Y}/test/test_pprint.py
lib/python${X}.${Y}/test/test_print.py
lib/python${X}.${Y}/test/test_profile.py
lib/python${X}.${Y}/test/test_property.py
lib/python${X}.${Y}/test/test_pstats.py
lib/python${X}.${Y}/test/test_pty.py
lib/python${X}.${Y}/test/test_pulldom.py
lib/python${X}.${Y}/test/test_pwd.py
lib/python${X}.${Y}/test/test_py_compile.py
lib/python${X}.${Y}/test/test_pyclbr.py
lib/python${X}.${Y}/test/test_pydoc.py
lib/python${X}.${Y}/test/test_pyexpat.py
lib/python${X}.${Y}/test/test_queue.py
lib/python${X}.${Y}/test/test_quopri.py
lib/python${X}.${Y}/test/test_raise.py
lib/python${X}.${Y}/test/test_random.py
lib/python${X}.${Y}/test/test_range.py
lib/python${X}.${Y}/test/test_re.py
lib/python${X}.${Y}/test/test_readline.py
lib/python${X}.${Y}/test/test_regrtest.py
lib/python${X}.${Y}/test/test_reprlib.py
lib/python${X}.${Y}/test/test_resource.py
lib/python${X}.${Y}/test/test_richcmp.py
lib/python${X}.${Y}/test/test_rlcompleter.py
lib/python${X}.${Y}/test/test_robotparser.py
lib/python${X}.${Y}/test/test_runpy.py
lib/python${X}.${Y}/test/test_sax.py
lib/python${X}.${Y}/test/test_sched.py
lib/python${X}.${Y}/test/test_scope.py
lib/python${X}.${Y}/test/test_script_helper.py
lib/python${X}.${Y}/test/test_select.py
lib/python${X}.${Y}/test/test_selectors.py
lib/python${X}.${Y}/test/test_set.py
lib/python${X}.${Y}/test/test_setcomps.py
lib/python${X}.${Y}/test/test_shelve.py
lib/python${X}.${Y}/test/test_shlex.py
lib/python${X}.${Y}/test/test_shutil.py
lib/python${X}.${Y}/test/test_signal.py
lib/python${X}.${Y}/test/test_site.py
lib/python${X}.${Y}/test/test_slice.py
lib/python${X}.${Y}/test/test_smtpd.py
lib/python${X}.${Y}/test/test_smtplib.py
lib/python${X}.${Y}/test/test_smtpnet.py
lib/python${X}.${Y}/test/test_sndhdr.py
lib/python${X}.${Y}/test/test_socket.py
lib/python${X}.${Y}/test/test_socketserver.py
lib/python${X}.${Y}/test/test_sort.py
lib/python${X}.${Y}/test/test_source_encoding.py
lib/python${X}.${Y}/test/test_spwd.py
lib/python${X}.${Y}/test/test_sqlite.py
lib/python${X}.${Y}/test/test_ssl.py
lib/python${X}.${Y}/test/test_startfile.py
lib/python${X}.${Y}/test/test_stat.py
lib/python${X}.${Y}/test/test_statistics.py
lib/python${X}.${Y}/test/test_strftime.py
lib/python${X}.${Y}/test/test_string.py
lib/python${X}.${Y}/test/test_stringprep.py
lib/python${X}.${Y}/test/test_strlit.py
lib/python${X}.${Y}/test/test_strptime.py
lib/python${X}.${Y}/test/test_strtod.py
lib/python${X}.${Y}/test/test_struct.py
lib/python${X}.${Y}/test/test_structmembers.py
lib/python${X}.${Y}/test/test_structseq.py
lib/python${X}.${Y}/test/test_subprocess.py
lib/python${X}.${Y}/test/test_sunau.py
lib/python${X}.${Y}/test/test_sundry.py
lib/python${X}.${Y}/test/test_super.py
lib/python${X}.${Y}/test/test_support.py
lib/python${X}.${Y}/test/test_symtable.py
lib/python${X}.${Y}/test/test_syntax.py
lib/python${X}.${Y}/test/test_sys.py
lib/python${X}.${Y}/test/test_sys_setprofile.py
lib/python${X}.${Y}/test/test_sys_settrace.py
lib/python${X}.${Y}/test/test_sysconfig.py
lib/python${X}.${Y}/test/test_syslog.py
lib/python${X}.${Y}/test/test_tarfile.py
lib/python${X}.${Y}/test/test_tcl.py
lib/python${X}.${Y}/test/test_telnetlib.py
lib/python${X}.${Y}/test/test_tempfile.py
lib/python${X}.${Y}/test/test_textwrap.py
lib/python${X}.${Y}/test/test_thread.py
lib/python${X}.${Y}/test/test_threaded_import.py
lib/python${X}.${Y}/test/test_threadedtempfile.py
lib/python${X}.${Y}/test/test_threading.py
lib/python${X}.${Y}/test/test_threading_local.py
lib/python${X}.${Y}/test/test_threadsignals.py
lib/python${X}.${Y}/test/test_time.py
lib/python${X}.${Y}/test/test_timeit.py
lib/python${X}.${Y}/test/test_timeout.py
lib/python${X}.${Y}/test/test_tix.py
lib/python${X}.${Y}/test/test_tk.py
lib/python${X}.${Y}/test/test_tokenize.py
lib/python${X}.${Y}/test/test_tools/__init__.py
lib/python${X}.${Y}/test/test_tools/__main__.py
lib/python${X}.${Y}/test/test_tools/test_fixcid.py
lib/python${X}.${Y}/test/test_tools/test_gprof2html.py
lib/python${X}.${Y}/test/test_tools/test_i18n.py
lib/python${X}.${Y}/test/test_tools/test_md5sum.py
lib/python${X}.${Y}/test/test_tools/test_pdeps.py
lib/python${X}.${Y}/test/test_tools/test_pindent.py
lib/python${X}.${Y}/test/test_tools/test_reindent.py
lib/python${X}.${Y}/test/test_tools/test_sundry.py
lib/python${X}.${Y}/test/test_tools/test_unparse.py
lib/python${X}.${Y}/test/test_trace.py
lib/python${X}.${Y}/test/test_traceback.py
lib/python${X}.${Y}/test/test_tracemalloc.py
lib/python${X}.${Y}/test/test_ttk_guionly.py
lib/python${X}.${Y}/test/test_ttk_textonly.py
lib/python${X}.${Y}/test/test_tuple.py
lib/python${X}.${Y}/test/test_turtle.py
lib/python${X}.${Y}/test/test_typechecks.py
lib/python${X}.${Y}/test/test_types.py
lib/python${X}.${Y}/test/test_typing.py
lib/python${X}.${Y}/test/test_ucn.py
lib/python${X}.${Y}/test/test_unary.py
lib/python${X}.${Y}/test/test_unicode.py
lib/python${X}.${Y}/test/test_unicode_file.py
lib/python${X}.${Y}/test/test_unicodedata.py
lib/python${X}.${Y}/test/test_unittest.py
lib/python${X}.${Y}/test/test_univnewlines.py
lib/python${X}.${Y}/test/test_unpack.py
lib/python${X}.${Y}/test/test_unpack_ex.py
lib/python${X}.${Y}/test/test_urllib.py
lib/python${X}.${Y}/test/test_urllib2.py
lib/python${X}.${Y}/test/test_urllib2_localnet.py
lib/python${X}.${Y}/test/test_urllib2net.py
lib/python${X}.${Y}/test/test_urllib_response.py
lib/python${X}.${Y}/test/test_urllibnet.py
lib/python${X}.${Y}/test/test_urlparse.py
lib/python${X}.${Y}/test/test_userdict.py
lib/python${X}.${Y}/test/test_userlist.py
lib/python${X}.${Y}/test/test_userstring.py
lib/python${X}.${Y}/test/test_uu.py
lib/python${X}.${Y}/test/test_uuid.py
lib/python${X}.${Y}/test/test_wait3.py
lib/python${X}.${Y}/test/test_wait4.py
lib/python${X}.${Y}/test/test_warnings/__init__.py
lib/python${X}.${Y}/test/test_warnings/__main__.py
lib/python${X}.${Y}/test/test_warnings/data/import_warning.py
lib/python${X}.${Y}/test/test_warnings/data/stacklevel.py
lib/python${X}.${Y}/test/test_wave.py
lib/python${X}.${Y}/test/test_weakref.py
lib/python${X}.${Y}/test/test_weakset.py
lib/python${X}.${Y}/test/test_webbrowser.py
lib/python${X}.${Y}/test/test_winreg.py
lib/python${X}.${Y}/test/test_winsound.py
lib/python${X}.${Y}/test/test_with.py
lib/python${X}.${Y}/test/test_wsgiref.py
lib/python${X}.${Y}/test/test_xdrlib.py
lib/python${X}.${Y}/test/test_xml_dom_minicompat.py
lib/python${X}.${Y}/test/test_xml_etree.py
lib/python${X}.${Y}/test/test_xml_etree_c.py
lib/python${X}.${Y}/test/test_xmlrpc.py
lib/python${X}.${Y}/test/test_xmlrpc_net.py
lib/python${X}.${Y}/test/test_zipapp.py
lib/python${X}.${Y}/test/test_zipfile.py
lib/python${X}.${Y}/test/test_zipfile64.py
lib/python${X}.${Y}/test/test_zipimport.py
lib/python${X}.${Y}/test/test_zipimport_support.py
lib/python${X}.${Y}/test/test_zlib.py
lib/python${X}.${Y}/test/testcodec.py
lib/python${X}.${Y}/test/testtar.tar
lib/python${X}.${Y}/test/tf_inherit_check.py
lib/python${X}.${Y}/test/threaded_import_hangers.py
lib/python${X}.${Y}/test/time_hashlib.py
lib/python${X}.${Y}/test/tokenize_tests-latin1-coding-cookie-and-utf8-bom-sig.txt
lib/python${X}.${Y}/test/tokenize_tests-no-coding-cookie-and-utf8-bom-sig-only.txt
lib/python${X}.${Y}/test/tokenize_tests-utf8-coding-cookie-and-no-utf8-bom-sig.txt
lib/python${X}.${Y}/test/tokenize_tests-utf8-coding-cookie-and-utf8-bom-sig.txt
lib/python${X}.${Y}/test/tokenize_tests.txt
lib/python${X}.${Y}/test/tracedmodules/__init__.py
lib/python${X}.${Y}/test/tracedmodules/testmod.py
lib/python${X}.${Y}/test/win_console_handler.py
lib/python${X}.${Y}/test/wrongcert.pem
lib/python${X}.${Y}/test/xmltestdata/simple-ns.xml
lib/python${X}.${Y}/test/xmltestdata/simple.xml
lib/python${X}.${Y}/test/xmltestdata/test.xml
lib/python${X}.${Y}/test/xmltestdata/test.xml.out
lib/python${X}.${Y}/test/xmltests.py
lib/python${X}.${Y}/test/zip_cp437_header.zip
lib/python${X}.${Y}/test/zipdir.zip
lib/python${X}.${Y}/textwrap.py
lib/python${X}.${Y}/this.py
lib/python${X}.${Y}/threading.py
lib/python${X}.${Y}/timeit.py
lib/python${X}.${Y}/tkinter/__init__.py
lib/python${X}.${Y}/tkinter/__main__.py
lib/python${X}.${Y}/tkinter/colorchooser.py
lib/python${X}.${Y}/tkinter/commondialog.py
lib/python${X}.${Y}/tkinter/constants.py
lib/python${X}.${Y}/tkinter/dialog.py
lib/python${X}.${Y}/tkinter/dnd.py
lib/python${X}.${Y}/tkinter/filedialog.py
lib/python${X}.${Y}/tkinter/font.py
lib/python${X}.${Y}/tkinter/messagebox.py
lib/python${X}.${Y}/tkinter/scrolledtext.py
lib/python${X}.${Y}/tkinter/simpledialog.py
lib/python${X}.${Y}/tkinter/test/README
lib/python${X}.${Y}/tkinter/test/__init__.py
lib/python${X}.${Y}/tkinter/test/runtktests.py
lib/python${X}.${Y}/tkinter/test/support.py
lib/python${X}.${Y}/tkinter/test/test_tkinter/__init__.py
lib/python${X}.${Y}/tkinter/test/test_tkinter/test_font.py
lib/python${X}.${Y}/tkinter/test/test_tkinter/test_geometry_managers.py
lib/python${X}.${Y}/tkinter/test/test_tkinter/test_images.py
lib/python${X}.${Y}/tkinter/test/test_tkinter/test_loadtk.py
lib/python${X}.${Y}/tkinter/test/test_tkinter/test_misc.py
lib/python${X}.${Y}/tkinter/test/test_tkinter/test_text.py
lib/python${X}.${Y}/tkinter/test/test_tkinter/test_variables.py
lib/python${X}.${Y}/tkinter/test/test_tkinter/test_widgets.py
lib/python${X}.${Y}/tkinter/test/test_ttk/__init__.py
lib/python${X}.${Y}/tkinter/test/test_ttk/test_extensions.py
lib/python${X}.${Y}/tkinter/test/test_ttk/test_functions.py
lib/python${X}.${Y}/tkinter/test/test_ttk/test_style.py
lib/python${X}.${Y}/tkinter/test/test_ttk/test_widgets.py
lib/python${X}.${Y}/tkinter/test/widget_tests.py
lib/python${X}.${Y}/tkinter/tix.py
lib/python${X}.${Y}/tkinter/ttk.py
lib/python${X}.${Y}/token.py
lib/python${X}.${Y}/tokenize.py
lib/python${X}.${Y}/trace.py
lib/python${X}.${Y}/traceback.py
lib/python${X}.${Y}/tracemalloc.py
lib/python${X}.${Y}/tty.py
lib/python${X}.${Y}/turtle.py
lib/python${X}.${Y}/turtledemo/__init__.py
lib/python${X}.${Y}/turtledemo/__main__.py
lib/python${X}.${Y}/turtledemo/bytedesign.py
lib/python${X}.${Y}/turtledemo/chaos.py
lib/python${X}.${Y}/turtledemo/clock.py
lib/python${X}.${Y}/turtledemo/colormixer.py
lib/python${X}.${Y}/turtledemo/forest.py
lib/python${X}.${Y}/turtledemo/fractalcurves.py
lib/python${X}.${Y}/turtledemo/lindenmayer.py
lib/python${X}.${Y}/turtledemo/minimal_hanoi.py
lib/python${X}.${Y}/turtledemo/nim.py
lib/python${X}.${Y}/turtledemo/paint.py
lib/python${X}.${Y}/turtledemo/peace.py
lib/python${X}.${Y}/turtledemo/penrose.py
lib/python${X}.${Y}/turtledemo/planet_and_moon.py
lib/python${X}.${Y}/turtledemo/round_dance.py
lib/python${X}.${Y}/turtledemo/sorting_animate.py
lib/python${X}.${Y}/turtledemo/tree.py
lib/python${X}.${Y}/turtledemo/turtle.cfg
lib/python${X}.${Y}/turtledemo/two_canvases.py
lib/python${X}.${Y}/turtledemo/wikipedia.py
lib/python${X}.${Y}/turtledemo/yinyang.py
lib/python${X}.${Y}/types.py
lib/python${X}.${Y}/typing.py
lib/python${X}.${Y}/unittest/__init__.py
lib/python${X}.${Y}/unittest/__main__.py
lib/python${X}.${Y}/unittest/case.py
lib/python${X}.${Y}/unittest/loader.py
lib/python${X}.${Y}/unittest/main.py
lib/python${X}.${Y}/unittest/mock.py
lib/python${X}.${Y}/unittest/result.py
lib/python${X}.${Y}/unittest/runner.py
lib/python${X}.${Y}/unittest/signals.py
lib/python${X}.${Y}/unittest/suite.py
lib/python${X}.${Y}/unittest/test/__init__.py
lib/python${X}.${Y}/unittest/test/__main__.py
lib/python${X}.${Y}/unittest/test/_test_warnings.py
lib/python${X}.${Y}/unittest/test/dummy.py
lib/python${X}.${Y}/unittest/test/support.py
lib/python${X}.${Y}/unittest/test/test_assertions.py
lib/python${X}.${Y}/unittest/test/test_break.py
lib/python${X}.${Y}/unittest/test/test_case.py
lib/python${X}.${Y}/unittest/test/test_discovery.py
lib/python${X}.${Y}/unittest/test/test_functiontestcase.py
lib/python${X}.${Y}/unittest/test/test_loader.py
lib/python${X}.${Y}/unittest/test/test_program.py
lib/python${X}.${Y}/unittest/test/test_result.py
lib/python${X}.${Y}/unittest/test/test_runner.py
lib/python${X}.${Y}/unittest/test/test_setups.py
lib/python${X}.${Y}/unittest/test/test_skipping.py
lib/python${X}.${Y}/unittest/test/test_suite.py
lib/python${X}.${Y}/unittest/test/testmock/__init__.py
lib/python${X}.${Y}/unittest/test/testmock/__main__.py
lib/python${X}.${Y}/unittest/test/testmock/support.py
lib/python${X}.${Y}/unittest/test/testmock/testcallable.py
lib/python${X}.${Y}/unittest/test/testmock/testhelpers.py
lib/python${X}.${Y}/unittest/test/testmock/testmagicmethods.py
lib/python${X}.${Y}/unittest/test/testmock/testmock.py
lib/python${X}.${Y}/unittest/test/testmock/testpatch.py
lib/python${X}.${Y}/unittest/test/testmock/testsentinel.py
lib/python${X}.${Y}/unittest/test/testmock/testwith.py
lib/python${X}.${Y}/unittest/util.py
lib/python${X}.${Y}/urllib/__init__.py
lib/python${X}.${Y}/urllib/error.py
lib/python${X}.${Y}/urllib/parse.py
lib/python${X}.${Y}/urllib/request.py
lib/python${X}.${Y}/urllib/response.py
lib/python${X}.${Y}/urllib/robotparser.py
lib/python${X}.${Y}/uu.py
lib/python${X}.${Y}/uuid.py
lib/python${X}.${Y}/warnings.py
lib/python${X}.${Y}/wave.py
lib/python${X}.${Y}/weakref.py
lib/python${X}.${Y}/webbrowser.py
lib/python${X}.${Y}/wsgiref/__init__.py
lib/python${X}.${Y}/wsgiref/handlers.py
lib/python${X}.${Y}/wsgiref/headers.py
lib/python${X}.${Y}/wsgiref/simple_server.py
lib/python${X}.${Y}/wsgiref/util.py
lib/python${X}.${Y}/wsgiref/validate.py
lib/python${X}.${Y}/xdrlib.py
lib/python${X}.${Y}/xml/__init__.py
lib/python${X}.${Y}/xml/dom/NodeFilter.py
lib/python${X}.${Y}/xml/dom/__init__.py
lib/python${X}.${Y}/xml/dom/domreg.py
lib/python${X}.${Y}/xml/dom/expatbuilder.py
lib/python${X}.${Y}/xml/dom/minicompat.py
lib/python${X}.${Y}/xml/dom/minidom.py
lib/python${X}.${Y}/xml/dom/pulldom.py
lib/python${X}.${Y}/xml/dom/xmlbuilder.py
lib/python${X}.${Y}/xml/etree/ElementInclude.py
lib/python${X}.${Y}/xml/etree/ElementPath.py
lib/python${X}.${Y}/xml/etree/ElementTree.py
lib/python${X}.${Y}/xml/etree/__init__.py
lib/python${X}.${Y}/xml/etree/cElementTree.py
lib/python${X}.${Y}/xml/parsers/__init__.py
lib/python${X}.${Y}/xml/parsers/expat.py
lib/python${X}.${Y}/xml/sax/__init__.py
lib/python${X}.${Y}/xml/sax/_exceptions.py
lib/python${X}.${Y}/xml/sax/expatreader.py
lib/python${X}.${Y}/xml/sax/handler.py
lib/python${X}.${Y}/xml/sax/saxutils.py
lib/python${X}.${Y}/xml/sax/xmlreader.py
lib/python${X}.${Y}/xmlrpc/__init__.py
lib/python${X}.${Y}/xmlrpc/client.py
lib/python${X}.${Y}/xmlrpc/server.py
lib/python${X}.${Y}/zipapp.py
lib/python${X}.${Y}/zipfile.py
man/man1/python${X}.${Y}.1
