$NetBSD$

--- src/Makefile.orig	2015-11-12 20:02:03.000000000 +0000
+++ src/Makefile
@@ -19,7 +19,7 @@ endif
 # ----------------------------------------------------------------------------
 # Ocamlbuild tool and settings.
 
-OCAMLBUILD := ocamlbuild -classic-display -j 0 -cflags "-safe-string -bin-annot"
+OCAMLBUILD := ocamlbuild -classic-display -j 0 -cflags "-safe-string -bin-annot -cc ${CC} -ccopt '-fpic'"
 
 # ----------------------------------------------------------------------------
 # For everyday development.
